Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Login
source: Activation could not be started for this account. It may already be active.
de_de: Die Aktivierung für dieses Konto konnte nicht gestartet werden. Möglicherweise ist es bereits aktiv.

# Login
source: Account activated. You can now log in.
de_de: Konto aktiviert. Sie können sich jetzt anmelden.

# Login
source: Activation failed.
de_de: Aktivierung fehlgeschlagen.

# Login
source: The activation code you entered is incorrect. Please try again.
de_de: Der eingegebene Aktivierungscode ist falsch. Bitte versuchen Sie es erneut.

# Login
source: Do you want to encrypt this key with a custom PIN? You will be prompted for this PIN every time you start Elten to unlock your account. It will not be saved on the server and will apply only to the auto-login key stored on this device.
de_de: Möchten Sie diesen Auto-Anmeldeschlüssel mit einem benutzerdefinierten PIN-Code verschlüsseln? Sie werden jedes Mal, wenn Sie Elten starten, um Ihr Konto freizuschalten, nach diesem Code gefragt, aber er wird nicht auf dem Server gespeichert und ist nur für den auf diesem Gerät gespeicherten Schlüssel gültig.

# Login
source: Enter PIN again
de_de: Geben Sie den PIN-Code erneut ein

# Login
source: The PINs you entered do not match. Please try again.
de_de: Die eingegebenen PIN-Codes stimmen nicht überein, bitte versuchen Sie es erneut.

# Login
source: An error occurred while verifying your identity. You may have entered an incorrect password.
de_de: Bei der Authentifizierung der Identität ist ein Fehler aufgetreten. Möglicherweise haben Sie ein falsches Passwort eingegeben.

# Login
source: Automatic login could not be enabled because the password was not accepted. You are still logged in.
de_de: Die automatische Anmeldung konnte nicht aktiviert werden, da das Passwort nicht akzeptiert wurde. Sie sind weiterhin angemeldet.

# Login
source: Automatic login could not be enabled due to a connection or server error. You are still logged in.
de_de: Die automatische Anmeldung konnte aufgrund eines Verbindungs- oder Serverfehlers nicht aktiviert werden. Sie sind weiterhin angemeldet.

# Main
source: Main window
de_de: Hauptfenster

source: Notifications
de_de: Benachrichtigungen

# Notifications
source: Open
de_de: Öffnen

# Notifications
source: Mark as read
de_de: Als gelesen markieren

# Notifications
source: Mark all as read
de_de: Alle als gelesen markieren

# Main
source: Quick actions
de_de: Schnellaktionen

# Main
source: Use Shift with up/down arrows to move quick actions
de_de: Verwenden Sie die Umschalttaste mit den Pfeiltasten nach oben/unten, um schnellaktionen zu verschieben

# Main
source: Rename
de_de: Umbenennen

# Main
source: Action label
de_de: Aktionsbeschriftung

# Main
source: Change keyboard shortcut
de_de: Kurztaste ändern

# Main
source: None
de_de: Keine

# Main
source: Keyboard shortcut for action %{label}
de_de: Kurztaste für Aktion %{label}

# Main
source: This keyboard shortcut is already used by action %{action}
de_de: Diese Kurztaste wird bereits von der Aktion %{action} verwendet.

# Main
source: Move up
de_de: Nach oben

# Main
source: Move down
de_de: Nach unten

# Main
source: Hide this action
de_de: Diese Aktion verbergen

# Main
source: Show this action
de_de: Diese Aktion zeigen

# Main
source: Delete
de_de: Löschen

# Main
source: Are you sure you want to delete the quick action %{action}?
de_de: Sind Sie sicher, dass Sie die Schnellaktion %{action} löschen möchten?

# Main
source: If you delete the action %{action}, you will also delete the keyboard shortcut assigned to it. If you want to keep the keyboard shortcut, you can hide this action. You can show or remove hidden actions at any time.
de_de: Wenn Sie die Aktion %{action} löschen, wird auch die ihr zugewiesene Kurztaste gelöscht. Wenn Sie die Kurztaste behalten möchten, können Sie die Aktion stattdessen ausblenden. Ausgeblendete Aktionen können Sie jederzeit wieder anzeigen oder entfernen.

# Main
source: Show hidden actions
de_de: Verborgene Aktionen zeigen

# Main
source: Hide hidden actions
de_de: Verborgene Aktionen verbergen

# Main
source: Add
de_de: Hinzufügen

# Main
source: Restore defaults
de_de: Standard wiederherstellen

# Main
source: Are you sure you want to restore default Quick Actions?
de_de: Sind Sie sicher, dass Sie die Schnellaktionen auf Standard zurückstsetzen möchten?

# Main
source: Select quick action to add
de_de: Wählen Sie die hinzuzufügende Schnellaktion aus

# Main
source: %{count} user likes it
de_de: %{count} Nutzer mag ihn

# Main
source: Show responses
de_de: Antworten zeigen

# Main
source: Show conversation
de_de: Konversation zeigen

# Main
source: Show likes
de_de: Positive Bewertungen zeigen

# Main
source: Users who like this post
de_de: Nutzer, die diesen Beitrag mögen

# Main
source: Like this message
de_de: Diese Nachricht positiv bewerten

# Main
source: Dislike this message
de_de: Diese Nachricht negativ bewerten

# Main
source: Message disliked
de_de: Nachricht negativ bewertet

# Main
source: Message liked
de_de: Nachricht positiv bewertet

# Main
source: Are you sure you want to delete this post?
de_de: Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?

# Messages
source: New
de_de: Neu

# EAPI_Speech
source: Attachment
de_de: Anhang

# Messages
source: Audio message
de_de: Audionachricht

# Messages
source: Other user
de_de: Anderer Benutzer

# Messages
source: Forward message to
de_de: Nachricht weiterleiten an

# Messages
source: The message has been forwarded
de_de: Die Nachricht wurde weitergeleitet

# Messages
source: Last message
de_de: Letzte Nachricht

# Messages
source: Show older
de_de: Älteres zeigen

# Messages
source: Show all messages
de_de: Alle Nachrichten anzeigen

# Messages
source: Show subjects
de_de: Themen zeigen

# Messages
source: Mark all messages in this conversation as read
de_de: Alle Nachrichten in dieser Konversation als gelesen markieren

# Messages
source: All messages in this conversation have been marked as read.
de_de: Alle Nachrichten in dieser Konversation wurden als gelesen markiert.

# Messages
source: Add conversation to quick actions
de_de: Konversation zu den Schnellaktionen hinzufügen

# Messages
source: Add list of conversations to quick actions
de_de: Konversationenliste zu den Schnellaktionen hinzufügen

# Messages
source: Conversations with %{user}
de_de: Konversationen mit %{user}

# Messages
source: Conversations added to quick actions
de_de: Konversationen zu den Schnellaktionen hinzugefügt

# Messages
source: Add all messages in this conversation to quick actions
de_de: Alle Nachrichten in dieser Konversation zu den Schnellaktionen hinzufügen

# Messages
source: Messages with %{user}
de_de: Nachrichten mit %{user}

# Messages
source: Conversation added to quick actions
de_de: Konversation zu den Schnellaktionen hinzugefügt

# Messages
source: Mute this conversation
de_de: Benachrichtigungen dieser Konversation stummschalten

# Messages
source: Mute for a quarter
de_de: Für eine Viertelstunde stummschalten

# Messages
source: Mute for an hour
de_de: Für eine Stunde stummschalten

# Messages
source: Mute for a day
de_de: Für einen Tag stummschalten

# Messages
source: Mute for a week
de_de: Für eine Woche stummschalten

# Messages
source: Mute until manually unmuted
de_de: Stummschaltung bis zur manuellen Aufhebung der Stummschaltung

# Messages
source: Unmute this conversation
de_de: Stummschaltung der Benachrichtigungen dieser Konversation aufheben

# Messages
source: Edit conversation
de_de: Konversation bearbeiten

# Messages
source: Leave
de_de: Verlassen

# Messages
source: Are you sure you want to leave this group?
de_de: Sind Sie sicher, dass Sie diese Gruppe verlassen möchten?

# Messages
source: Delete conversations
de_de: Konversation löschen

# Messages
source: Set all messages as the default view
de_de: Alle Nachrichten als Standardansicht festlegen

# Messages
source: Set subjects as the default view
de_de: Betreff als Standardansicht festlegen

# Messages
source: Create new conversation
de_de: Neue Konversation erstellen

# Messages
source: Mark all messages as read
de_de: Alle Nachrichten als gelesen markieren

# messages
source: Are you sure you want to mark all messages in all conversations as read?
de_de: Sind Sie sicher, dass Sie alle Nachrichten in allen Konversationen als gelesen markieren möchten?

# Messages
source: All messages have been marked as read.
de_de: Alle Nachrichten wurden als gelesen markiert.

# Messages
source: Search
de_de: Suchen

# Messages
source: Show flagged messages
de_de: Gekennzeichnete Nachrichten anzeigen

# Messages
source: Conversation name
de_de: Konversationsname

# Messages
source: Conversation members
de_de: Nutzer in der Konversation

# messages
source: Modify
de_de: Ändern

# Messages
source: Add user
de_de: Nutzer hinzufügen

# Messages
source: User to add
de_de: Hinzuzufügender Nutzer

# Messages
source: Delete user from conversation
de_de: Nutzer aus der Konversation entfernen

# Messages
source: Conversation has been created
de_de: Konversation erstellt

# Messages
source: Conversation has been modified
de_de: Die Konversation wurde geändert

# Messages
source: Are you sure you want to delete all messages exchanged with %{user}?
de_de: Sind Sie sicher, dass sie alle Nachrichten von / an den Nutzer %{user} löschen möchten?

# Messages
source: All conversations with the user have been deleted.
de_de: Alle Konversationen mit diesem Nutzer wurden gelöscht.

# Messages
source: There are no new messages
de_de: Keine neuen Nachrichten

# Messages
source: No subject
de_de: Kein Betreff

# Messages
source: From
de_de: Von

# Messages
source: Reply in thread
de_de: Im konversationspfaden andworten

# Messages
source: Delete conversation
de_de: Konversation löschen

# Messages
source: Send a new message in this conversation
de_de: Neue Nachricht in dieser Konversation senden

# Messages
source: Are you sure you want to delete the conversation %{conversationname} with %{user}?
de_de: Sind sie sicher, dass sie die Konversation %{conversationname} mit dem Nutzer %{user} löschen möchten?

# Messages
source: The conversation has been deleted.
de_de: Die Konversation wurde gelöscht.

# Messages
source: Enter a phrase to look for
de_de: Geben Sie ein, wonach Sie suchen

# Messages
source: Open this message to read more
de_de: Öffnen Sie diese Nachricht, um mehr zu lesen

# Messages
source: Messages in conversation %{subject} with %{user}
de_de: Nachrichten in Thema %{subject} mit %{user}

# Messages
source: Flagged messages
de_de: Gekennzeichnete Nachrichten

# Messages
source: Found items
de_de: Gefundene elemente

# Messages
source: Compose
de_de: Verfassen

# Messages
source: Your reply
de_de: Ihre Antwort

# Messages
source: Are you sure you want to cancel creating this message?
de_de: Sind Sie sicher, dass Sie die Erstellung dieser Nachricht abbrechen möchten?

# Messages
source: Attachments
de_de: Anhänge

# Messages
source: Polls
de_de: Umfragen

# Messages
source: The message has been sent
de_de: Nachricht wurde gesendet

# Messages
source: Go to first unread message
de_de: Zur ersten ungelesenen Nachricht springen

# Messages
source: Reply to message sender
de_de: Dem Absender antworten

# Messages
source: Flag
de_de: Kennzeichnen

# Messages
source: Remove flag
de_de: Kenzeichnung entfernen

# Messages
source: This message has been flagged.
de_de: Nachricht gekennzeichnet.

# Messages
source: This message is no longer flagged.
de_de: Kennzeichnung der Nachricht aufgehoben.

# Messages
source: Protect
de_de: Schützen

# Messages
source: Unprotect
de_de: Schutz aufheben

# Messages
source: This message has been protected.
de_de: Nachricht wurde geschützt.

# Messages
source: This message is no longer protected.
de_de: Schutz der Nachricht aufgehoben.

# Messages
source: Forward
de_de: Weiterleiten

# Messages
source: Are you sure you want to delete this message?
de_de: Sind Sie sicher, dass Sie diese nachricht löschen möchten?

# Messages
source: The message has been deleted.
de_de: Nachricht wurde gelöscht.

# Messages
source: Attach a file
de_de: Datei anhängen

# Messages
source: Select a file to attach
de_de: Wählen Sie eine Datei aus, die angehängt werden soll

# Messages
source: The file is too large.
de_de: Datei ist zu groß.

# Messages
source: File attached.
de_de: Datei angehängt.

# Messages
source: Delete attachment
de_de: Anhang löschen

# Messages
source: Attach a poll
de_de: Eine Umfrage anhängen

# Messages
source: Poll to attach
de_de: Anzuhängende Umfrage

# Messages
source: This poll has already been added
de_de: Diese Umfrage wurde bereits hinzugefügt

# Messages
source: Poll has been added
de_de: Umfrage hinzugefügt

# Messages
source: You haven't created any polls yet.
de_de: Sie haben noch keine Umfragen erstellt.

# Messages
source: Delete poll
de_de: Umfrage löschen

# Messages
source: Send as admin
de_de: Als Administrator senden

# Messages
source: The recipient cannot be found.
de_de: Empfänger wurde nicht gefunden.

# Messages
source: Do you want to send this message as e-mail?
de_de: Soll diese Nachricht als eine e-mail verschickt werden?

source: You do not have permission to do this
de_de: Sie haben nicht genügend Rechte, um diese Aktion durchzuführen

# Notes
source: Modified
de_de: Letzte Änderung

# Notes
source: Author
de_de: Autor

source: Notes
de_de: Notizen

# Notes
source: Read
de_de: Lesen

# Notes
source: Edit
de_de: Bearbeiten

# Notes
source: Rename
de_de: Umbenennen

# Notes
source: Don't share this note
de_de: Diese Notiz nicht teilen

# Notes
source: New note
de_de: Neue Notiz

# Notes
source: Note shared with
de_de: Geteilt mit

# Notes
source: Share
de_de: Teilen

# Notes
source: Who do you want to share this note with?
de_de: Mit wem möchten Sie diese Notiz teilen?

# Notes
source: The user cannot be found
de_de: Nutzer existiert nicht

# Notes
source: You are now sharing this note with %{user}
de_de: Sie teilen diese Notiz jetzt mit %{user}

# Notes
source: Are you sure you want to close this note without saving?
de_de: Sind Sie sicher, dass Sie diese Notiz ohne Speichern schließen möchten?

# Notes
source: The note has been modified.
de_de: Die Notiz wurde modifiziert.

# Notes
source: Do you want to stop sharing this note with %{user}?
de_de: Möchten Sie diese Notiz nicht mehr mit %{user} teilen?

# Notes
source: You are no longer sharing this note with %{user}
de_de: Von jetzt an teilen Sie diese Notiz nicht mehr mit %{user}

# Notes
source: Do you really want to delete %{name}?
de_de: Sind Sie sicher, dass Sie %{name}löschen möchten?

# Notes
source: Do you really want to stop sharing %{name}? It will be deleted from your list of notes.
de_de: Möchten Sie die Freigabe von %{name} wirklich beenden? Die Notiz wird aus Ihrer Notizliste gelöscht.

# Notes
source: The note has been deleted.
de_de: Notiz gelöscht.

# Notes
source: New note name
de_de: Neuer Notizname

# Notes
source: The note has been renamed
de_de: Die Notiz wurde umbenannt

# Notes
source: Note content
de_de: Notizinhalt

# Notes
source: Add
de_de: Hinzufügen

# Notes
source: note title
de_de: Notiztitel

# Notes
source: The note has been created
de_de: Notiz wurde erstellt

# Notifications
source: No notifications.
de_de: Keine Benachrichtigungen.

# Notifications
source: Notification history
de_de: Benachrichtigungsverlauf

# Online
source: %{count} user online
de_de: %{count} Nutzer online

# Palantiri
source: Node
de_de: Knoten

# Palantiri
source: Node connectivity test
de_de: Knotenverbindungstest

# Palantiri
source: lost
de_de: Verloren

# Palantiri
source: routing only to the West
de_de: Leitet nur nach Westen weiter

# Palantiri
source: master - lost
de_de: Meisterstein - verloren

# Palantiri
source: operational
de_de: betriebsbereit

# Palantiri
source: compromised
de_de: kompromittiert

# Polls
source: Author
de_de: Autor

# Polls
source: Votes
de_de: Stimmen

source: Polls
de_de: Umfragen

# Polls
source: Do you really want to delete %{name}?
de_de: Sind Sie sicher, dass Sie %{name}löschen möchten?

# Polls
source: deleted
de_de: Gelöscht

# Polls
source: Show polls in unknown languages
de_de: Umfragen in unbekannten Sprachen anzeigen

# Polls
source: Hide polls in unknown languages
de_de: Umfragen in unbekannten Sprachen verbergen

# Polls
source: New poll
de_de: Neue Umfrage

# Polls
source: Poll name
de_de: Name der Umfrage

# Polls
source: Description
de_de: Beschreibung

# Polls
source: Poll language
de_de: Sprache der Umfrage

# Polls
source: Questions
de_de: Fragen

# Polls
source: Set the expiry date for this poll
de_de: Ablaufdatum für diese Umfrage festlegen

# Polls
source: Expiry date
de_de: Ablaufdatum

# Polls
source: Hide poll results before the expiry date
de_de: Umfrageergebnisse vor dem Ablaufdatum ausblenden

# Polls
source: Hide this poll
de_de: Diese Umfrage verbergen

# Polls
source: Create
de_de: Erstellen

# Polls
source: Are you sure you want to discard this poll?
de_de: Sind Sie sicher, dass Sie diese Umfrage verwerfen MÖCHTEN?

# Polls
source: New question
de_de: Neue Frage

# Polls
source: Edit question
de_de: Frage bearbeiten

# Polls
source: Delete question
de_de: Frage löschen

# Polls
source: Question
de_de: Frage

# Polls
source: Single choice
de_de: Einzelauswahl

# Polls
source: Multiple choice
de_de: Mehrfachauswahl

# Polls
source: Text field
de_de: Eingabefeld

# Polls
source: Question type
de_de: Typ der Frage

# Polls
source: Limit the number of answers that can be selected
de_de: Begrenzung der Anzahl der wählbaren Antwortmöglichkeiten

# Polls
source: Maximum number of answers that can be selected
de_de: Anzahl der wählbaren Antwortmöglichkeiten

# Polls
source: Answers
de_de: Antworten

# Polls
source: There are no answers to this question
de_de: Diese Frage hat keine Antworten

# Polls
source: There is only one answer to this question.
de_de: Die Frage hat nur eine Antwort.

# Polls
source: New answer
de_de: Neue Antwort

# Polls
source: Edit answer
de_de: Antwort bearbeiten

# Polls
source: Delete answer
de_de: Antwort löschen

# Polls
source: Answer
de_de: Antwort

# Polls
source: Please complete the poll before sending
de_de: Bitte füllen Sie die Umfrage aus, bevor Sie sie abschicken

# Polls
source: The poll has been created.
de_de: Umfrage wurde erstellt.

# Polls
source: Created
de_de: Erstellt

# Polls
source: Single choice question
de_de: Einzelauswahl-Frage

# Polls
source: Multiple choice question
de_de: Mehrfachauswahl-Frage

# Polls
source: Question allowing up to %{limit} choices
de_de: Frage mit bis zu %{limit} Auswahlmöglichkeiten

# Polls
source: Poll
de_de: Umfrage

# Polls
source: Are you sure you want to discard your answers in this poll?
de_de: Sind Sie sicher, dass Sie Ihre Antworten in dieser Umfrage verwerfen möchten?

# Polls
source: Your vote has been saved.
de_de: Ihre Stimme wurde gespeichert.

# Polls
source: The number of votes
de_de: Anzahl der Stimmen

# Polls
source: Poll results: %{name}
de_de: Ergebnisse der Umfrage %{name}

# Polls
source: Filters
de_de: Filter

# Polls
source: Filter with this answer
de_de: Mit dieser Antwort filtern

# Polls
source: Filter without this answer
de_de: Ohne diese Antwort filtern

# Polls
source: Delete this answer from filters
de_de: Diese Antwort aus den Filtern löschen

# Polls
source: Includes
de_de: Eingeschlossen

# Polls
source: Excludes
de_de: Ausgeschlossen

# PremiumPackages
source: Yearly price
de_de: Jahrespreis

# PremiumPackages
source: Monthly price
de_de: Monatspreis

# PremiumPackages
source: Conversion price
de_de: Umrechnungspreis

source: Premium packages
de_de: Premium-Pakete

# PremiumPackages
source: Following forums in groups you do not moderate
de_de: Foren in Gruppen folgen, die Sie nicht moderieren

# PremiumPackages
source: Ability to hide signatures
de_de: Unterschriften verbergen

# PremiumPackages
source: Thread marking and bookmarks
de_de: Themen markieren und Lesezeichen

# PremiumPackages
source: Protection of private messages against accidental deletion
de_de: Schützen privater Nachrichten vor versehendlichem Löschen

# PremiumPackages
source: History of mentions and replying to mentions
de_de: Verlauf der Erwähnungen und Beantwortung dieser

# PremiumPackages
source: Pinning groups
de_de: Gruppen anheften

# PremiumPackages
source: Following blog posts
de_de: Folgen von Blogeinträgen

# PremiumPackages
source: Larger private-message attachments, up to 32 MB
de_de: Größere Anhänge in privaten Nachrichten, bis zu 32 MB

# PremiumPackages
source: Attaching polls to private messages
de_de: Umfragen an Nachrichten anhängen

# PremiumPackages
source: Using Markdown in forum posts
de_de: Markdown in Forumsbeiträgen verwenden

# PremiumPackages
source: Removal of the two-minute limit for private voice messages
de_de: Aufhebung des 2-Minuten-Limits für private Sprachnachrichten

# PremiumPackages
source: Removal of the 32 kbps quality limit for private voice messages
de_de: Aufhebung des Qualitätslimits von 32kbps in privaten Sprachnachrichten

# PremiumPackages
source: Recording conferences
de_de: Konferenzen aufnehmen

# PremiumPackages
source: Creation of up to three public channels in conferences
de_de: Erstellung von bis zu drei öffentlichen Kanälen in Konferenzen

# PremiumPackages
source: Creation of group channels in conferences
de_de: Erstellung von Gruppenkanälen in Konferenzen

# PremiumPackages
source: Using VST plugins in conferences
de_de: VST-Plugins in Konferenzen verwenden

# PremiumPackages
source: Setting specific ringtones for users
de_de: Nutzerspezifische Klingeltöne

# PremiumPackages
source: Attaching audio to feed entries
de_de: Audio an Feed-Einträge anhängen

# PremiumPackages
source: Splitting audio into chapters
de_de: Audio in Kapitel aufteilen

# PremiumPackages
source: Creating hidden channels in conferences
de_de: Erstellung versteckter kanäle in Konferenzen

# PremiumPackages
source: Creation of additional blogs
de_de: Erstellen zusätzlicher Blogs

# PremiumPackages
source: Pinning blogs to groups
de_de: Blogs an Gruppen anheften

# PremiumPackages
source: Spell checking
de_de: Rechtschreibung prüfen

# PremiumPackages
source: Changing the blog address
de_de: Blogadresse ändern

# PremiumPackages
source: Option to disable request for support on blogs
de_de: Option zum Deaktivieren von Unterstützungsanfragen in Blogs

# PremiumPackages
source: Informing about new blog followers
de_de: Informieren über neue Blog-Follower

# PremiumPackages
source: Translator
de_de: Übersetzer

# PremiumPackages
source: Blog posts scheduling
de_de: Planung der Blogeinträge

# PremiumPackages
source: Conference streaming to shoutcast servers
de_de: Konferenzen an einen Shoutcast-Server übertragen

# PremiumPackages
source: Applying VST plug-ins to individual users
de_de: VST-Plug-ins auf einzelne Nutzer anwenden

# PremiumPackages
source: Placing own sceneries in channels
de_de: Eigene Kanal-Kulissen erstellen

# PremiumPackages
source: Creating conference-mode channels, where only administrators and allowed users can speak
de_de: Erstellen von Kanälen im Konferenzmodus, in denen nur Administratoren und zugelassene Benutzer sprechen können

# PremiumPackages
source: Selecting a separate output sound card for conferences
de_de: Separate Ausgabesoundkarte für Konferenzen auswählen

# PremiumPackages
source: Changing channel dimensions
de_de: Kanaldimensionen ändern

# PremiumPackages
source: Orchestra package
de_de: Orchester-Paket

# PremiumPackages
source: Includes the benefits of Courier, Audiophile, Scribe and Director
de_de: Enthält die Vorteile von Courier, Audiophile, Scribe und Director

# PremiumPackages
source: Sponsorship package
de_de: Sponsoring-Paket
