Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Blog
source: Posts in RSS
de_de: Einträge in RSS

# Blog
source: Use excerpts in RSS
de_de: Auszüge in RSS verwenden

# blog
source: Date and time
de_de: Datum und Uhrzeit

# Blog
source: 31 January 2020
de_de: 31 Januar 2020

# Blog
source: January 31, 2020
de_de: Januar 31, 2020

# Blog
source: Date format
de_de: Datumsformat

# Blog
source: Time format
de_de: Zeitformat

# Blog
source: Timezone city
de_de: Zeitzone / Stadt

# Blog
source: Sunday
de_de: Sonntag

# Blog
source: Monday
de_de: Montag

# Blog
source: Tuesday
de_de: Dienstag

# Blog
source: Wednesday
de_de: Mittwoch

# Blog
source: Thursday
de_de: Donnerstag

# Blog
source: Friday
de_de: Freitag

# Blog
source: Saturday
de_de: Samstag

# Blog
source: First day of the week
de_de: Erster Wochentag

# Blog
source: Others
de_de: Andere

# Blog
source: Do not set
de_de: Nicht einstellen

# Blog
source: If you want to redirect all browsers visiting this blog to another site, select it here
de_de: Wenn Sie alle Browser, die diesen Blog besuchen, auf eine andere Seite umleiten möchten, wählen Sie dies hier aus

# Blog
source: My WordPress account
de_de: Mein Wordpress-Konto

# Blog
source: Open WordPress admin panel in my browser
de_de: Wordpress-Administrationsbereich im Browser öffnen

# Blog
source: Manage tags
de_de: Tags verwalten

# Blog
source: Manage blog domain
de_de: Blog-Domain

# Blog
source: The blog settings have been changed. If you continue with the domain change, your changes will be lost. Do you want to continue anyway? To save the new settings, select No, then select Apply before changing the domain.
de_de: Die Blog-Einstellungen wurden geändert. Wenn Sie mit dem Domainwechsel fortfahren, gehen die vorgenommenen Änderungen verloren. Möchten Sie trotzdem fortfahren? Wenn Sie die neuen Einstellungen speichern möchten, wählen Sie Nein und dann Übernehmen, bevor Sie mit dem Domainwechsel fortfahren.

# Blog
source: New tag
de_de: Neuer Tag

# Blog
source: Delete tag
de_de: Tag löschen

source: error
de_de: Fehler

# Blog
source: Post title
de_de: Titel des Eintrags

# Blog
source: Source editor (HTML and WordPress shortcodes)
de_de: Quelleditor (HTML und Wordpress Shortcodes)

# Blog
source: Post
de_de: Eintrag

# Blog
source: Audio content
de_de: Audioinhalt

# Blog
source: Post categories
de_de: Kategorien der Einträge

# Blog
source: Post tags
de_de: Eintrags-Tags

# Blog
source: Show to Elten users only
de_de: Nur Elten-Nutzern zeigen

# Blog
source: Visibility
de_de: Sichtbarkeit

# Blog
source: Show to everyone
de_de: Für alle gegeben

# Blog
source: Excerpt
de_de: Auszug

# Blog
source: Schedule this post to be published in the future
de_de: Veröffentlichung dieses Beitrags für die Zukunft planen

# Blog
source: Publication date
de_de: Veröffentlichungsdatum

# Blog
source: Allow users to comment on this post
de_de: Nutzern erlauben, diesen Eintrag zu kommentieren

# Blog
source: Add tag to this post
de_de: Tag zu diesem Eintrag hinzufügen

# Blog
source: Tag to add
de_de: Zu hinzufügender Tag

# Blog
source: This tag does not exist. Do you want to create it now?
de_de: Dieser Tag existiert noch nicht. Möchten Sie ihn jetzt erstellen?

# Blog
source: Are you sure you want to cancel creating this post?
de_de: Sind Sie sicher, dass Sie die Erstellung dieses Eintrags abbrechen möchten?

# Blog
source: Publication date not set
de_de: Veröffentlichungsdatum nicht festgelegt

# Blog
source: The selected publication date is in the past
de_de: Das ausgewählte Veröffentlichungsdatum liegt in der Vergangenheit

# Blog
source: The post has been added.
de_de: Eintrag wurde hinzugefügt.

# Blog
source: Comment
de_de: Kommentar

# Blog
source: Approve
de_de: Zulassen

# Blog
source: Assign as spam
de_de: Als Spam erklären

# Blog
source: Delete
de_de: Löschen

# Blog
source: Show
de_de: Zeigen

# Blog
source: Comments assigned as spam
de_de: Als Spam erklärte Kommentare

# Blog
source: This blog is not followed by any user
de_de: Dieser Blog wird von keinem verfolgt

# Blog
source: Open blog
de_de: Blog öffnen

# Blog
source: Current blog domain
de_de: Aktuelle Blog-Domain

# Blog
source: Change
de_de: Ändern

# Blog
source: Personal Elten blog domain (%{username}.elten.blog)
de_de: Persönliche Elten-Blog-Domain (%{username}.elten.blog)

# Blog
source: Shared Elten blog domain (selectedname.s.elten.blog)
de_de: Geteilte Elten-Blog-Domain (selectedname.s.elten.blog)

# Blog
source: External domain
de_de: Externe Domain

# Blog
source: Domain type
de_de: Domain-Typ

# Blog
source: To continue, you should point your domain to Elten Blogging server. You can buy your own domain from domain providers, such as ovh.com, domain.com, godaddy.com or bluehost.com.
de_de: Um fortzufahren, sollten Sie Ihre Domain auf den Elten Blogging-Server verweisen. Sie können Ihre eigene Domain bei Domain-Anbietern wie ovh.com, domain.com, godaddy.com oder bluehost.com kaufen.

# Blog
source: Buying your own domain
de_de: Ihre eigene Domain kaufen

# Blog
source: Final new blog address
de_de: Endgültige neue Blog-Adresse

# Blog
source: Proceed with domain change
de_de: Mit Änderung der Domain fortfahren

# Blog
source: Domain prefix (prefix.s.elten.blog)
de_de: Domain-Präfix (prefix.s.elten.blog)

# Blog
source: Domain (like example.com)
de_de: Domain (wie Beispiel.de)

# Blog
source: The new domain is the same as a previous one
de_de: Die neue Domain ist dieselbe wie eine vorherige

# Blog
source: You already have one blog associated with your Elten profile. Please change its type and then proceed.
de_de: Sie haben bereits einen Blog mit Ihrem Elten-Profil verknüpft. Bitte ändern Sie seinen Typ und fahren Sie dann fort.

# Blog
source: Only first-level subdomains are allowed
de_de: Nur Subdomains der ersten Ebene sind zulässig

# Blog
source: The blog subdomain must be at least 3 characters long
de_de: Die Blog-Subdomain muss mindestens 3 Zeichen lang sein

# Blog
source: The entered domain contains invalid characters
de_de: Die eingegebene Domain enthält ungültige Zeichen

# Blog
source: The entered domain is not valid
de_de: Die eingegebene Domain ist ungültig

# Blog
source: Warning! If you change your blog URL, some links may stop working. Direct links to posts or other resources on your blog will no longer work at their previous URLs. You will need to update them manually. Are you sure you want to continue?
de_de: Achtung! Wenn Sie Ihre Blog-URL ändern, können einige Links nicht mehr funktionieren. Wenn Sie Beiträge oder andere Ressourcen in Ihrem Blog direkt verlinken, sind sie unter früheren URLs nicht mehr verfügbar. In einem solchen Fall müssen Sie sie manuell reparieren. Sind Sie sicher, dass Sie fortfahren möchten?

# Blog
source: Blog domain changed
de_de: Blog-Domain geändert

# Blog
source: Configure your domain to point to the Elten Blogging server using the details below. If you have any problems, ask for help on the forum. Where possible, we recommend using a CNAME record because it does not need to be updated if the IP address of the server hosting your blog changes, for example during an Elten Blogging server migration. Point the CNAME record to %{host}. Many domain registrars do not support CNAME records for apex domains. In that case, use an A record and point it to the following IP address: %{ip} Pointing a domain is not the same as configuring an alias or an HTTP 301/3xx redirect; aliases and HTTP redirects will not work. Detailed instructions are available from your domain provider, for example at: https://support.us.ovhcloud.com/hc/en-us/articles/115001994890-Getting-Familiar-with-DNS Once you have finished, continue.
de_de: Sie sollten nun Ihre gekaufte Domain so konfigurieren, dass sie auf den Elten Blogging-Server umgeleitet wird. Nachfolgend finden Sie die notwendigen Angaben. Wenn Sie Probleme haben, können Sie gerne Fragen im Forum stellen. Wo immer möglich, empfehlen wir Ihnen, den CNAME-Eintrag zu verwenden, da er nicht bearbeitet werden muss, wenn sich die IP-Adresse des Servers, der Ihren Blog hostet, ändert. Die IP-Adresse Ihres Blogs kann sich z. B. aufgrund einer Migration des Elten Blogging-Servers ändern. Wenn Sie den CNAME-Eintrag Ihrer Domain konfigurieren, müssen Sie nichts weiter tun. Richten Sie dazu Ihren cname-Eintrag auf das Ziel "%{host}". Leider unterstützen viele Domain-Registrare den CNAME-Eintrag für Top-Level-Domains nicht, sodass Sie stattdessen den A-Eintrag verwenden sollten. In einem solchen Fall verweisen Sie den A-Eintrag bitte auf die IP-Adresse: %{ip} . Bitte beachten Sie, dass die Weiterleitung Ihrer Domain kein Aliasing ist und das Setzen von Aliases oder HTTP 301/ 3xx-Weiterleitungen nicht funktioniert. Eine detaillierte Beschreibung erhalten Sie von Ihrem Domain-Provider, z. B. unter: https://support.us.ovhcloud.com/hc/en-us/articles/115001994890-Getting-Familiar-with-DNS Wenn Sie fertig sind, fahren Sie bitte fort.

# Blog
source: Setting the domain
de_de: Domain setzen

# Blog
source: Done, continue
de_de: Fertig, weiter

# Blog
source: Your domain does not point to Elten Blogs. Try again, or wait for the DNS changes to propagate. Full DNS propagation may take up to 24 hours.
de_de: Ihre Domain verweist nicht auf die Elten-Blogs, bitte versuchen Sie es erneut oder warten Sie eine Weile, um DNS zu aktualisieren. Es kann bis zu 24 Stunden dauern, um eine vollständige DNS-Aktualisierung durchzuführen.

# Blog
source: Your domain points to Elten Blogs, but the www subdomain does not. Please fix it.
de_de: Ihre Domain verweist auf Elten-Blogs, aber das Präfix www nicht. Bitte korrigieren Sie das.

# Calendar
source: Personal calendar
de_de: Persönlicher Kalender

# Calendar
source: Unnamed calendar
de_de: Unbenannter Kalender

# Calendar
source: public
de_de: Öffentlich

# Calendar
source: by %{user}
de_de: von %{user}

# Calendar
source: All day
de_de: Ganztägig

# Calendar
source: Series range: %{start} - %{end}
de_de: Wiederholungszeitraum: %{start} - %{end}

# Calendar
source: Event details
de_de: Ereignisdetails

# Calendar
source: Continuous
de_de: Fortlaufend

# Calendar
source: Daily
de_de: Täglich

# Calendar
source: Weekly
de_de: Wöchentlich

# Calendar
source: Monthly on the start day
de_de: Monatlich am Starttag

# Calendar
source: Every N days
de_de: Alle N Tage

# Calendar
source: All-day event
de_de: Ganztägig

# Calendar
source: Timed event
de_de: Termin mit Uhrzeit

# Calendar
source: Event name
de_de: Ereignisname

# Calendar
source: Description
de_de: Beschreibung

source: Calendar
de_de: Kalender

# Calendar
source: Frequency
de_de: Häufigkeit

# Calendar
source: Number of days
de_de: Anzahl der Tage

# Calendar
source: Start date
de_de: Startdatum

# Calendar
source: End date
de_de: Enddatum

# Calendar
source: Event time
de_de: Uhrzeit des Ereignisses

# Calendar
source: Start hour
de_de: Start (Stunde)

# Calendar
source: End hour
de_de: Endstunde

# Calendar
source: End minute
de_de: Ende (Minute)

# Calendar
source: Add event
de_de: Ereignis hinzufügen

# Calendar
source: Are you sure you want to close without saving?
de_de: Sind Sie sicher, dass Sie ohne Speichern schließen möchten?

# Calendar
source: Enter an event name
de_de: Geben Sie einen Ereignisnamen ein

# Calendar
source: Select both a start date and an end date
de_de: Wählen Sie sowohl ein Start- als auch ein Enddatum

# Calendar
source: Enter a valid number of days
de_de: Geben Sie eine gültige Anzahl von Tagen ein

# Calendar
source: Select a valid date and time range
de_de: Wählen Sie einen gültigen Datums- und Uhrzeitbereich

# Calendar
source: The end of the event cannot be before its start
de_de: Das ende des Ereignisses kann nicht vor seinem Anfang liegen

# Calendar
source: The event has been added
de_de: DAs Ereignis wurde hinzugefügt

# Calendar
source: The event has been updated
de_de: Das Ereignis wurde aktualisiert

# Calendar
source: Do you really want to delete %{name}?
de_de: Sind Sie sicher, dass Sie %{name} wirklich löschen möchten?

# Calendar
source: The event has been deleted
de_de: DAs Ereignis wurde gelöscht

# Calendar
source: Monthly on day %{day}
de_de: Monatlich ab Tag %{day}.

# Calendar
source: Every %{count} days
de_de: Alle %{count} Tage

# Calendar
source: Filter by calendar
de_de: Nach Kalender filtern

# Calendar
source: All calendars
de_de: Alle Kalender

# Calendar
source: Events on selected day
de_de: EReignisse für den ausgewählten Tag

# Calendar
source: Upcoming events
de_de: Kommende Ereignisse

# Calendar
source: Calendar management
de_de: Kalenderverwaltung

# Calendar
source: No calendars are available
de_de: Es sind keine Kalender verfügbar

# Calendar
source: no events
de_de: Keine Ereignisse

# Calendar
source: %{count} event
de_de: %{count} Ereignis

# Calendar
source: %{count} private event
de_de: %{count} privates Ereigniss

# Calendar
source: %{count} public event
de_de: %{count} öffentliches Ereignis

# Calendar
source: and
de_de: und

# Calendar
source: Events on %{date}
de_de: EReignisse am %{date}

# Calendar
source: Show details
de_de: Details zeigen

source: Edit
de_de: Bearbeiten

# Calendar
source: Invitation: %{calendar}
de_de: Einladung: %{calendar}

# Calendar
source: Accept invitation
de_de: Einladung akzeptieren

# Calendar
source: Reject invitation
de_de: Einladung ablehnen

# Calendar
source: Show in calendar
de_de: In Kalender zeigen

# Calendar
source: Edit calendar
de_de: Kalender bearbeiten

# Calendar
source: Share calendar
de_de: Kalender teilen

# Calendar
source: Manage calendar shares
de_de: Kalenderfreigaben verwalten

# Calendar
source: Delete calendar
de_de: Kalender löschen

# Calendar
source: Leave calendar
de_de: Kalender verlassen

# Calendar
source: New calendar
de_de: Neuer Kalendr

# Calendar
source: Public calendars
de_de: Öffentliche Kalender

# Calendar
source: Calendar name
de_de: Kalendername

# Calendar
source: Language
de_de: Sprache

# Calendar
source: Public calendar
de_de: Öffentlicher Kalender

# Calendar
source: Create calendar
de_de: Kalender erstellen

# Calendar
source: Enter a calendar name
de_de: Geben Sie einen Kalendernamen ein

# Calendar
source: Changing this calendar to public will remove all existing shares and pending invitations. Do you want to continue?
de_de: Wenn Sie diesen Kalender auf „öffentlich“ umstellen, werden alle bestehenden Freigaben und ausstehenden Einladungen gelöscht. Möchten Sie fortfahren?

# Calendar
source: Changing this calendar to private will remove all subscriptions. Do you want to continue?
de_de: Wenn Sie diesen Kalender auf „privat“ umstellen, werden alle Abonnements gelöscht. Möchten Sie fortfahren?

# Calendar
source: Do you really want to delete the calendar %{name} and all its events?
de_de: Sind Sie sicher, dass Sie den Kalender %{name} und alle darin aufgeführten Ereignisse löschen möchten?

# Calendar
source: Do you really want to leave the calendar %{name}?
de_de: Möchten Sie den Kalender %{name} wirklich verlassen?

# Calendar
source: User to share this calendar with
de_de: Nutzer, mit dem dieser Kalender geteilt werden soll

# Calendar
source: The calendar has been shared
de_de: Der Kalender wurde freigegeben

# Calendar
source: This calendar is not shared with anyone
de_de: Dieser Kalender wurde mit keinem geteilt

# Calendar
source: pending
de_de: Ausstehend

# Calendar
source: accepted
de_de: Akzeptiert

# Calendar
source: Calendar shares
de_de: Kalenderfreigaben

# Calendar
source: Do you want to remove sharing with %{user}?
de_de: Möchten Sie die Freigabe für %{user} entfernen?

# Calendar
source: The calendar share has been removed
de_de: Die Kalenderfreigabe wurde aufgehoben

# Calendar
source: Preview calendar
de_de: Kalendervorschau

# Calendar
source: Unsubscribe
de_de: Abbestellen

# Calendar
source: Subscribe
de_de: Abonnieren

# Calendar
source: Show calendars in unknown languages
de_de: Kalender in unbekannten Sprachen zeigen

# Calendar
source: Hide calendars in unknown languages
de_de: Kalender in unbekannten Sprachen verbergen

# Calendar
source: %{count} subscriber
de_de: %{count} Abonnent

# Calendar
source: The calendar has been subscribed
de_de: Der Kalender wurde abonniert

# Calendar
source: Do you really want to unsubscribe from calendar %{name}?
de_de: Möchten Sie den Kalender %{name} wirklich abbestellen?

# Calendar
source: The calendar has been unsubscribed
de_de: Der Kalender wurde abbestellt

# CallHistory
source: Incoming
de_de: Eingehend

# CallHistory
source: Outgoing
de_de: Ausgehend

# CallHistory
source: Answered
de_de: Angenommen

# CallHistory
source: Unanswered
de_de: Verpasst

# CallHistory
source: Time
de_de: Zeit

# CallHistory
source: Type
de_de: Art

source: Call History
de_de: Anrufsverlauf

# Changes
source: Changelog
de_de: Änderungsverlauf

# Clock
source: Alarms
de_de: Wecker

# Clock
source: Type
de_de: Typ

# Clock
source: One time
de_de: Einmalig

# Clock
source: repeated
de_de: Wiederholt

# Clock
source: Hour
de_de: Stunde

# Clock
source: Edit alarm
de_de: Wecker bearbeiten

# Clock
source: Delete alarm
de_de: Wecker löschen

# Clock
source: New alarm
de_de: Neuer Wecker

# Clock
source: Repeated
de_de: Wiederholt

# Clock
source: Alarm description
de_de: Weckerbeschreibung

# Conference
source: You are already connected to another channel.
de_de: Sie sind bereits mit einem anderen Kanal verbunden.

# Conference
source: Type your nickname
de_de: Geben Sie ihren Spitznamen ein

# Conference
source: Channel users
de_de: Nutzer auf diesem Kanal

# Conference
source: Chat history
de_de: Chatverlauf

# Conference
source: Channel space
de_de: Kanalraum

# Conference
source: More options
de_de: Weitere optionen

# Conference
source: Close
de_de: Schließen

# Conference
source: Use the arrow keys to move around the channel space
de_de: Benutzen sie die Pfeiltasten zum Bewegen im Kanalraum

# Conference
source: Use Shift+Left/Right Arrow to rotate
de_de: Nutzen Sie Umschalt und die Pfeiltasten links / rechts, um Sich zu drehen

# Conference
source: Deny speech to this user
de_de: Diesem Nutzer die Stimmübertragung verweigern

# Conference
source: Allow speech to this user
de_de: Diesem Nutzer die Stimmübertragung gestatten

# Conference
source: Allow speech to this user only
de_de: Nur diesem Nutzer die Stimmübertragung gestatten

# Conference
source: Deny speech to all users
de_de: Allen Nutzern die Stimmübertragung verweigern

# Conference
source: User muted
de_de: Nutzer stummgeschaltet

# Conference
source: User unmuted
de_de: Stummschaltung des Nutzers aufgehoben

# Conference
source: Mute user's chat messages and dice rolls
de_de: Chat-Nachrichten und Würfelwürfe stummschalten

# Conference
source: Unmute user's chat messages and dice rolls
de_de: Stummschaltung der Chat-Nachrichten und Würfelwürfe aufheben

# Conference
source: User's chat muted
de_de: Chat stummgeschaltet

# Conference
source: User's chat unmuted
de_de: Stummschaltung des Chats aufgehoben

# Conference
source: Mute user's streams
de_de: Übertragungen stummschalten

# Conference
source: Unmute user's streams
de_de: Stummschaltung der Übertragungen aufheben

# Conference
source: User's streams muted
de_de: Übertragungen stummgeschaltet

# Conference
source: User's streams unmuted
de_de: Stummschaltung der Übertragungen aufgehoben

# Conference
source: Change user volume
de_de: Nutzerlautstärke ändern

# Conference
source: User volume
de_de: Nutzerlautstärke

# Conference
source: VST chain
de_de: VST-Kette

# Conference
source: Read current position
de_de: Aktuelle Position lesen

# Conference
source: Hold the Space bar to whisper to the user
de_de: Halten Sie die Leertaste gedrückt, um dem Nutzer etwas zuzuflüstern

# Conference
source: Accept
de_de: Akzeptieren

# Conference
source: Kick
de_de: Rauswerfen

# Conference
source: Take over this user's stream
de_de: Stream dieses Benutzers übernehmen

# Conference
source: Abandon this user's stream
de_de: Stream dieses Benutzers abschalten

# Conference
source: Invite
de_de: Einladen

# Conference
source: User to invite
de_de: Einzuladenden Nutzer

# Conference
source: User not found
de_de: Nutzer nicht gefunden

# Conference
source: Total time
de_de: Gesamtzeit

# Conference
source: Current packet loss
de_de: Aktueller Paketverlust

# Conference
source: Current latency
de_de: Aktuelle Latenz

# Conference
source: Bytes sent
de_de: Gesendete Bytes

# Conference
source: Bytes received
de_de: Empfangene bytes

# Conference
source: Please wait, you will be accepted soon.
de_de: Bitte warten, Sie werden bald akzeptiert.

# Conference
source: Stream taken over by %{supervisor}
de_de: %{supervisor} hat den Stream übernommen

# Conference
source: Message of the day
de_de: Nachricht des Tages

# Conference
source: %{user} has rolled a %{value} on a %{count}-sided die
de_de: %{user} hat mit einem %{count}-seitigen Würfel eine %{value} gewürfelt

# Conference
source: Copy to clipboard
de_de: In die Zwischenablage kopiert

source: Copied
de_de: Kopiert

# Conference
source: Read channel size
de_de: Kanalgröße lesen

# Conference
source: Would you like to disconnect?
de_de: Möchten Sie die Verbindung trennen?

# EAPI_UI
source: You cannot call this user
de_de: Sie können diesen Nutzer nicht anrufen

# EAPI_Speech
source: Closed
de_de: Geschlossen

# EAPI_Speech
source: Restricted
de_de: Beschränkt

# Conference
source: Channels
de_de: Kanäle

# Conference
source: Join
de_de: Beitreten

# Conference
source: Channel password
de_de: Kanalpasswort

# Conference
source: You cannot join this channel
de_de: Sie können diesem Kanal nicht beitreten

# Conference
source: Add channel to quick actions
de_de: Kanal zu den Schnellaktionen hinzufügen

# Conference
source: Channel
de_de: Kanal

# Conference
source: Channel added to quick actions
de_de: Kanal zu den Schnellaktionen hinzugefügt

# Conference
source: Follow
de_de: Folgen

# Conference
source: You are now following this channel
de_de: Sie folgen diesem Kanal jetzt

# Conference
source: Unfollow
de_de: Verfolgung deaktivieren

# Conference
source: You are no longer following this channel
de_de: Sie folgen diesem Kanal nicht mehr

# Conference
source: Channel details
de_de: Kanaldetails

# Conference
source: Creator
de_de: Erstellt von

# Conference
source: Administrators
de_de: Administratoren

# Conference
source: Language
de_de: Sprache

# Conference
source: Number of followers:
de_de: Anzahl der Follower:

# Conference
source: This channel is password-protected.
de_de: Dieser Kanal ist Passwortgeschützt.

# Conference
source: A waiting room is enabled on this channel.
de_de: Für diesen Kanal gibt es ein Wartezimmer.

# Conference
source: Room ID
de_de: Raum-ID

# Conference
source: URL for joining using Web Browser
de_de: URL für den Beitritt mit Webbrowser

# Conference
source: Channel bitrate
de_de: Bitrate

# Conference
source: Channel frame size
de_de: Rahmengröße

# Conference
source: Spatial audio mode
de_de: Räumlicher Audiomodus

# Conference
source: Round table
de_de: Runder Tisch

# Conference
source: Edit channel
de_de: Kanal bearbeiten

# Conference
source: Leave
de_de: Verlassen

# Conference
source: Create channel
de_de: Kanal erstellen

# Conference
source: Show channels in unknown languages
de_de: Kanäle in unbekannten Sprachen zeigen

# Conference
source: Hide channels in unknown languages
de_de: Kanäle in unbekannten Sprachen verbergen

# Conference
source: Show private channels
de_de: Private Kanäle zeigen

# Conference
source: Select user
de_de: Nutzer wählen

# Conference
source: Refresh
de_de: Aktualisieren

# Conference
source: High quality
de_de: Hohe Qualität

# Conference
source: Standard quality
de_de: Standardqualität

# Conference
source: Standard quality with surround sound
de_de: Standardqualität mit Surround Sound

# Conference
source: Standard quality with round table
de_de: Standardqualität mit rundem Tisch
