Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Forum
source: Do you want to request to join %{groupname}?
de_de: Möchten Sie den Beitritt zu %{groupname} beantragen?

# Forum
source: Are you sure you want to join %{groupname}?
de_de: Sind Sie sicher, dass sie %{groupname}beitreten möchten?

# Forum
source: Request sent
de_de: Anfrage gesendet

# Forum
source: You've just joined the group
de_de: Sie sind soeben der Gruppe beigetreten

# Forum
source: Add this group to quick actions
de_de: Diese Gruppe zu den Schnellaktionen hinzufügen

# Forum
source: Group
de_de: Gruppe

# Forum
source: Group added to quick actions
de_de: Gruppe zu den Schnellaktionen hinzugefügt

# Forum
source: Leave
de_de: Verlassen

# Forum
source: Refuse invitation
de_de: Einladung ablehnen

# Forum
source: Are you sure you want to leave %{groupname}?
de_de: Sind Sie sicher, dass Sie %{groupname}verlassen möchten?

# Forum
source: You've just left the group
de_de: Sie haben soeben die Gruppe verlassen

# Forum
source: Mark this group as read
de_de: Diese Gruppe als gelesen markieren

# Forum
source: All posts in this group will be marked as read. Are you sure you want to continue?
de_de: Alle Beiträge in dieser Gruppe werden als gelesen markiert. Sind Sie sicher, dass Sie fortfahren möchten?

# Forum
source: The group has been marked as read.
de_de: Gruppe als gelesen markiert.

# Forum
source: Edit group
de_de: Gruppe bearbeiten

# Forum
source: Administrative log
de_de: Administrationsprotokoll

# Forum
source: Delete group
de_de: Gruppe löschen

# Forum
source: Are you sure you want to delete %{groupname}?
de_de: Sind Sie sicher, dass Sie die Gruppe %{groupname} löschen möchten?

# Forum
source: Group has been deleted
de_de: Gruppe gelöscht

# Forum
source: Show groups in unknown languages
de_de: Gruppen in unbekannten Sprachen anzeigen

# Forum
source: Hide groups in unknown languages
de_de: Gruppen in unbekannten Sprachen verbergen

# Forum
source: New group
de_de: Neue Gruppe

# Forum
source: Message of the day of group %{groupname}
de_de: Nachricht des Tages der Gruppe %{groupname}

# Forum
source: Message of the day updated
de_de: Nachricht des Tages wurde aktualisiert

# Forum
source: Rules of group %{groupname}
de_de: Richtlinien der Gruppe %{groupname}

# Forum
source: Rules updated
de_de: Richtlinien aktualisiert

# Forum
source: Destination forum: %{forum}
de_de: Zielforum: %{forum}

# Forum
source: Destination group: %{group}
de_de: Zielgruppe: %{group}

# Forum
source: Destination thread: %{thread}
de_de: Zielthema: %{thread}

# Forum
source: New thread name: %{name}
de_de: Neuer Themenname: %{name}

# Forum
source: New post content: %{content}
de_de: Inhalt des neuen Beitrags: %{content}

# Forum
source: Posts: %{posts}
de_de: Beiträge: %{posts}

# Forum
source: Not provided
de_de: Nicht angegeben

# Forum
source: Not available
de_de: Nicht verfügbar

# Forum
source: Reported by: %{user}
de_de: Gemeldet von: %{user}

# Forum
source: Reported at: %{date}
de_de: Gemeldet am: %{date}

# Forum
source: Report reason: %{reason}
de_de: Grund der Meldung: %{reason}

# Forum
source: Original post: %{post}
de_de: Ursprünglicher Beitrag: %{post}

# Forum
source: Resolved
de_de: Erledigt

# Forum
source: Unresolved
de_de: Unerledigt

# Forum
source: Resolution: %{resolution}
de_de: Entscheidung: %{resolution}

# Forum
source: Resolved by: %{moderator}
de_de: Erledigt von: %{moderator}

# Forum
source: Resolved at: %{date}
de_de: Erledigt am: %{date}

# Forum
source: Moderator response: %{response}
de_de: Antwort des Moderators: %{response}

# Forum
source: Suggested action: None
de_de: Vorgeschlagene Maßnahme: Keine

# Forum
source: Suggested action: %{action}
de_de: Vorgeschlagene Maßnahme: %{action}

# Forum
source: Suggested action details: %{details}
de_de: Details zur vorgeschlagenen Maßnahme: %{details}

source: No
de_de: Nein

source: Yes
de_de: Ja

# Forum
source: Suggested action performed: %{performed}
de_de: Vorgeschlagene Maßnahme ausgeführt: %{performed}

# Forum
source: Report details
de_de: Meldungsdetails

# Forum
source: The group is no longer available.
de_de: Diese Gruppe ist nicht mehr verfügbar.

# Forum
source: Reported by
de_de: Gemeldet von

# Forum
source: Thread
de_de: Thema

# Forum
source: Reported at
de_de: Gemeldet um

# Forum
source: Comment
de_de: Kommentar

# Forum
source: Suggested action
de_de: Vorgeschlagene Maßnahme

# Forum
source: Reported posts
de_de: Gemeldete Beiträge

# Forum
source: Unsolved
de_de: Nicht erledigt

# Forum
source: Go to reported post
de_de: Gehe zu gemeldetem Beitrag

# Forum
source: The thread you searched for has already been deleted.
de_de: Das durchsuchte Thema wurde bereits gelöscht.

# Forum
source: Resolve
de_de: Erledigen

# Forum
source: Show only unresolved reports
de_de: Nur unbearbeitete Meldungen zeigen

# Forum
source: Show all reports
de_de: Alle Meldungen zeigen

# Forum
source: Refresh
de_de: Aktualisieren

# Forum
source: Optional comment
de_de: Optionaler Kommentar

# Forum
source: Note
de_de: Anmerkung

# Forum
source: This report concerns multiple posts.
de_de: Diese Meldung bezieht sich auf mehrere Beiträge.

# Forum
source: Apply suggested action: %{action}
de_de: Vorgeschlagene Maßnahme anwenden: %{action}

# Forum
source: Suggested action details
de_de: Details zur vorgeschlagenen Maßnahme

# Forum
source: This report has already been resolved.
de_de: Diese Meldung wurde bereits erledigt.

# Forum
source: Report resolved
de_de: Meldung erledigt

# Forum
source: Action
de_de: Aktion

# Forum
source: New forum
de_de: Neues Forum

# Forum
source: New thread
de_de: Neues Thema

# Forum
source: Old status
de_de: Alter status

# Forum
source: New status
de_de: Neuer Status

# Forum
source: Time
de_de: Zeit

# Forum
source: Log
de_de: Protokoll

# Forum
source: Thread deletion
de_de: Löschung des Themas

# Forum
source: Post deletion
de_de: Löschung des Beitrags

# Forum
source: Post edit
de_de: Bearbeitung des Beitrags

# Forum
source: Thread move
de_de: Verschiebung des Themas

# Forum
source: Post move
de_de: Verschiebung des Beitrags

# Forum
source: Thread rename
de_de: Umbenennung des Themas

# Forum
source: Thread offer
de_de: Angebot des Themas

# Forum
source: Banned until %{date}
de_de: Gesperrt bis %{date}

# Forum
source: Banned indefinitely
de_de: Dauerhaft gesperrt

# Forum
source: Invited
de_de: Eingeladen

# Forum
source: Waiting for review
de_de: Warten auf Bestätigung

# Forum
source: Privileges of this user have been changed.
de_de: Die Berechtigungen für diesen Benutzer wurden geändert.

# Forum
source: Give up moderator privileges
de_de: Moderatorrechte abgeben

# Forum
source: Are you sure you want to give up your moderator privileges in %{groupname}?
de_de: Sind Sie sicher, dass Sie Ihre Moderatorrechte in %{groupname} abgeben möchten?

# Forum
source: You have given up your moderator privileges.
de_de: Sie haben Ihre Moderatorrechte abgegeben.

# Forum
source: Grant moderation privileges
de_de: Administratorrechte gestatten

# Forum
source: You want to give the role of moderator to a user who is banned globally. Groups with banned moderators are not displayed in most lists. Are you sure you want to continue?
de_de: Sie möchten einem Benutzer, der global gesperrt ist, die Rolle des Moderators geben. Gruppen mit gesperrten Moderatoren werden in den meisten Listen nicht angezeigt. Sind Sie sicher, dass Sie fortfahren möchten?

# Forum
source: Deny moderation privileges
de_de: Administrationsrechte verweigern

# Forum
source: Transfer administrator privileges
de_de: Administratorrechte übertragen

# Forum
source: Are you sure you want to give up your administrator privileges in %{groupname} and transfer them to %{user}?
de_de: Sind Sie sicher, dass Sie Ihre Administratorrechte in %{groupname} abgeben und an %{user} übertragen möchten?

# Forum
source: Enable inheritance of this user's role
de_de: Vererbung der Rolle dieses Benutzers einschalten

# Forum
source: Disable inheritance of this user's role
de_de: Vererbung der Rolle dieses Benutzers ausschalten

# Forum
source: Ban from this group
de_de: Für diese Gruppe sperren

# Forum
source: Are you sure you want to ban %{user} from %{groupname}?
de_de: Sind Sie sicher, dass sie %{user} für %{groupname}sperren möchten?

# Forum
source: Kick
de_de: Rauswerfen

# Forum
source: Are you sure you want to kick %{user} out of %{groupname}?
de_de: Sind Sie sicher, dass Sie %{user} aus %{groupname} rauswerfen möchten?

# Forum
source: Unban
de_de: Freischalten

# Forum
source: Are you sure you want to unban %{user} from %{groupname}?
de_de: Sind Sie sicher, dass sie %{user} für %{groupname}freischalten möchten?

# Forum
source: Accept
de_de: Akzeptieren

# Forum
source: Do you want to accept the request from %{user}?
de_de: Möchten sie %{user}s Anfrage akzeptieren?

# Forum
source: Refuse
de_de: Ablehnen

# Forum
source: Do you want to reject the request from %{user}?
de_de: Möchten Sie %{user}s Anfrage ablehnen?

# Forum
source: Cancel invitation
de_de: Einladung abbrechen

# Forum
source: Are you sure you want to cancel %{user}'s invitation to %{groupname}?
de_de: Sind Sie sicher, dass Sie die Einladung von %{user} zu %{groupname} zurückziehen möchten?

# Forum
source: Invite
de_de: Einladen

# Forum
source: Add user
de_de: Nutzer hinzufügen

# Forum
source: User to invite
de_de: Einzuladenen Nutzer

# Forum
source: The user has been invited
de_de: Der Nutzer wurde eingeladen

# Forum
source: I accept the rules of the group %{groupname}
de_de: Ich akzeptiere die Richtlinien der Gruppe %{groupname}

# Forum
source: I do not accept the rules of the group %{groupname}
de_de: Ich akzeptiere die Regeln der Gruppe %{groupname} nicht

# Forum
source: Group description
de_de: Gruppenbeschreibung

# Forum
source: Group name
de_de: Gruppenname

# Forum
source: Create group
de_de: Gruppe erstellen

# Forum
source: Group has been created
de_de: Die Gruppe wurde erstellt

# Forum
source: Search query
de_de: Suchanfrage

# Forum
source: Titles
de_de: Titel

# Forum
source: Content
de_de: Inhalt

# Forum
source: Authors
de_de: Autoren

# Forum
source: Search in
de_de: Suchen in

# Forum
source: Recommended groups
de_de: Empfohlene Gruppen

# Forum
source: Groups you have not joined
de_de: Gruppen, denen Sie nicht beigetreten sind

# Forum
source: of threads in
de_de: Von Themen in

# Forum
source: Joined groups
de_de: Gruppen, bei denen Sie Mitglied sind

# Forum
source: Include transcriptions of audio posts
de_de: Transkriptionen von Sprachbeiträgen einbeziehen

# Forum
source: Select forum
de_de: Forum wählen

# Forum
source: Forum tags
de_de: Tags

# Forum
source: New tag
de_de: Neuer Tag

# Forum
source: Delete tag
de_de: Tag löschen

# Forum
source: Are you sure you want to delete tag %{tag}?
de_de: Sind Sie sicher, dass Sie den Tag %{tag} löschen möchten?

# Forum
source: Possible tag values
de_de: Mögliche Tag-Werte

# Forum
source: Add tag value
de_de: Tag-Wert hinzufügen

# Forum
source: Tag value
de_de: Tag-Wert

# Forum
source: Tag values cannot contain punctuation characters
de_de: Tag-Werte können keine Satzzeichen enthalten

# Forum
source: Edit tag value
de_de: Tag-Wert bearbeiten

# Forum
source: Delete tag value
de_de: Tag-Wert löschen

# Forum
source: Tag must have at least one value
de_de: Ein Tag muss mindestens einen Wert enthalten

# Forum
source: Follow this forum
de_de: Diesem forum folgen

# Forum
source: Unfollow this forum
de_de: Diesem forum nicht mehr folgen

# Forum
source: You are now following this forum.
de_de: Sie folgen diesem Forum jetzt.

# Forum
source: You are no longer following this forum.
de_de: Sie folgen diesem Forum nicht mehr.

# Forum
source: Mark this forum as read
de_de: Dieses Forum als gelesen markieren

# Forum
source: All posts on this forum will be marked as read. Are you sure you want to continue?
de_de: Alle Beiträge in diesem Forum werden als gelesen markiert. Sind Sie sicher, dass Sie fortfahren möchten?

# Forum
source: The forum has been marked as read.
de_de: Forum wurde als gelesen markiert.

# Forum
source: Add this forum to quick actions
de_de: Dieses Forum zu den schnellaktionen hinzufügen

# Forum
source: Forum added to quick actions
de_de: Forum zu den Schnellaktionen hinzugefügt

# Forum
source: Edit forum
de_de: Forum bearbeiten

# Forum
source: Forum name
de_de: Name

# Forum
source: Forum description
de_de: Beschreibung

# Forum
source: Voice forum
de_de: Sprachforum

# Forum
source: Mixed forum
de_de: Gemischtes Forum

# Forum
source: Forum type
de_de: Typ

# Forum
source: Public (visible according to the group settings)
de_de: Öffentlich (sichtbar wie in den Gruppeneinstellungen festgelegt)

# Forum
source: Private (visible only to group members)
de_de: Privat (nur für Gruppenmitglieder sichtbar)

# Forum
source: Forum visibility
de_de: Sichtbarkeit des Forums

# Forum
source: Close forum
de_de: Forum schließen

# Forum
source: Open forum
de_de: Forum öffnen

# Forum
source: The forum has been opened
de_de: Das Forum wurde geöffnet

# Forum
source: The forum has been closed
de_de: Das Forum wurde geschlossen

# Forum
source: Edit forum tags
de_de: Forum-Tags bearbeiten

# Forum
source: Delete forum
de_de: Forum löschen

# Forum
source: Are you sure you want to delete forum %{forum}?
de_de: Sind Sie sicher, dass Sie das Forum %{forum} löschen möchten?

# Forum
source: The forum has been deleted.
de_de: Forum gelöscht.

# Forum
source: Create forum
de_de: Forum erstellen

# Forum
source: The forum has been created
de_de: Das Forum wurde erstellt

# Forum
source: No new posts in followed threads
de_de: Keine neuen Beiträge in verfolgten themen

# Forum
source: No new threads on the followed forums
de_de: Keine neuen Themen in verfolgten Foren

# Forum
source: No new posts on the followed forums
de_de: Keine neuen Beiträge in verfolgten Foren

# Forum
source: No new mentions
de_de: Keine neuen Erwähnungen

# Forum
source: Select thread
de_de: Thema wählen

# Forum
source: Author
de_de: Autor

# Forum
source: Mark this thread as read
de_de: Dieses Thema als gelesen markieren

# Forum
source: All posts in this thread will be marked as read. Are you sure you want to continue?
de_de: Alle Beiträge in diesem Thema werden als gelesen markiert. Möchten Sie fortfahren?

# Forum
source: The thread has been marked as read.
de_de: Das Thema wurde als gelesen markiert.

# Forum
source: Mark this thread
de_de: Dieses Thema markieren

# Forum
source: Unmark this thread
de_de: Markierung dieses Themas aufheben

# Forum
source: Thread unmarked
de_de: Markierung des Themas aufgehoben

# Forum
source: Thread marked
de_de: Thema markiert

# Forum
source: Follow this thread
de_de: Diesem Thema folgen

# Forum
source: Unfollow this thread
de_de: Diesem Thema nichtmehr folgen

# Forum
source: You are now following this thread.
de_de: Sie folgen diesem Thema jetzt.

# Forum
source: You are no longer following this thread.
de_de: Sie folgen diesem Thema nicht mehr.

# Forum
source: Thread statistics
de_de: Statistiken des Themas

# Forum
source: Followers: %{count_followers}
de_de: Diesem Forum folgend: %{count_followers}

# Forum
source: All mentions: %{count_mentions}
de_de: Alle Erwähnungen: %{count_mentions}

# Forum
source: Unique authors: %{count_authors}
de_de: An der Diskussion beteiligte Nutzer: %{count_authors}

# Forum
source: Readers: %{count_readers}
de_de: Leser: %{count_readers}

# Forum
source: Users that have read less than 50 percent of posts: %{count_readers}
de_de: Nutzer, die weniger als 50 Prozent der Beiträge gelesen haben: %{count_readers}

# Forum
source: Users that have read over 90 percent of posts: %{count_readers}
de_de: Nutzer, die über 90 Prozent der Beiträge gelesen haben: %{count_readers}

# Forum
source: Users that have read all posts: %{count_readers}
de_de: Nutzer, die alle Beiträge gelesen haben: %{count_readers}

# Forum
source: Thread statistics summary
de_de: Zusammenfassung der Themenstatistiken

# Forum
source: Thread destination
de_de: Erstellen in

# Forum
source: The thread has been moved.
de_de: Das Thema wurde verschoben.

# Forum
source: Rename
de_de: Umbenennen

# Forum
source: Type a new thread name
de_de: Geben Sie einen neuen Themennamen ein

# Forum
source: The thread name has been changed.
de_de: Der Themenname wurde geändert.

# Forum
source: Do you really want to delete thread %{thrname}?
de_de: Möchten Sie das Thema %{thrname} wirklich löschen?

# Forum
source: This thread has been deleted.
de_de: Dieses Thema wurde gelöscht.

# Forum
source: The thread has been opened
de_de: Thema geöffnet

# Forum
source: The thread has been closed
de_de: Thema geschlossen

# Forum
source: Pin thread
de_de: Thema am Listenanfang festsetzen

# Forum
source: Unpin thread
de_de: Festsetzung des Themas aufheben

# Forum
source: Thread has been unpinned
de_de: Thema ist an seiner ursprünglichen Position

# Forum
source: Thread has been pinned
de_de: Thema am Listenanfang festgesetzt

# Forum
source: Group founded by %{founder}
de_de: Gruppe gegründet von %{founder}

# Forum
source: Which group do you want to offer this thread to?
de_de: Welcher Gruppe möchten Sie dieses Thema anbieten?

# Forum
source: The offer has been created
de_de: Das Angebot wurde erstellt

# Forum
source: Withdraw the offer of this thread
de_de: Angebot dieses Themas zurücknehmen

# Forum
source: The offer has been withdrawn.
de_de: Das Angebot wurde zurückgenommen.

# Forum
source: Mass Actions
de_de: Massenaktionen

# Forum
source: Thread transfer offer to group %{groupname}
de_de: Themen-Übertragungsangebot an die Gruppe %{groupname}

# Forum
source: Accept this offer
de_de: Dieses Angebot akzeptieren

# Forum
source: Select destination forum
de_de: Zielforum

# Forum
source: Offer accepted
de_de: Angebot akzeptiert

# Forum
source: Refuse this offer
de_de: Dieses Angebot ablehnen

# Forum
source: Offer refused
de_de: Angebot abgelehnt

# Forum
source: Move
de_de: Verschieben

# Forum
source: Offer
de_de: Anbieten

# Forum
source: Open threads
de_de: Themen öffnen

# Forum
source: Close threads
de_de: Themen schließen

# Forum
source: Delete
de_de: Löschen

# Forum
source: No threads selected
de_de: Keine Themen ausgewählt

# Forum
source: %{count} thread to move
de_de: %{count} Thema verschieben

# Forum
source: %{count} thread to delete
de_de: %{count} Thema löschen

# Forum
source: %{count} thread to open
de_de: %{count} Thema zu öffnen

# Forum
source: %{count} thread to close
de_de: %{count} Thema zu schließen

# Forum
source: Threads destination
de_de: Zielort des Themas

# Forum
source: Selected threads have been moved.
de_de: Die ausgewählten Themen wurden verschoben.

# Forum
source: Selected threads have been deleted.
de_de: Die ausgewählten Themen wurden gelöscht.

# Forum
source: Which group do you want to offer these threads to?
de_de: Welcher Gruppe möchten Sie diese Themen anbieten?

# Forum
source: Selected threads have been closed.
de_de: Die ausgewählten Themen wurden geschlossen.

# Forum
source: Selected threads have been opened.
de_de: Die ausgewählten Themen wurden geöffnet.

# Forum
source: Audio post
de_de: Sprachbeitrag

# Forum
source: Select first post type
de_de: Wählen Sie die Art des ersten Beitrags

# Forum
source: Text post
de_de: Textbeitrag

# Forum
source: Thread name
de_de: Name des Themas

# Forum
source: Post content
de_de: Beitragsinhalt

# Forum
source: Use Markdown in this post
de_de: Markdown in diesem Beitrag verwenden

# Forum
source: Attach a poll
de_de: Eine Umfrage beifügen

# Forum
source: Attach a file
de_de: Datei anhängen

# Forum
source: No tag value
de_de: Kein Tag-Wert

# Forum
source: You haven't selected all tags. Do you want to send the thread anyway?
de_de: Sie haben nicht alle Tags ausgewählt. Möchten Sie das Thema dennoch senden?

# Forum
source: The selected forum is closed. Are you sure you want to create a thread there?
de_de: Das ausgewählte Forum ist geschlossen. Möchten Sie dort wirklich ein Thema erstellen?

# Forum
source: Send
de_de: Senden

# Forum
source: Poll to attach
de_de: Zu anhängende Umfrage

# Forum
source: This poll has already been added
de_de: Diese Umfrage wurde bereits hinzugefügt

# Forum
source: Polls
de_de: Umfragen

# Forum
source: Poll has been added
de_de: Umfrage hinzugefügt

# Forum
source: You haven't created any polls yet.
de_de: Sie haben noch keine Umfragen erstellt.

# Forum
source: Select file to attach
de_de: Wählen sie die anzuhängende Datei aus

# Forum
source: This file has already been attached
de_de: Diese Datei wurde bereits angehängt

# Forum
source: This file is too large
de_de: Datei ist zu groß

# Forum
source: The file has been attached
de_de: Datei angehängt

# Forum
source: Are you sure you want to cancel creating this thread?
de_de: Sind Sie sicher, dass Sie die Erstellung dieses Themas abbrechen möchten?

# Forum
source: Error creating thread!
de_de: Das Thema konnte nicht erstellt werden!

# Forum
source: Thread has been created.
de_de: Das Thema wurde erstellt.

# Forum
source: The thread is unavailable. It may have been deleted or you may not have access to it.
de_de: Das Thema ist nicht verfügbar. Möglicherweise wurde es gelöscht oder Sie haben keinen Zugriff darauf.

# Forum
source: Are you sure you want to cancel creating this post?
de_de: Sind Sie sicher, dass Sie die Erstellung dieses Beitrags abbrechen möchten?

# Polls
source: Show results
de_de: Ergebnisse zeigen

# Polls
source: Show report
de_de: Bericht zeigen

# Polls
source: Vote
de_de: Stimme abgeben

# Forum
source: Banned
de_de: Gesperrt

# Forum
source: Account archived
de_de: Konto archiviert

# Forum
source: Post type
de_de: Beitragsart

# Forum
source: Your reply
de_de: Ihre Antwort

# Forum
source: Write a post despite the thread being closed
de_de: Beitrag schreiben, obwohl das Thema geschlossen ist

# Forum
source: Return
de_de: Zurück

# Forum
source: None
de_de: Keine

# Forum
source: Sound
de_de: Ton

# Forum
source: Hide signatures
de_de: Unterschriften verbergen

# Forum
source: This post has been edited
de_de: Dieser Beitrag wurde bearbeitet

# Forum
source: %{count} user likes this post
de_de: %{count} Nutzer mag diesen Beitrag

# Forum
source: Signature: %{signature}
de_de: Signatur: %{signature}

# Forum
source: The post was created.
de_de: Der Beitrag wurde erstellt.

# Forum
source: Post creation failure.
de_de: Fehler beim Erstellen des Beitrags.

# Forum
source: Received mention
de_de: Erhaltene Erwähnung

# Forum
source: Show mention
de_de: Erwähnung zeigen

# Forum
source: Mention from %{user}
de_de: Erwähnung von %{user}

# Forum
source: Reply to the user who mentioned you
de_de: Dem Nutzer Antworten, der Sie erwähnt hat

# Forum
source: Reply to mention as...
de_de: Auf Erwähnung antworten als ...

# Forum
source: Reply
de_de: Antworten

# Forum
source: Reply with quote
de_de: Mit Zitat antworten

# Forum
source: Like this post
de_de: Diesen Beitrag mögen

# Forum
source: Dislike this post
de_de: Diesen Beitrag nicht mögen

# Forum
source: This post is now liked
de_de: Beitrag als "mag ich" gekennzeichnet

# forum
source: This post is no longer liked
de_de: Mag-Ich-Bewertung aufgehoben

# Forum
source: Show post likes
de_de: Mag-Ich-Bewertungen des Beitrags anzeigen

# Forum
source: Users who like this post
de_de: Nutzer, die diesen Beitrag mögen

# Forum
source: Show original post
de_de: Originalen Beitrag zeigen

# Forum
source: Original post
de_de: Originaler Beitrag

# Forum
source: Report this post
de_de: Diesen Beitrag melden

# Forum
source: Show this thread in its forum
de_de: Dieses Thema in seinem Forum zeigen

# Forum
source: Bookmarks
de_de: Lesezeichen

# Forum
source: Go to post
de_de: Gehe zu Beitrag

# Forum
source: Select post
de_de: Wählen Sie einen Beitrag

# Forum
source: Go to post number
de_de: Gehe zu Beitrag

# Forum
source: Type post number
de_de: Geben sie die Nummer des Beitrags ein
