Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Account
source: Archiving your account will have the following effects: * An indication that the account is archived will appear next to all of its forum posts. * The account will not appear in user lists. * The account will be removed from all contact lists. * Users will not be able to send private messages to this account. * The profile, including the status, bio and signature, will be removed from the server. * You will leave all groups that you do not moderate and from which you are not banned. * You will leave all message conversations. * All information about threads you follow, groups you have pinned and threads you have marked will be removed. Warning: Archiving an account does not delete or hide its blogs or notes. You must do this manually before archiving the account. The account will be unarchived automatically the next time you log in, but the removed data will not be restored.
de_de: Wenn Sie Ihr Konto archivieren, hat dies die folgenden Auswirkungen: * Ein Hinweis, dass das Konto archiviert ist, wird neben allen Beiträgen im Forum erscheinen. * Das Konto wird nicht mehr in den Benutzerlisten angezeigt. * Das Konto wird aus allen Kontaktlisten entfernt. * Benutzer können keine privaten Nachrichten an dieses Konto senden. * Das Profil (einschließlich Status, Visitenkarte und Signatur) wird vom Server entfernt. * Sie werden aus allen Gruppen ausgeschlossen, die Sie nicht moderieren oder in denen Sie gesperrt sind. * Sie werden aus allen Nachrichtenkonversationen ausgeschlossen. * Alle Informationen über die von Ihnen verfolgten Themen, Ihre angehefteten Gruppen oder markierten Themen werden entfernt. Achtung! Das Archivieren eines Kontos bedeutet nicht, dass damit verbundene Blogs oder Notizen gelöscht oder ausgeblendet werden, dies muss vor dem Archivieren manuell erfolgen. Wenn Sie sich das nächste Mal anmelden, wird die Archivierung des Kontos automatisch aufgehoben, aber die entfernten Daten werden nicht wiederhergestellt.

# Account
source: Continue
de_de: Fortfahren

# Account
source: Are you sure you want to archive this account?
de_de: Sind Sie sicher, dass Sie dieses Konto archivieren möchten?

# Account
source: Account archived
de_de: Konto archiviert

# Account
source: No data export is available
de_de: Es ist kein Datenexport verfügbar

# Account
source: The export of your account data is currently being prepared. This may take up to some hours. Please return here later.
de_de: Der Export Ihrer Kontodaten wird derzeit vorbereitet. Dies kann bis zu einigen Stunden dauern. Bitte kehren Sie später hierher zurück.

# Account
source: Export date
de_de: Exportdatum

# Account
source: Next export available
de_de: Nächster verfügbarer Export

# Account
source: The export of your account data is ready.
de_de: Der Export Ihrer Kontodaten ist bereit.

# Account
source: Download data export
de_de: Datenexport herunterladen

# Account
source: Generate data export
de_de: Datenexport generieren

# Account
source: Close
de_de: Schließen

# Account
source: Data export queued for processing
de_de: Datenexport zur Verarbeitung in die Warteschlange gestellt

# Account
source: Destination
de_de: Ziel

# Account
source: File name
de_de: Dateiname

# Account
source: Data export saved
de_de: Datenexport gespeichert

# Admins
source: Council of elders
de_de: Ältestenrat

# Admins
source: Developers
de_de: Entwickler

# Admins
source: Translators
de_de: Übersetzer

# Admins
source: Community Administrators
de_de: Administratoren der Community

# Admins
source: Moderators of recommended groups
de_de: Moderatoren empfohlener Gruppen

# Admins
source: Sponsors
de_de: Sponsoren

# Admins
source: Administrators and authors
de_de: Administratoren und Autoren

source: This section is unavailable for guests
de_de: Dieser Teil ist für Gäste nicht verfügbar

# Authentication
source: Two-factor authentication enables better account security by requiring the confirmation of each login with your phone. When activated, a text message with a verification code will be sent to you each time you log in from a new device. Entering this code will be required to sign in to the program.
de_de: Die Zwei-Faktor-Authentifizierung ermöglicht eine bessere Kontosicherheit, da jede Anmeldung mit Ihrem Handy bestätigt werden muss. Wenn diese Option aktiviert ist, wird bei jeder Anmeldung von einem neuen Gerät eine SMS mit einem Bestätigungscode an Sie gesendet. Die Eingabe dieses Codes ist für die Anmeldung im Programm erforderlich.

source: Enable
de_de: Aktivieren

# Authentication
source: Generate backup codes
de_de: Backup-Codes generieren

# Authentication
source: Two-factor authentication is enabled on this account.
de_de: Die zwei-Faktor-Authentifizierung ist für dieses Konto aktiviert.

source: Disable
de_de: Deaktivieren

# Authentication
source: Type your password
de_de: Geben Sie Ihr Passwort ein

# Authentication
source: Type your phone number that will be used during verification. Remember to enter the country code, for example, +48 for Poland
de_de: Geben Sie die Telefonnummer ein, die für die Verifizierung genutzt werden soll. Bitte denken Sie dabei auch an die Landesvorwahl, z. b. +49 für Deutschland, und dass die erste Null der Ortsvorwahl wegfällt

# Authentication
source: Two-factor authentication was introduced in Elten 2.28. After activating it, you will not be able to log in using older versions of the program. Do you wish to continue anyway?
de_de: Die Zwei-Faktor-Authentifizierung wurde in Elten 2.28 eingeführt. Wenn sie aktiviert ist, wird es nicht mehr möglich sein, sich mit älteren Elten-Versionen anzumelden. Möchten Sie dennoch fortfahren?

# Authentication
source: Is this phone number correct? Press enter to continue or escape to cancel.
de_de: Ist diese Telefonnummer korrekt? Drücken Sie Eingabe, um fortzufahren, oder escape, um abzubrechen.

# Authentication
source: Please wait, connecting to the server ...
de_de: Bitte warten, verbindung zum Server wird hergestellt...

# Authentication
source: A text message with a verification code can be requested only once per minute. Please try again later.
de_de: Eine SMS mit einem Authentifizierungscode kann nur einmal pro Minute angefordert werden. Bitte versuchen Sie es später erneut.

# Authentication
source: The daily limit for text messages with verification codes has been reached. Please try again later.
de_de: Das Tageslimit für SMS mit Bestätigungscodes wurde erreicht. Bitte versuchen Sie es später erneut.

# Authentication
source: Text message verification is temporarily unavailable. Please try again later.
de_de: Die Bestätigung per SMS ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.

# Authentication
source: A text message containing the code to activate two-factor authentication will be sent to the phone number you provided. Enter the code.
de_de: An die von Ihnen angegebene Telefonnummer wird eine SMS mit dem Code zur Aktivierung der Zwei-Faktor-Authentifizierung gesendet. Geben Sie den Code ein.

# Authentication
source: The entered code is not correct. Try again.
de_de: Der eingegebene Code ist nicht korrekt. Bitte versuchen Sie es erneut.

# Authentication
source: The entered code is not correct.
de_de: Der eingegebene Code ist nicht korrekt.

# Authentication
source: Two-factor authentication has been activated on this account.
de_de: Die Zwei-Faktor-Authentifizierung wurde für dieses Konto aktiviert.

# Authentication
source: Are you sure you want to disable two-factor authentication?
de_de: Sind Sie tatsächlich sicher, dass Sie die Zwei-Faktor-Authentifizierung deaktivieren möchten?

# Authentication
source: Two-factor authentication has been disabled.
de_de: Die Zwei-Faktor-Authentifizierung wurde deaktiviert.

# Authentication
source: Invalid password
de_de: Ungültiges Passwort eingegeben

# Authentication
source: Do you want to generate backup codes? These can be used to sign in when you have no access to your phone. All previously generated codes will be deleted.
de_de: Möchten Sie Backup-Codes generieren? Diese können zur Anmeldung verwendet werden, wenn Sie keinen Zugang zu Ihrem Handy haben. Alle zuvor generierten Codes werden gelöscht.

# Authentication
source: Generated backup codes
de_de: Backup-Codes generiert

# Ban
source: Enter a username to ban
de_de: Geben Sie den Nutzernamen des zu sperrenden nutzers ein

# Ban
source: A day
de_de: Einen Tag

# Ban
source: Three days
de_de: Drei Tage

# Ban
source: A week
de_de: Eine Woche

# Ban
source: 2 weeks
de_de: 2 Wochen

# Ban
source: 30 days
de_de: 30 Tage

# Ban
source: 90 days
de_de: 90 Tage

# Ban
source: 180 days
de_de: 180 Tage

# Ban
source: A year
de_de: Ein Jahr

# Ban
source: 5 years
de_de: Fünf Jahre

# Ban
source: Ban time
de_de: Sperrfrist

# Ban
source: The reason
de_de: Ursache

# Ban
source: An additional message to the user
de_de: Zusätzliche Nachricht für den Benutzer

# Ban
source: Ban IP address
de_de: IP-Adresse sperren

source: Ban
de_de: Sperren

# Ban
source: Banned.
de_de: Verbannt.

# Ban
source: Enter a username to unban.
de_de: Geben Sie den Nutzernamen des freizuschaltenden Nutzers ein.

# Ban
source: Ban valid until
de_de: Bann gültig für

# Ban
source: Reason for lifting the ban
de_de: Grund für die Aufhebung der Sperre

# Ban
source: Unban
de_de: Entsperren

# Ban
source: The ban reason
de_de: Grund der Verbannung

# Ban
source: Unbanned.
de_de: Verbannung aufgehoben.

# Blog
source: Managed blogs
de_de: Verwaltete Blogs

# Blog
source: Recently updated blogs
de_de: Zuletzt aktualisierte Blogs

# Blog
source: Frequently updated blogs
de_de: Am öftesten aktualisierte Blogs

# Blog
source: Frequently commented blogs
de_de: Am meisten kommentierte Blogs

# Blog
source: Followed blogs
de_de: Verfolgte blogs

# Blog
source: Blogs popular with my friends
de_de: Unter meinen Freunden bekannte Blogs

# Blog
source: Open an external WordPress blog
de_de: Externen Wordpress-Blog öffnen

# Blog
source: Followed blog posts
de_de: Verfolgte Blogeinträge

# Blog
source: Received mentions
de_de: Erhaltene Erwähnung

# Blog
source: Blogs library
de_de: Bibliothek der Blogs

# Blog
source: Type blog address
de_de: Geben Sie die Blog-Adresse ein

# Blog
source: The blog cannot be found.
de_de: Blog existiert nicht.

# Blog
source: All posts
de_de: Alle Einträge

# Blog
source: Posts
de_de: Einträge

# Blog
source: Category name
de_de: Name der Kategorie

# Blog
source: The category has been created.
de_de: Kategorie wurde erstellt.

# Blog
source: The category has been renamed.
de_de: Die Kategorie wurde umbenannt.

# Blog
source: Are you sure you want to delete category %{category}?
de_de: Sind Sie sicher, dass Sie die Kategorie %{category} löschen möchten?

# Blog
source: Category deleted
de_de: Kategorie gelöscht

# Blog
source: Select
de_de: Auswählen

# Blog
source: Rename
de_de: Umbenennen

# Blog
source: Copy category URL
de_de: URL der Kategorie in die Zwischenablage kopieren

# Blog
source: Category URL copied to clipboard
de_de: Die URL der Kategorie wurde in die Zwischenablage kopiert

# Blog
source: New category
de_de: Neue Kategorie

# Blog
source: You do not have a blog. Do you want to create one?
de_de: Sie haben noch keinen Blog. Möchten Sie einen erstellen?

# Blog
source: Type a blog name
de_de: Geben Sie einen Blognamen ein

# Blog
source: Please wait...
de_de: Bitte warten...

# Blog
source: The blog has been created.
de_de: Der Blog wurde erstellt.

# Blog
source: Comments
de_de: Kommentare

# Blog
source: Author
de_de: Autor

# Blog
source: No new comments on your blog.
de_de: Keine neuen Kommentare in Ihrem Blog.

# Blog
source: No new comments on blog posts you follow.
de_de: Keine neuen Kommentare zu Blogeinträgen, denen Sie folgen.

# Blog
source: No new posts on followed blogs.
de_de: Keine neuen Einträge in verfolgten Blogs.

# Blog
source: No new blog mentions.
de_de: Keine neuen Blog-Erwähnungen.

# Blog
source: Mentioned by
de_de: Erwähnt von

# EAPI_Speech
source: Future
de_de: Zukünftig

# Blog
source: Load more
de_de: Mehr laden

# Blog
source: New
de_de: Neu

# Blog
source: Are you sure you want to delete post %{post}?
de_de: Sind Sie sicher, dass Sie den Eintrag %{post} löschen möchten?

# Blog
source: Post deleted
de_de: Eintrag gelöscht

# Blog
source: Edit
de_de: Bearbeiten

# Blog
source: Move to another blog
de_de: Zu einem anderen Blog verschieben

# Blog
source: Sort posts by date
de_de: Einträge nach Datum sortieren

# Blog
source: Sort posts by blog
de_de: Einträge nach Blog sortieren

# Blog
source: Posts sorted by date.
de_de: Nach Datum sortiert.

# Blog
source: Posts sorted by blog.
de_de: Nach Blog sortiert.

# Blog
source: Mention post
de_de: Eintrag erwähnen

# Blog
source: Nobody added you to their contact list.
de_de: Niemand hat Sie zu seinen Kontakten hinzugefügt.

# Blog
source: Message
de_de: Nachricht

# Blog
source: Users to mention
de_de: Zu erwähnende Nutzer

# Blog
source: The mention has been sent.
de_de: Die Erwähnung wurde gesendet.

# Blog
source: Unfollow this post
de_de: Diesem Eintrag nicht mehr folgen

# Blog
source: Follow this post
de_de: Diesem Eintrag folgen

# Blog
source: You are no longer following this post
de_de: Sie folgen diesem Eintrag nicht mehr

# Blog
source: Post followed
de_de: Verfolgung des eintrags gestartet

# Blog
source: Copy post URL
de_de: Eintrags-URL in die Zwischenablage kopieren

# Blog
source: Post URL copied to clipboard
de_de: Eintrags-URL in die Zwischenablage kopiert

# Blog
source: New post
de_de: Neuer Eintrag

# Blog
source: The blog post is unavailable. It may have been deleted or you may not have access to it.
de_de: Der Blogbeitrag ist nicht verfügbar. Möglicherweise wurde er gelöscht oder Sie haben keinen Zugriff darauf.

# Blog
source: Show attached media
de_de: Angehängte Medien zeigen

# Blog
source: Media
de_de: Medien

# Blog
source: Your comment
de_de: Ihr Kommentar

# Blog
source: Edit your post
de_de: Eintrag bearbeiten

# Blog
source: Return
de_de: Zurück

# Blog
source: Send
de_de: Senden

# Blog
source: The comment has been submitted and is awaiting moderation.
de_de: Der Kommentar wurde gesendet und wartet auf Moderation.

# Blog
source: The comment has been added.
de_de: Kommentar wurde hinzugefügt.

# Blog
source: Are you sure you want to cancel creating this comment?
de_de: Möchten Sie die Erstellung dieses Kommentars wirklich abbrechen?

# EAPI_Form
source: Media
de_de: Medien

# Blog
source: Received mention
de_de: Erhaltene Erwähnung

# Blog
source: Show mention
de_de: Erwähnung zeigen

# Blog
source: Mention from %{user}
de_de: Erwähnung von %{user}

# Blog
source: Reply to the user who mentioned you
de_de: Dem Nutzer antworten, der Sie erwähnt hat

# Blog
source: Reply to mention as...
de_de: Auf Erwähnung antworten als ...

# Blog
source: Go to post
de_de: Gehe zu Eintrag

# Blog
source: Go to last comment
de_de: Zum letzten Kommentar springen

# Blog
source: Go to first unread comment
de_de: Zum ersten ungelesenen Kommentar springen

# Blog
source: Write a comment
de_de: Einen Kommentar schreiben

# Blog
source: Delete this comment
de_de: Kommentar löschen

# Blog
source: Are you sure you want to delete this comment?
de_de: Sind Sie sicher, dass Sie diesen Kommentar löschen möchten?

# Blog
source: Private message
de_de: Private Nachricht

# Blog
source: Mention
de_de: Erwähnen

# Blog
source: Last post
de_de: Letzter Eintrag

# Blog
source: Blogs list
de_de: Blogliste

# Blog
source: Contributors
de_de: Mitwirkende

# Blog
source: Add contributor
de_de: Mitwirkenden hinzufügen

# Blog
source: Which user do you want to add to this blog?
de_de: Welchen Nutzer möchten Sie zu diesem Blog hinzufügen?

# Blog
source: Remove contributor
de_de: Mitwirkenden entfernen

# Blog
source: Are you sure you want to remove this contributor?
de_de: Sind Sie sicher, dass Sie diesen Mitwirkenden entfernen möchten?

# Blog
source: Are you sure you want to delete the blog %{name}?
de_de: Sind Sie sicher, dass Sie den Blog %{name} löschen möchten?

# Blog
source: All posts written on this blog will be lost. Are you sure you want to continue?
de_de: Alle Einträge in diesem Blog gehen verloren. Sind Sie sicher, dass Sie fortfahren möchten?

# Blog
source: Blog deleted
de_de: Blog gelöscht

# Blog
source: No blogs found
de_de: Keine Blogs gefunden

# Blog
source: Blog description
de_de: Blogbeschreibung

# Blog
source: Blog language
de_de: Sprache

# Blog
source: Add
de_de: Hinzufügen

# Blog
source: Blog added to library
de_de: Der blog wurde zur Bibliothek hinzugefügt

# Blog
source: Open
de_de: Öffnen

# Blog
source: Show all posts
de_de: Alle Einträge zeigen

# Blog
source: Search
de_de: Suchen

# Blog
source: Enter text to search
de_de: Geben Sie ein, wonach Sie suchen

# Blog
source: Blog options
de_de: Blogoptionen

# Blog
source: Followers
de_de: Nutzer, die diesem Blog folgen

# Blog
source: Leave
de_de: Verlassen

# Blog
source: Are you sure you want to stop contributing to this blog?
de_de: Sind Sie sicher, dass sie die Mitarbeit an diesem Blog aufgeben möchten?

# Blog
source: Blog left
de_de: Blog verlassen

# Blog
source: Recategorize
de_de: Neu kategorisieren

# Blog
source: Delete this blog
de_de: Blog löschen

# Blog
source: Remove from the followed blogs
de_de: Aus der Liste der verfolgten Blogs entfernen

# Blog
source: Add to followed blogs
de_de: Zu verfolgten Blogs hinzufügen

# Blog
source: You are now following this blog. Do you want to mark all of its existing posts as read so that they do not appear in What's New?
de_de: Dieser Blog wurde zu den verfolgten Blogs hinzugefügt. Möchten Sie alle bisher darin veröffentlichten Einträge als gelesen markieren, damit Sie sie nicht in "Was gibt's neues" sehen?

# Blog
source: The blog has been marked as read.
de_de: Alle Einträge in diesem Blog wurden als gelesen markiert.

# Blog
source: Removed from the followed blogs.
de_de: Dieser Blog wird nicht mehr verfolgt.

# Blog
source: Add to Elten library
de_de: Zur Elten-Bibliothek hinzufügen

# Blog
source: Delete from Elten library
de_de: Aus der Elten-Bibliothek entfernen

# Blog
source: Are you sure you want to delete blog %{blog} from Elten library?
de_de: Sind Sie sicher, dass Sie den Blog %{blog} aus der Elten-Bibliothek löschen möchten?

# Blog
source: Add this blog to quick actions
de_de: Diesen Blog zu den Schnellaktionen hinzufügen

# Blog
source: Blog added to quick actions
de_de: Blog zu den Schnellaktionen hinzugefügt

# Blog
source: Copy blog URL
de_de: Blog-URL kopieren

# Blog
source: Blog URL copied to clipboard
de_de: Blog-URL in die Zwischenablage kopiert

# Blog
source: Mark the blog as read
de_de: Alle Einträge in diesem Blog als gelesen markieren

# Blog
source: All posts on this blog will be marked as read. Do you want to continue?
de_de: Alle Einträge in diesem Blog werden als gelesen markiert. Sind Sie sicher, dass Sie fortfahren möchten?

# Blog
source: Create new blog
de_de: Neuen Blog erstellen

# Blog
source: You cannot create more blogs
de_de: Sie können keine weiteren Blogs erstellen

# Blog
source: Show blogs in unknown languages
de_de: Blogs in unbekannten Sprachen zeigen

# Blog
source: Hide blogs in unknown languages
de_de: Blogs in unbekannten Sprachen verbergen

# Blog
source: WordPress username
de_de: WordPress-Benutzername

# Blog
source: Set new WordPress password
de_de: Neues Wortpress-Passwort setzen

# Blog
source: First name
de_de: Vorname

# Blog
source: Last name
de_de: Nachname

# Blog
source: Nickname
de_de: Spitzname

# Blog
source: Display name
de_de: Name anzeigen

# Blog
source: User description
de_de: Nutzerbeschreibung

# Blog
source: Your Elten Password
de_de: Ihr Elten-Passwort

# Blog
source: New WordPress password
de_de: Neues Wordpress-Passwort

# Blog
source: Repeat new WordPress password
de_de: Neues Wortpress-Passwort wiederholen

# Blog
source: WordPress password must be at least 6 characters long.
de_de: Das WordPress-Passwort muss mindestens 6 Zeichen lang sein.

# Blog
source: Entered passwords are different.
de_de: Die eingegebenen Passwörter stimmen nicht überein.

# Blog
source: Recategorized
de_de: Neu kategorisiert

# Blog
source: Post destination
de_de: Eintragsziel

# Blog
source: Move this post and all comments
de_de: Eintrag mit dazugehörigen Kommentaren verschieben

# Blog
source: Move only this post, delete all comments
de_de: Nur Eintrag verschieben und alle Kommentare löschen

# Blog
source: Copy this post and all comments
de_de: Eintrag mit dazugehörigen Kommentaren kopieren

# Blog
source: Move type
de_de: Verschiebungsart

# Blog
source: Move
de_de: Verschieben

# Blog
source: The post has been moved.
de_de: Eintrag verschoben.

# Blog
source: Category
de_de: Kategorie

# Blog
source: General
de_de: Allgemein

# Blog
source: Language
de_de: Sprache

# Blog
source: Mark this blog as public. Blogs that are not marked public request search engines such as Google not to show them in search results (some search engines may not respect this setting)
de_de: Diesen Blog als öffentlich markieren. Blogs, die nicht als öffentlich markiert sind, werden von Suchmaschinen wie Google nicht in den Suchergebnissen angezeigt (einige Suchmaschinen respektieren diese Einstellung möglicherweise nicht)

# Blog
source: Comments can be written
de_de: Kommentare können geschrieben werden

# Blog
source: By all visitors
de_de: Von allen Besuchern

# Blog
source: By all visitors, but I must approve each person's first comment
de_de: Von allen Besuchern, aber ich muss den ersten Kommentar jeder Person freigeben

# Blog
source: By all visitors, but I must approve every comment
de_de: Von allen Besuchern, aber ich muss jeden Kommentar freigeben

# Blog
source: By Elten users only
de_de: Nur von Elten-Nutzern

# Blog
source: Automatically approve comments from Elten users
de_de: Kommentare von Elten-Nutzern automatisch freigeben

# Blog
source: Disable commenting on older posts
de_de: Kommentieren älterer Einträge deaktivieren

# Blog
source: Number of days after which commenting on a post will be disabled
de_de: Anzahl der Tage, nach denen das Kommentieren eines Eintrags deaktiviert wird

# Blog
source: Allow threaded comments
de_de: Verschachtelte Kommentare erlauben

# Blog
source: Maximum comment thread depth
de_de: Maximale Verschachtelungstiefe der Kommentare

# Blog
source: Ascending
de_de: Aufsteigender Reihenfolge

# Blog
source: Descending
de_de: Absteigender Reihenfolge

# Blog
source: Order comments on the website
de_de: Kommentare auf der Website anordnen in

# Blog
source: Split comments on the website into pages
de_de: Kommentare auf der Website in mehrere Seiten aufteilen

# Blog
source: Comments per page
de_de: Kommentare pro Seite

# Blog
source: Display first
de_de: Zuerst anzeigen

# Blog
source: Newest comments
de_de: Neueste Kommentare

# Blog
source: Oldest comments
de_de: Älteste Kommentare

# Blog
source: Pending comments
de_de: Ausstehende Kommentare

# Blog
source: Posts displayed per page on the website
de_de: Einträge pro Seite auf der Website

# Blog
source: Use emoticons
de_de: Emoticons verwenden

# Blog
source: Simple (https://example.com/?p=123)
de_de: Einfach (https://example.com/?p=123)

# Blog
source: Full date and post name (https://example.com/2020/01/01/example-post)
de_de: Volles Datum und Name des Eintrags (https://example.com/2020/01/01/example-post)

# Blog
source: Month and post name (https://example.com/2020/01/example-post)
de_de: Monat und Name des Eintrags (https://example.com/2020/01/example-post)

# Blog
source: Just a post id (https://example.com/posts/123/)
de_de: Nur ID des Eintrags (https://example.com/posts/123/)

# Blog
source: Just a post name (https://example.com/example-post/)
de_de: Nur Name des Eintrags (https://example.com/example-post/)

# Blog
source: Custom
de_de: Benutzerdefiniert

# Blog
source: Link format
de_de: Format der Links
