Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# EAPI_Common
source: Exit...
de_de: Beenden...

source: Cancel
de_de: Abbrechen

# EAPI_Common
source: Hide program in Tray
de_de: In den Infobereich minimieren

source: Exit
de_de: Beenden

# EAPI_Common
source: Break this window's glass
de_de: Glasscheibe dieses Fensters einschlagen

# EAPI_Common
source: Get off my desktop
de_de: Verschwinde von meinem Desktop

# EAPI_Common
source: Shut up!
de_de: Sei still!

# EAPI_Common
source: I do not wish seeing you anymore
de_de: Ich will dich nicht mehr sehen

# EAPI_Common
source: Could you provide me more details on that matter? I have no sense of seeing. And do you?
de_de: Könntest du mir dazu mehr Einzelheiten geben? Ich habe keinen Sehsinn. Und du?

# EAPI_Common
source: Console is available only in developer mode.
de_de: Die Konsole ist nur im Entwicklermodus verfügbar.

# EAPI_Common
source: Enter the command to execute
de_de: Geben Sie den auszuführenden Befehl ein

# EAPI_Common
source: Output
de_de: Ausgabe

# EAPI_Common
source: Execute
de_de: Ausführen

# EAPI_Common
source: Disable auto clear input
de_de: Automatisches Löschen der Eingabe deaktivieren

# EAPI_Common
source: Enable auto clear input
de_de: Automatisches Löschen der Eingabe aktivieren

# EAPI_Common
source: Disabled
de_de: Deaktiviert

# EAPI_Common
source: Enabled
de_de: Aktiviert

# EAPI_Common
source: Disable auto clear output
de_de: Automatisches Löschen der Ausgabe deaktivieren

# EAPI_Common
source: Enable auto clear output
de_de: Automatisches Löschen der Ausgabe aktivieren

# EAPI_Common
source: Enable source in output
de_de: Quellcode in der Ausgabe anzeigen

# EAPI_Common
source: Disable source in output
de_de: Quellcode in der Ausgabe nicht anzeigen

# EAPI_Common
source: Load last code
de_de: Letzten Code laden

# EAPI_Common
source: Code history
de_de: Codeverlauf

# EAPI_Common
source: Are you sure you want to exit console?
de_de: Sind Sie sicher, dass sie die Konsole verlassen möchten?

# EAPI_Common
source: Licence agreement
de_de: Lizenzvereinbarung

# EAPI_Common
source: Terms and Conditions
de_de: Nutzungsbedingungen

# EAPI_Common
source: Privacy Policy
de_de: Datenschutzerklärung

# EAPI_Common
source: Decline and exit
de_de: Ablehnen und beenden

# EAPI_Common
source: I accept the Elten Licence Agreement, Terms and Conditions and Privacy Policy
de_de: Ich akzeptiere Eltens Lizenzvereinbarung, Nutzungsbedingungen und Datenschutzerklärung

# EAPI_Common
source: Do you accept the Elten Licence Agreement, Terms and Conditions and Privacy Policy?
de_de: Akzeptieren sie Eltens Lizenzvereinbarung, nutzungsbedingungen und Datenschutzerklärung?

# EAPI_Common
source: You are trying to play a MIDI file. Elten needs an external instrument sound bank to play MIDI files. Do you want to download it from the server now? This may take several minutes.
de_de: Sie versuchen, eine Midi-Datei abzuspielen. Um Dateien dieses Typs richtig wiedergeben zu können, benötigt das Programm Elten eine externe Datenbank mit Instrumentenstimmen. Möchten Sie Sie jetzt vom Server herunterladen? Dies kann einige Minuten dauern.

# EAPI_Common
source: Please wait, the soundfont is being downloaded. It may take a while.
de_de: Bitte warten Sie, während das Soundfont heruntergeladen wird. Dies kann einige Minuten dauern.

# EAPI_Common
source: SoundFont downloaded successfully.
de_de: Soundfont wurde erfolgreich geladen.

# EAPI_Common
source: This feature requires the %{package} premium package. Would you like to see the available premium packages?
de_de: Für diese Funktion muss das Premium-Paket "%{package}" aktiviert sein. Möchten Sie Sich über die verfügbaren Premium-Pakete informieren?

# EAPI_Common
source: This account is archived
de_de: Dieses Konto ist archiviert

# EAPI_Common
source: Write a private message
de_de: Eine private nachricht schreiben

# EAPI_Common
source: Visiting card
de_de: Visitenkarte

# EAPI_Common
source: Show user blogs
de_de: Blog des Nutzers zeigen

# EAPI_Common
source: Show feed
de_de: Feed zeigen

# EAPI_Common
source: Unfollow feed
de_de: Feed nicht mehr folgen

# EAPI_Common
source: Follow feed
de_de: Feed folgen

# EAPI_Common
source: You are no longer following this feed
de_de: Sie folgen diesem Feed nicht mehr

# EAPI_Common
source: Feed followed
de_de: Sie folgen diesem Feed jetzt

# EAPI_Common
source: Call this user
de_de: Nutzer anrufen

# EAPI_Common
source: Unset ringtone
de_de: Klingelton zurücksetzen

# EAPI_Common
source: Set ringtone
de_de: Klingelton einstellen

# EAPI_Common
source: Ringtone removed
de_de: Klingelton entfernt

# EAPI_Common
source: Select ringtone for user %{user}
de_de: Klingelton für %{user} wählen

# EAPI_Common
source: Ringtone changed
de_de: Klingelton geändert

# EAPI_Common
source: Show forum posts
de_de: Forumsbeiträge zeigen

# EAPI_Common
source: badges of this user
de_de: Auszeichnungen dieses Nutzers

# EAPI_Common
source: Do not monitor this user
de_de: Anmeldeverfolgung ausschalten

# EAPI_Common
source: Notify me when this user comes online
de_de: Informieren, wenn dieser Nutzer online geht

# EAPI_Common
source: This user is no longer monitored
de_de: Die Anmeldeverfolgung für diesen Benutzer ist jetzt ausgeschaltet

# EAPI_Common
source: Notify me once when this user comes online
de_de: Einmalig informieren, wenn dieser Nutzer online geht

# EAPI_Common
source: Notify me whenever this user comes online
de_de: Immer informieren, wenn dieser Nutzer online geht

# EAPI_Common
source: This user is now monitored
de_de: Die Anmeldeverfolgung für diesen Benutzer ist jetzt eingeschaltet

# EAPI_Common
source: Remove from contact list
de_de: Aus Kontakten entfernen

# EAPI_Common
source: Add to contact list
de_de: Zu Kontakten hinzufügen

# EAPI_Common
source: Are you sure you want to delete this contact?
de_de: Sind Sie sicher, dass sie diesen Kontakt löschen möchten?

# EAPI_Common
source: Ban globally
de_de: Global sperren

# EAPI_Common
source: Unban globally
de_de: Globale Sperre aufheben

# Conference
source: Speech allowed
de_de: Stimmübertragung zugelassen

# Conference
source: Speech denied
de_de: Stimmübertragung verweigert

# EAPI_Date_Weekday
source: Monday
de_de: Montag

# EAPI_Date_Weekday
source: Tuesday
de_de: Dienstag

# EAPI_Date_Weekday
source: Wednesday
de_de: Mittwoch

# EAPI_Date_Weekday
source: Thursday
de_de: Donnerstag

# EAPI_Date_Weekday
source: Friday
de_de: Freitag

# EAPI_Date_Weekday
source: Saturday
de_de: Samstag

# EAPI_Date_Weekday
source: Sunday
de_de: Sonntag

# EAPI_Date_Month_Genitive
source: January
de_de: Januar

# EAPI_Date_Month_Genitive
source: February
de_de: Februar

# EAPI_Date_Month_Genitive
source: March
de_de: März

# EAPI_Date_Month_Genitive
source: May
de_de: Mai

# EAPI_Date_Month_Genitive
source: June
de_de: Juni

# EAPI_Date_Month_Genitive
source: July
de_de: Juli

# EAPI_Date_Month_Genitive
source: October
de_de: Oktober

# EAPI_Date_Month_Genitive
source: December
de_de: Dezember

# EAPI_Date_Day
source: %{day}th
de_de: %{day}.

# EAPI_Date_Day
source: %{day}st
de_de: %{day}.

# EAPI_Date_Day
source: %{day}nd
de_de: %{day}.

# EAPI_Date_Day
source: %{day}rd
de_de: %{day}

# EAPI_EltenAPI
source: Do you want to send reports on how Elten is used? This data does not contain any confidential information and is very helpful in program development. This selection can be changed at any time from the Settings.
de_de: Möchten Sie Berichte über die Nutzung von Elten versenden? Diese Daten enthalten keine vertraulichen Informationen und sind bei der Programmentwicklung sehr hilfreich. Diese Auswahl kann jederzeit in den Einstellungen geändert werden.

# EAPI_EltenAPI
source: You are currently using a beta version of Elten. In these versions, uploading usage statistics is always enabled. They contain information about the most frequently used functions, configurations and problems with program operation. They do not contain any confidential or private information. If you do not want to send statistics, please use the stable version of Elten.
de_de: Sie verwenden derzeit eine Beta-Version von Elten. In diesen Versionen ist das Hochladen von Nutzungsstatistiken immer aktiviert. Sie enthalten Informationen über die am häufigsten genutzten Funktionen, Konfigurationen und Probleme mit dem Programmbetrieb. Sie enthalten keine vertraulichen oder privaten Informationen. Wenn Sie keine Statistiken versenden möchten, verwenden Sie bitte die stabile Version von Elten.

# License
source: Elten source code can be found on GitHub:
de_de: Der Elten-Quellcode kann auf GitHub gefunden werden:

# License
source: The original content of the GNU General Public License V3 can be found below.
de_de: Der Originalinhalt der GNU General Public License V3 ist im folgenden in englischer Sprache aufgeführt. Ist man des Englischen nicht mächtig, kann man sich an der inoffiziellen deutschen Version bedienen, die jedoch KEIN rechtskräftiger Ersatz für die Englische Originalversion ist. Diese kann online unter folgender Adresse gefunden werden. http://www.gnu.de/documents/gpl.de.html .

# License
source: Elten is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, version 3. Elten is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
de_de: Elten ist freie Software: Sie können sie unter den Bedingungen der GNU General Public License, veröffentlicht von der Free Software Foundation, Version 3, weitergeben und/oder modifizieren. Elten wird in der Hoffnung verbreitet, dass es nützlich sein wird, aber OHNE JEGLICHE GARANTIE; einschließlich der impliziten Garantie der MARKTGÄNGIGKEIT oder der EIGNUNG FÜR EINEN BESTIMMTEN ZWECK. Weitere Einzelheiten finden Sie in der GNU General Public License.

# Documentation
source: Current Invisible Interface modifier key
de_de: Aktuelle Modifikatortaste für das unsichtbare Interface

source: Error
de_de: Fehler

# EAPI_Common
source: Save
de_de: Speichern

# EAPI_Common
source: Play
de_de: Wiedergabe

# EAPI_Common
source: View
de_de: Ansehen

# EAPI_Common
source: Where do you want to save this file?
de_de: Wo möchten Sie diese Datei speichern?

# EAPI_Common
source: The attachment has been downloaded.
de_de: Anhang heruntergeladen.

# EAPI_Common
source: This attachment is too large to display.
de_de: Dieser Anhang ist zu groß für die Vorschau.

# EAPI_Common
source: Describe the error you found
de_de: Schildern Sie den gefundenen fehler

# EAPI_Common
source: Send
de_de: Senden

# EAPI_Common
source: Sent.
de_de: Gesendet.

source: Database Error
de_de: Datenbankfehler

source: Token expired
de_de: Token abgelaufen

# EAPI_Common
source: Empty list
de_de: Leere Liste

# EAPI_Common
source: Select contact
de_de: Wählen Sie einen kontakt

# FeedViewer
source: Audio content
de_de: Audioinhalt

# FeedViewer
source: Message
de_de: Nachricht

# EAPI_Form
source: %{count} of %{maximum} characters
de_de: %{count} von %{maximum} Zeichen

# FeedViewer
source: Attach audio
de_de: Audio anhängen

# Messages
source: Send
de_de: Senden

# FeedViewer
source: A feed entry must contain text.
de_de: Ein Feed-Eintrag muss Text enthalten.

# FeedViewer
source: Shorten the audio to %{limit} seconds
de_de: Audio auf %{limit} Sekunden kürzen

# FeedViewer
source: Return to the editor
de_de: Zum Editor zurückkehren

# FeedViewer
source: The attached audio is %{duration} seconds long. The maximum is %{limit} seconds.
de_de: Die angehängte Audiodatei ist %{duration} Sekunden lang. Die maximale Länge beträgt %{limit} Sekunden.

# FeedViewer
source: The audio recording could not be prepared.
de_de: Die Audioaufnahme konnte nicht vorbereitet werden.

# FeedViewer
source: The server did not accept the feed entry.
de_de: Der Server hat den Feed-Eintrag nicht akzeptiert.

# FeedViewer
source: The audio recording cannot be longer than %{limit} seconds.
de_de: Die Audioaufnahme kann nicht länger als %{limit} Sekunden sein.

# FeedViewer
source: The Audiophile package is required to attach audio to a feed entry.
de_de: Um einem Feed-Eintrag Audio hinzuzufügen, ist das Audiophile-Paket erforderlich.

# EAPI_Common
source: Message
de_de: Nachricht

# EAPI_Common
source: Users liking this message
de_de: Nutzer, die diese Nachricht mögen

# EAPI_Common
source: Close
de_de: Schließen

# EAPI_Common
source: User
de_de: Benutzer

# EAPI_Common
source: Banned until %{date}
de_de: Gesperrt bis %{date}

# EAPI_Common
source: Ban reason: %{reason}
de_de: Grund der Sperre: %{reason}

source: Female
de_de: Weiblich

# EAPI_Common
source: Gender
de_de: Geschlecht

source: male
de_de: Männlich

# EAPI_Common
source: Age
de_de: Alter

# EAPI_Common
source: Location
de_de: Standort

# EAPI_Common_female
source: Last seen
de_de: Zuletzt online

# EAPI_Common_male
source: Last seen
de_de: Zuletzt online

# EAPI_Common
source: Last seen
de_de: Zuletzt online

# EAPI_Common
source: User has a blog
de_de: Dieser Benutzer hat einen blog

# EAPI_Common
source: Knows %{count} user
de_de: Kennt %{count} nutzer

# EAPI_Common
source: Known by %{count} user
de_de: Einem Benutzer bekannt

# EAPI_Common_female
source: Known by %{count} user
de_de: Einem Benutzer bekannt

# EAPI_Common_male
source: Known by %{count} user
de_de: Einem Benutzer bekannt

# EAPI_Common
source: Forum posts
de_de: Beiträge im Forum

# EAPI_Common
source: Polls answered
de_de: Ausgefüllte Umfragen

# EAPI_Common
source: Registered
de_de: Community-Mitglied seit

# EAPI_Common
source: Visiting card of %{user}:
de_de: Visitenkarte von %{user}

# EAPI_EltenSRV
source: Select a user
de_de: Wählen Sie einen Benutzer

# EAPI_External
source: source language
de_de: Quellsprache

# EAPI_External
source: recognize automatically
de_de: automatisch erkennen

# EAPI_External
source: destination language
de_de: Zielsprache

# EAPI_External
source: Translate
de_de: Übersetzen

# MainMenu
source: Menu
de_de: Menü

source: Context menu
de_de: Kontextmenü

# MainMenu
source: Quick &actions
de_de: &Schnellaktionen

# MainMenu
source: &Messages
de_de: Nach&richten

# MainMenu
source: &Conferences
de_de: &Konferenzen

# MainMenu
source: Notification hi&story
de_de: Benachrichtigungs&verlauf

# MainMenu
source: No&tes
de_de: No&tizen

# MainMenu
source: Calenda&r
de_de: Ka&lender

# MainMenu
source: Tas&ks
de_de: Auf&gaben

# MainMenu
source: Po&lls
de_de: &Umfragen

# MainMenu
source: &Users
de_de: &nutzer

# MainMenu
source: My &contacts
de_de: Meine &Kontakte

# MainMenu
source: Users who a&dded me to their contact list
de_de: Benutzer, die mich zu ihren Kontakten hinzugefügt haben

# MainMenu
source: Who is &online?
de_de: Wer ist &online?

# MainMenu
source: &badges
de_de: Aus&zeichnungen

# MainMenu
source: &Users list
de_de: Nutzer&liste

# MainMenu
source: Ad&mins and authors
de_de: Ad&ministratoren und Autoren

# MainMenu
source: User searc&h
de_de: Nutzersuc&he

# MainMenu
source: Recently &active users
de_de: Kürzlich &aktive Benutzer

# MainMenu
source: Recently &registered users
de_de: Kürzlich &registrierte Benutzer

# MainMenu
source: &Sponsors
de_de: Sponsoren

# MainMenu
source: Call &history
de_de: &Anrufsverlauf

# MainMenu
source: Premium packa&ges
de_de: &Premium-Pakete

# MainMenu
source: Manage my &account
de_de: &Mein Konto verwalten

# MainMenu
source: &Programs
de_de: &Programme

# MainMenu
source: Programs management
de_de: Programm&verwaltung

# MainMenu
source: Program &settings
de_de: Programm&einstellungen

# MainMenu
source: Sound &themes
de_de: Audiothemen

# MainMenu
source: Speed &test
de_de: &Geschwindigkeitstest

# MainMenu
source: &Install Elten
de_de: Elten &Installieren

# MainMenu
source: &Log viewer
de_de: Protokoll&betrachter

# MainMenu
source: &Console
de_de: &Konsole

# MainMenu
source: Load custom translation &file
de_de: Benutzerdefinierte &Übersetzungsdatei laden

# MainMenu
source: Select a translation file
de_de: Übersetzungsdatei

# MainMenu
source: Translation loaded
de_de: Übersetzung geladen

# MainMenu
source: &Help
de_de: &Hilfe

# MainMenu
source: Frequently asked &questions
de_de: &Häufig gestellte Fragen

# MainMenu
source: &Changelog
de_de: Änderungs&verlauf

# MainMenu
source: Program &version
de_de: &Programmversion

# MainMenu
source: Sounds &guide
de_de: &Soundhilfe

# MainMenu
source: &Read me
de_de: Lies-&Mich

# MainMenu
source: &Licence agreement
de_de: &Lizenzvereinbarung

# MainMenu
source: &Terms and conditions
de_de: &Nutzungsbedingungen

# MainMenu
source: &Privacy policy
de_de: &Datenschutzerklärung

# MainMenu
source: Infor&mation about migration to Elten version 2.4
de_de: &Information zur Umstellung auf Elten2.4

# MainMenu
source: List of &Invisible Interface keyboard shortcuts
de_de: Liste der &Kurztasten für das unsichtbare Interface

# MainMenu
source: Welcome &wizards
de_de: &Willkommensassistenten

# MainMenu
source: &First run wizard
de_de: Assistent für die &Ersteinrichtung

# MainMenu
source: &Update to Elten 3.0 wizard
de_de: Assistent für das &Update auf Elten 3.0

# MainMenu
source: &Quit
de_de: &Beenden

# MainMenu
source: Hide in &tray
de_de: In den Infobereich &minimieren

# MainMenu
source: &Logout
de_de: &Abmelden

# MainMenu
source: E&xit
de_de: &Beenden

# MainMenu
source: &Restart
de_de: &neustart

# MainMenu
source: Restart in de&veloper mode
de_de: Im &Entwicklermodus neu starten

# MainMenu
source: Cannot restart in developer mode.
de_de: Ein Neustart im Entwicklermodus ist nicht möglich.

# MainMenu
source: Restart in de&bug mode
de_de: Im &Debugmodus neu starten

# MainMenu
source: Restart in &normal mode
de_de: Im n&ormalen Modus neu starten

# MainMenu
source: Cannot restart in normal mode.
de_de: Ein Neustart im normalen Modus ist nicht möglich.

# MainMenu
source: &Windows
de_de: &Fenster

# MainMenu
source: Window %{number}
de_de: Fenster %{number}

# EAPI_Network
source: The file already exists. Do you want to overwrite it?
de_de: Die Datei existiert bereits. Möchten Sie sie überschreiben?

# Notifications
source: Update available (%{version})
de_de: Verfügbares Update (%{version})

# Notifications
source: Count
de_de: Anzahl

# Notifications
source: Type
de_de: Typ

# Notifications
source: Description
de_de: Beschreibung

# Notifications
source: New
de_de: Neu

# Notifications
source: Notification
de_de: Benachrichtigung

# Notifications
source: Messages
de_de: Nachrichten

# Notifications
source: Followed threads
de_de: Verfolgte Themen

# Notifications
source: Followed forums
de_de: Verfolgte Foren

# Notifications
source: Forum mentions
de_de: Erwähnungen im Forum

# Notifications
source: Thread transfer offers
de_de: Angebote zur Themenverschiebung

# Notifications
source: Forum post reports
de_de: Meldungen zu Forumsbeiträgen

# Notifications
source: Forum post report results
de_de: Ergebnisse der Meldung eines Forumsbeitrags

# Notifications
source: Contacts
de_de: Kontakte

# Notifications
source: Birthdays
de_de: Geburtstage

# Notifications
source: Followed blogs
de_de: Verfolgte blogs

# Notifications
source: Blog comments
de_de: Blog-Kommentare

# Notifications
source: Followed blog posts
de_de: Verfolgte Blogeinträge

# Notifications
source: Blog followers
de_de: Nutzer, die diesem Blog folgen

# Notifications
source: Blog mentions
de_de: Blog-Erwähnungen

# Notifications
source: Group invitations
de_de: Gruppeneinladungen

# Notifications
source: Online monitors
de_de: Online-Monitore

# Notifications
source: Programs
de_de: Programme

# Notifications
source: Program updates
de_de: &Programm-Updates

# Notifications
source: Other
de_de: Andere

# Notifications
source: %{sender} sent a new message to %{group}: %{subject}
de_de: %{sender} hat eine neue Nachricht an %{group} gesendet: %{subject}

# Notifications
source: %{sender} sent a new message: %{subject}
de_de: %{sender} hat eine neue Nachricht gesendet: %{subject}

# Notifications
source: %{sender} sent a new message to %{group}
de_de: %{sender} hat eine neue Nachricht an %{group} gesendet

# Notifications
source: %{sender} sent a new message
de_de: %{sender} hat eine neue Nachricht gesendet

# Notifications
source: %{thread}: new post by %{authors} in a thread you follow
de_de: %{thread}: neuer Beitrag von %{authors} in einem Thema, dem Sie folgen

# Notifications
source: %{thread}: new post in a thread you follow
de_de: %{thread}: neuer Beitrag in einem Thema, dem Sie folgen

# Notifications
source: %{thread}: new thread started by %{authors} in %{forum}, a forum you follow
de_de: %{thread}: neues Thema eröffnet von %{authors} in %{forum}, einem Forum, dem Sie folgen

# Notifications
source: %{thread}: new thread in %{forum}, a forum you follow
de_de: %{thread}: neues Thema in %{forum}, einem Forum, dem Sie folgen

# Notifications
source: %{thread}: new thread started by %{authors} in a forum you follow
de_de: %{thread}: neues Thema eröffnet von %{authors} in einem Forum, dem Sie folgen

# Notifications
source: %{thread}: new thread in a forum you follow
de_de: %{thread}: neues Thema in einem Forum, dem Sie folgen

# Notifications
source: %{thread}: new post by %{authors} in %{forum}, a forum you follow
de_de: %{thread}: neuer Beitrag von %{authors} in %{forum}, einem forum, dem Sie folgen

# Notifications
source: %{thread}: new post in %{forum}, a forum you follow
de_de: %{thread}: neuer Beitrag in %{forum}, einem forum, dem Sie folgen

# Notifications
source: %{thread}: new post by %{authors} in a forum you follow
de_de: %{thread}: neuer Beitrag von %{authors} in einem forum, dem Sie folgen

# Notifications
source: %{thread}: new post in a forum you follow
de_de: %{thread}: neuer Beitrag in einem forum, dem Sie folgen

# Notifications
source: %{author} sent you a forum mention in %{thread}
de_de: %{author} hat Sie im Thema %{thread} im Forum erwähnt

# Notifications
source: %{author} sent you a forum mention in %{thread}: %{message}
de_de: %{author} hat Sie im Thema %{thread} im Forum erwähnt: %{message}

# Notifications
source: %{author} sent you a forum mention
de_de: %{author} hat Sie im Forum erwähnt

# Notifications
source: %{author} sent you a forum mention: %{message}
de_de: %{author} hat Sie im Forum erwähnt: %{message}

# Notifications
source: %{thread} from %{forum} has been offered to the group %{group}
de_de: %{thread} aus %{forum} wurde der Gruppe %{group} angeboten

# Notifications
source: %{thread} has been offered to the group %{group}
de_de: %{thread} wurde der Gruppe %{group} angeboten

# Notifications
source: %{thread} has been offered to one of your groups
de_de: %{thread} wurde einer Ihrer Gruppen angeboten

# Notifications
source: %{reporter} reported a post in %{thread}
de_de: %{reporter} hat einen Beitrag im Thema %{thread} gemeldet

# Notifications
source: %{reporter} reported a forum post
de_de: %{reporter} hat einen Forumsbeitrag gemeldet

# Notifications
source: A post in %{thread} was reported
de_de: Ein Beitrag in %{thread} wurde gemeldet

# Notifications
source: %{moderator} accepted your report in %{thread}
de_de: %{moderator} hat Ihre Meldung in %{thread} angenommen

# Notifications
source: %{moderator} rejected your report in %{thread}
de_de: %{moderator} hat Ihre Meldung in %{thread} abgelehnt

# Notifications
source: Your report in %{thread} was rejected
de_de: Ihre Meldung in %{thread} wurde abgelehnt

# Notifications
source: Your report in %{thread} was accepted
de_de: Ihre Meldung in %{thread} wurde akzeptiert

# Notifications
source: Your forum post report was rejected
de_de: Ihre Meldung zu einem Forumsbeitrag wurde abgelehnt

# Notifications
source: Your forum post report was accepted
de_de: Ihre Meldung zu einem Forumsbeitrag wurde akzeptiert
