Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Forum
source: Search in thread
de_de: Thema durchsuchen

# Forum
source: Enter a phrase to look for
de_de: Geben Sie ein, wonach Sie suchen

# Forum
source: The entered phrase cannot be found.
de_de: Die angegebene Phrase wurde nicht gefunden.

# Forum
source: Go to first post
de_de: Zum ersten beitrag springen

# Forum
source: Go to last post
de_de: Zum letzten Beitrag springen

# Forum
source: Go to first new post
de_de: Zum ersten der neuen Beiträge springen

# Forum
source: Mention post
de_de: Beitrag erwähnen

# Forum
source: Listen to the thread
de_de: Thema anhören

# Forum
source: Signature notifications
de_de: Signaturbenachrichtigungen

# Forum
source: Post destination
de_de: Beitrag Erstellen in

# Forum
source: The post has been moved.
de_de: Der Beitrag wurde verschoben.

# Forum
source: Lock post
de_de: Beitrag sperren

# Forum
source: Unlock post
de_de: Beitrag entsperren

# Forum
source: Post locked
de_de: Beitrag gesperrt

# Forum
source: Post unlocked
de_de: Beitrag entsperrt

# Forum
source: Are you sure you want to delete this post?
de_de: Möchten Sie diesen Beitrag wirklich löschen?

# Forum
source: Change post position
de_de: Position des Beitrags ändern

# Forum
source: Move to end
de_de: Ans Ende verschieben

# Forum
source: Place post above
de_de: Beitrag darüber verschieben

# Forum
source: The post has been repositioned.
de_de: Der Beitrag wurde verschoben.

# Forum
source: Private message
de_de: Private Nachricht

# Forum
source: Mention
de_de: Erwähnen

# Forum
source: Message:
de_de: Nachricht:

# Forum
source: The mention has been sent.
de_de: Die Erwähnung wurde gesendet.

# Forum
source: Posts
de_de: Beiträge

# Forum
source: Move to another forum
de_de: In ein anderes Forum verschieben

# Forum
source: Move within this thread
de_de: Innerhalb des Themas verschieben

# Forum
source: Lock post editing
de_de: Bearbeiten des Beitrags sperren

# Forum
source: Unlock post editing
de_de: Bearbeiten des Beitrags freischalten

# Forum
source: No posts selected
de_de: Keine Beiträge ausgewählt

# Forum
source: %{count} post to move to another forum
de_de: %{count} Beitrag zu verschieben in ein anderes Forum

# Forum
source: %{count} post to move within this thread
de_de: %{count} Beitrag innerhalb des Themas zu verschieben

# Forum
source: %{count} post to lock editing
de_de: für %{count} Beitrag das bearbeiten sperren

# Forum
source: %{count} post to unlock editing
de_de: für %{count} Beitrag das bearbeiten freischalten

# Forum
source: %{count} post to delete
de_de: %{count} Beitrag löschen

# Forum
source: The posts have been moved.
de_de: Die Beiträge wurden verschoben.

# Forum
source: Place posts above
de_de: Beiträge oberhalb platzieren

# Forum
source: The posts have been repositioned.
de_de: Die Beiträge wurden neu positioniert.

# Forum
source: Editing of the selected posts has been locked.
de_de: Bearbeitung der ausgewählten Beiträge wurde gesperrt.

# Forum
source: Editing of the selected posts has been unlocked.
de_de: Die Bearbeitung der ausgewählten Beiträge wurde freigeschaltet.

# Forum
source: The posts have been deleted.
de_de: Die Beiträge wurden gelöscht.

# Forum
source: Nobody added you to their contact list.
de_de: Niemand hat Sie zu Ihren Kontakten hinzugefügt.

# Forum
source: Users to mention:
de_de: Zu erwähnenden Nutzer:

# Forum
source: Cancel
de_de: Abbrechen

# Forum
source: No destination forums are available.
de_de: Es sind keine Zielforen verfügbar.

# Forum
source: No destination threads are available.
de_de: Es sind keine Zielthemen verfügbar.

# Forum
source: No destination groups are available.
de_de: Es sind keine Zielgruppen verfügbar.

# Forum
source: The thread name cannot be empty.
de_de: Der Themenname kann nicht leer sein.

# Forum
source: The post content cannot be empty.
de_de: Der Inhalt des Beitrags kann nicht leer sein.

# Forum
source: Too many posts selected.
de_de: Es sind zu viele Beiträge ausgewählt.

# Forum
source: Report reason
de_de: Grund der Meldung

# Forum
source: Other
de_de: Andere

# Forum
source: Additional notes
de_de: Zusätzliche anmerkungen

# Forum
source: Suggest a moderation action
de_de: Eine Moderationsmaßnahme vorschlagen

# Forum
source: Select multiple posts
de_de: Mehrere Beiträge auswählen

# Forum
source: Reported post
de_de: Gemeldeter Beitrag

# Forum
source: Send post report
de_de: Meldung absenden

# Forum
source: Post report has been sent.
de_de: Der Beitrag wurde gemeldet.

# Forum
source: edit your post here
de_de: bearbeiten Sie hier ihren beitrag

# Forum
source: Add attachment
de_de: Datei anhängen

# Forum
source: Delete attachment
de_de: Anhang löschen

# Forum
source: The post has been modified
de_de: Der beitrag wurde bearbeitet

# Forum
source: Post %{postnumber} by %{author}
de_de: Beitrag %{postnumber} von %{author}

# Forum
source: Delete bookmark
de_de: Lesezeichen löschen

# Forum
source: New bookmark
de_de: Neues Lesezeichen

# Forum
source: Bookmark deleted
de_de: Lesezeichen gelöscht

# Forum
source: Bookmark description
de_de: Beschreibung des Lesezeichens

# Forum
source: Bookmark created
de_de: Lesezeichen erstellt

# Forum
source: Show older (Press Shift+Enter to load more posts at once)
de_de: Ältere anzeigen (zum Laden mehrerer Beiträge auf einmal Umschalt + Eingabe drücken)

# Forum
source: No forum posts
de_de: Keine Forenbeiträge

# Forum
source: Forum posts by %{user}
de_de: Forenbeiträge von %{user}

# Forum
source: Could not load the trash.
de_de: Papierkorb konnte nicht geladen werden.

# Forum
source: Could not load deleted posts.
de_de: Gelöschte Beiträge konnten nicht geladen werden.

# Forum
source: The trash is empty.
de_de: Der Papierkorb ist leer.

# Forum
source: State
de_de: Status

# Forum
source: Last update
de_de: Letztes Update

# Forum
source: Trash: %{group}
de_de: Papierkorb: %{group}

# Forum
source: Deleted posts in %{thread}
de_de: Gelöschte Beiträge in %{thread}

# Forum
source: Forum deleted
de_de: Forum gelöscht

# Forum
source: Thread deleted
de_de: Thema gelöscht

# Forum
source: Contains deleted posts
de_de: Enthält gelöschte Beiträge

# Forum
source: Empty post
de_de: Leerer Beitrag

# Forum
source: Post by %{user}
de_de: Beitrag von %{user}

# Forum
source: Delete all trashed posts permanently
de_de: Alle Beiträge im Papierkorb endgültig löschen

# Forum
source: Permanently delete all posts from thread %{thread} that are currently in the trash? This cannot be undone.
de_de: Alle Beiträge des Themas %{thread} löschen, die momentan im Papierkorb sind? Dieser Vorgang kann nicht rückgängig gemacht.

# Forum
source: All trashed posts from this thread have been permanently deleted.
de_de: Alle Beiträge aus diesem Thema wurden endgültig aus dem Papierkorb gelöscht.

# Forum
source: Restore
de_de: Wiederherstellen

# Forum
source: Restore thread %{thread} together with all its posts?
de_de: Thema %{thread} nebst allen darin enthaltenen Beiträgen wiederherstellen?

# Forum
source: The thread has been restored.
de_de: Das Thema wurde wiederhergestellt.

# Forum
source: Restore to...
de_de: Wiederherstellen nach...

# Forum
source: Restore thread %{thread} together with all its posts to forum %{forum}?
de_de: Thema %{thread} nebst allen darin enthaltenen Beiträgen im Forum %{forum} wiederherstellen?

# Forum
source: Delete permanently
de_de: Endgültig löschen

# Forum
source: Permanently delete thread %{thread} together with all its posts? This cannot be undone.
de_de: Thema %{thread} nebst allen darin enthaltenen Beiträgen endgültig löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.

# Forum
source: The thread has been permanently deleted.
de_de: DAs Thema wurde endgültig gelöscht.

# Forum
source: Show post
de_de: Beitrag zeigen

# Forum
source: Restore this post by %{user}?
de_de: Beitrag von %{user} wiederherstellen?

# Forum
source: The post has been restored.
de_de: Der Beitrag wurde wiederhergestellt.

# Forum
source: Restore this post by %{user} to thread %{thread}?
de_de: Beitrag von %{user} im Thema %{thread} wiederherstellen?

# Forum
source: Permanently delete this post by %{user}? This cannot be undone.
de_de: Beitrag von %{user} endgültig löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.

# Forum
source: The post has been permanently deleted.
de_de: Der Beitrag wurde endgültig gelöscht.

# Forum
source: No deleted threads to manage.
de_de: Es sind keine gelöschten Themen zu verwalten.

# Forum
source: Restore %{count} thread together with all its posts?
de_de: %{count} Thema nebst allen darin enthaltenen Beiträgen wiederherstellen?

# Forum
source: The threads have been restored.
de_de: Die Themen wurden wiederhergestellt.

# Forum
source: Permanently delete %{count} thread together with all its posts? This cannot be undone.
de_de: %{count} Thema nebst allen darin enthaltenen Beiträgen endgültig löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.

# Forum
source: The threads have been permanently deleted.
de_de: Die Themen wurden endgültig gelöscht.

# Forum
source: Restore %{count} post?
de_de: %{count} Beitrag wiederherstellen?

# Forum
source: The posts have been restored.
de_de: Die Beiträge wurden wiederhergestellt.

# Forum
source: Permanently delete %{count} post? This cannot be undone.
de_de: %{count} Beitrag endgültig löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.

# Forum
source: The posts have been permanently deleted.
de_de: Die Beiträge wurden endgültig gelöscht.

# Forum
source: Select destination thread
de_de: Zielthema wählen

# Forum
source: Add
de_de: Hinzufügen

# Forum
source: Category
de_de: Kategorie

# Forum
source: General
de_de: Allgemein

# Forum
source: Change parent group
de_de: Übergeordnete Gruppe ändern

# Forum
source: Select parent group
de_de: Übergeordnete Gruppe auswählen

# Forum
source: Prevent globally banned users from posting in this group
de_de: Global gesperrten Nutzern Verbieten, Inhalte in dieser Gruppe zu veröffentlichen

# Forum
source: Change group blog
de_de: Gruppenblog ändern

# Forum
source: Select blog
de_de: Blog auswählen

# Forum
source: Create group channel in conferences
de_de: Gruppenkanal in Konferenzen erstellen

# Forum
source: Rules
de_de: Regeln

# Forum
source: Not selected
de_de: Nicht ausgewählt

# Forum
source: Permissions
de_de: Berechtigungen

# Forum
source: Prevent users from editing their posts
de_de: Nutzer am Bearbeiten ihrer Beiträge hindern

# Forum
source: Prevent users from attaching polls
de_de: Nutzer am Anhängen von Umfragen hindern

# Forum
source: Prevent users from attaching files
de_de: Nutzer am Anhängen von Dateien hindern

# Forum
source: Hide information about edited posts
de_de: Informationen über die Bearbeitung von Beiträgen verbergen

# Forum
source: Hide edit history
de_de: Verlauf der Bearbeitungen verbergen

# Forum
source: Allow members to report posts
de_de: Mitgliedern erlauben, Beiträge zu melden

# Forum
source: Report reasons
de_de: Meldungsgründe

# Forum
source: Disabled
de_de: Deaktiviert

# Forum
source: Show only to report author
de_de: Nur dem Nutzer zeigen, der den Beitrag gemeldet hat

# Forum
source: Show all accepted reports
de_de: Alle akzeptierten Meldungen zeigen

# Forum
source: Reports visibility
de_de: Sichtbarkeit der Meldungen

# Forum
source: Maximum duration of audio posts in seconds; 0 means no limit
de_de: Zeitbegrenzung eines Sprachbeitrags in Sekunden, 0 für keine Begrenzung

# Honors
source: The user has not been awarded any honors.
de_de: Diesem Nutzer wurden keine Auszeichnungen verliehen.

# Honors
source: Badges
de_de: Auszeichnungen

# Honors
source: Badges of %{user}
de_de: Auszeichnungen von %{user}

# Honors
source: Level
de_de: Stufe

# Honors
source: Set as primary honor
de_de: Als Hauptauszeichnung festlegen

# Honors
source: The honor has been set as the primary honor.
de_de: Die Auszeichnung wurde als Hauptauszeichnung festgelegt.

# Honors
source: Grant a badge
de_de: Nutzer auszeichnen

# Honors
source: Who should receive this honor?
de_de: Wem verleihen Sie diese Auszeichnung?

# Honors
source: Select the level to grant
de_de: Zu vergebende Stufe auswählen

# Honors
source: The badge has been granted
de_de: Auszeichnung verliehen

# Honors
source: level
de_de: Stufe der Auszeichnung

# IIKeys
source: Move up or down through lists
de_de: In Listen nach oben oder unten navigieren

# IIKeys
source: Change current tab
de_de: Aktuelle registerkarte wechseln

# IIKeys
source: Jump to the first or last item
de_de: Zum ersten oder letzten Eintrag springen

# IIKeys
source: In messages, jump to another conversation
de_de: In den Nachrichten zu einer anderen Konversation springen

# IIKeys
source: Activate the selected item
de_de: Ausgewählten Eintrag aktivieren

# IIKeys
source: Cancel speech and stop the audio that is currently playing
de_de: Sprache abbrechen und aktuell abgespielten Ton stoppen

# IIKeys
source: Repeat the currently selected item
de_de: Den aktuell ausgewählten Eintrag wiederholen

# IIKeys
source: Reply
de_de: Antworten

# IIKeys
source: Like or dislike a feed message
de_de: Feednachricht positiv oder negativ bewerten

# IIKeys
source: Write a new message
de_de: Eine neue Nachricht schreiben

# IIKeys
source: Post on a feed
de_de: In einem Feed veröffentlichen

# IIKeys
source: Invisible Interface keyboard shortcuts
de_de: Kurztasten für das unsichtbare Interface

# Install
source: The Elten installer will be downloaded from the server and launched after Elten closes. Continue?
de_de: Das Elten-Installationsprogramm wird vom Server heruntergeladen und gestartet, nachdem Elten geschlossen wurde. Fortfahren?

# Install
source: Installer download failed.
de_de: Download des Installationsprogramms fehlgeschlagen.

# Install
source: The installer has been downloaded. Elten will close and launch the installer.
de_de: Installationsprogramm heruntergeladen. Elten wird beendet und das Setup gestartet.

# KeyboardShortcuts
source: Quick action
de_de: Schnellaktion

# KeyboardShortcuts
source: Shortcut
de_de: Kurztaste

source: Keyboard shortcuts
de_de: Tastenkürzel

# KeyboardShortcuts
source: Assign or change action
de_de: Aktion zuweisen oder ändern

# KeyboardShortcuts
source: Remove shortcut
de_de: Kurztaste entfernen

# KeyboardShortcuts
source: Not assigned
de_de: Nicht zugewiesen

# KeyboardShortcuts
source: Quick action for %{shortcut}
de_de: Schnellaktion für %{shortcut}

# KeyboardShortcuts
source: This change affects a custom Quick Action. Elten cannot recreate custom actions here. You can restore its shortcut from the Quick Actions list in the main window. Do you want to continue?
de_de: Diese Änderung betrifft eine benutzerdefinierte Schnellaktion. Elten kann benutzerdefinierte Aktionen hier nicht neu erstellen. Sie können deren Kurztaste später über die Liste der Schnellaktionen im Hauptfenster wiederherstellen. Möchten Sie fortfahren?

# KeyboardShortcuts
source: Custom: %{name}
de_de: Benutzerdefiniert: %{name}

# Loading
source: Elten has detected that you are using NVDA. To support some features of this screen reader, the Elten add-on for NVDA must be installed. Do you want to install it now?
de_de: Elten hat festgestellt, dass Sie NVDA verwenden. Zur optimalen Nutzung dieses Screen-Readers in Verbindung mit diesem Programm ist die Installation der Elten-NVDA-Erweiterung erforderlich. Möchten Sie sie jetzt installieren?

# Loading
source: A new version of the Elten add-on for NVDA is available. The version you are using is no longer supported by this Elten release and may cause errors. Do you want to update it now?
de_de: Eine Neue Version der Elten-NVDA-Erweiterung ist verfügbar. Die von Ihnen verwendete Version wird nicht mehr unterstützt und könnte Fehler hervorrufen. Möchten Sie aktualisieren?

# Loading
source: The Elten add-on for NVDA is not available in this build. Install or update it manually to enable full NVDA integration.
de_de: Die Elten NVDA-Erweiterung ist in diesem Build nicht verfügbar. Installieren oder aktualisieren Sie sie manuell, um die vollständige NVDA-Integration zu ermöglichen.

# Loading
source: Warning! Elten failed to verify the server's encryption key. You may be connecting not to an Elten server, but to a server controlled by an attacker. The Elten server's key may also have changed. Details of any legitimate key change should be published on the Elten website or forum. If no such information has been published, this connection may be under attack. Any data you provide, including your password, could be stolen. Are you sure you want to continue with this connection? Select No to exit Elten.
de_de: Warnung! Elten konnte den Server-Verschlüsselungsschlüssel nicht verifizieren. Es ist möglich, dass Sie sich nicht mit dem Elten-Server, sondern mit einem von Hackern vorbereiteten Server verbinden. Es ist auch möglich, dass sich der Schlüssel des Elten-Servers geändert hat. Alle Details sollten im Elten Website Forum angegeben werden. Wenn keine Informationen über die Schlüsseländerung angegeben wurden, ist es sehr wahrscheinlich, dass Sie sich während eines Hackerangriffs befinden. In diesem Fall können alle Daten, die Sie zur Verfügung stellen, einschließlich des Passworts, gestohlen werden. Sind Sie sicher, dass Sie mit dieser Verbindung fortfahren wollen? Wählen Sie Nein, um Elten zu verlassen.

# Loading
source: A new version of the program is available.
de_de: Eine neue Version dieses Programms ist verfügbar.

# Loading
source: Log in
de_de: Anmelden

# Loading
source: Register
de_de: Registrieren

# Loading
source: Password reset
de_de: Passwort zurücksetzen

# Loading
source: Use guest account
de_de: Als Gast anmelden

# Loading
source: Settings
de_de: Einstellungen

# Loading
source: Reinstall
de_de: Update oder Neuinstallation vom Server erzwingen

# Log
source: Log level
de_de: Protokollierungsstufe

# Log
source: Show event level
de_de: Ereignisse

# Log
source: Show event time
de_de: Ereignisdatum zeigen

source: Log
de_de: Protokoll

source: Close
de_de: Schließen

# Login
source: Username:
de_de: Benutzername:

# Login
source: Password:
de_de: Passwort:

# Login
source: Enter PIN
de_de: Pin eingeben

# Login
source: Do you want to enable auto-login key encryption? Once encrypted, the auto-login key can be read only on this computer. Copying or exporting it will not allow another device to access your account. You can create separate auto-login keys for any other computers you use.
de_de: Möchten Sie die Auto-Anmeldeschlüssel-Verschlüsselung aktivieren? Wenn ja, ist der Auto-Anmeldeschlüssel nur auf diesem Computer lesbar, und das Kopieren oder Exportieren erlaubt es anderen Geräten nicht, auf Ihr Konto zuzugreifen. Sie können für alle anderen Computer, die Sie verwenden, beliebig viele Auto-Anmeldeschlüssel erstellen.

# Login
source: Authenticate using backup code
de_de: Mit Backup-Code authentifizieren

# Login
source: Two-factor authentication is enabled on this account. Select an authentication method.
de_de: Die Zwei-Faktor-Authentifizierung ist für dieses Konto aktiviert. Wählen Sie die Authentifizierungsmethode.

# Login
source: Authenticate using SMS
de_de: Authentifizierung per SMS

# Login
source: Enter the code sent to you by text message to allow this device to log in. If you cannot access the phone number used, select the password reset option to disable two-factor authentication.
de_de: Geben Sie den Code ein, der Ihnen per SMS zugesandt wurde, um diesem Gerät die Anmeldung zu ermöglichen. Wenn Sie keinen Zugriff auf die verwendete Telefonnummer haben, wählen Sie die Option Passwort zurücksetzen, um die Zwei-Faktor-Authentifizierung zu deaktivieren.

# Login
source: Enter backup code
de_de: Geben Sie Ihren Backup-Code ein

# Login
source: Verification failed.
de_de: Verifizierungsfehler.

# Login
source: The code you entered is incorrect. Please try again.
de_de: Der eingegebene Code ist falsch. Bitte versuchen Sie es erneut.

# Login
source: Do you want to enable auto log in for account %{user}?
de_de: Möchten Sie die automatische Anmeldung für das Konto %{user} aktivieren?

# Login
source: Do not ask again
de_de: Nicht mehr nachfragen

# Login
source: The saved login data uses the old account authentication method in which susceptibility to hacker attacks has been detected. New, safer automatic login algorithms have been introduced in Elten 2.2. It is recommended that you convert the saved information into a new system in order to improve the security of your account. Do you want to update the saved information now?
de_de: Ihre gespeicherten Anmeldeinformationen verwenden die alte Methode zur Kontoauthentifizierung, bei der die Anfälligkeit für Hackerangriffe erkannt wurde. Neue, sicherere automatische Login-Algorithmen wurden in Elten 2.2 eingeführt. Es wird empfohlen, die gespeicherten Informationen in ein neues System zu konvertieren, um die Sicherheit Ihres Kontos zu verbessern. Möchten Sie die gespeicherten Informationen aktualisieren?

# Login
source: Automatic login will remain enabled until you log out. You can manage automatic login keys on the My Account tab in the Community menu.
de_de: Die Auto-Anmeldung ist aktiv, bis Sie sich abmelden. Die Auto-Anmeldeschlüssel können über die entsprechende Option im Menü Community\Mein Konto verwaltet werden.

# Login
source: Login data has been updated. Automatic login will remain enabled until you log out. You can manage automatic login keys on the My Account tab in the Community menu.
de_de: Anmeldedaten wurden aktualisiert. Die Auto-Anmeldung ist aktiv, bis Sie sich abmelden. Die Auto-Anmeldeschlüssel können über die entsprechende Option im Menü Community\Mein Konto verwaltet werden.

# Login
source: To re-enable auto-login, go to General settings.
de_de: Um die automatische Anmeldung erneut zu aktivieren, gehen Sie zu den allgemeinen Einstellungen.

# Login
source: Logged in as: %{user}
de_de: Angemeldet als: %{user}

# Login
source: Connection failure.
de_de: Verbindungsfehler.

# Login
source: Invalid login or password.
de_de: Fehler im Benutzernamen oder Passwort.

# Login
source: This account has not been activated yet.
de_de: Dieses Konto wurde noch nicht aktiviert.

# Login
source: A text message with a verification code can be requested only once per minute. Please try again later.
de_de: Eine SMS mit einem Authentifizierungscode kann nur einmal pro Minute angefordert werden. Bitte versuchen Sie es später erneut.

# Login
source: The daily limit for text messages with verification codes has been reached. Please try again later.
de_de: Das Tageslimit für SMS mit Bestätigungscodes wurde erreicht. Bitte versuchen Sie es später erneut.

# Login
source: Text message verification is temporarily unavailable. Please try again later.
de_de: Die Bestätigung per SMS ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.

# Login
source: Login failure.
de_de: Anmeldefehler.

# Login
source: This account has not been activated. Enter the activation code from the e-mail message or request the message again.
de_de: Dieses Konto wurde nicht aktiviert. Geben Sie den Aktivierungscode aus der E-Mail ein oder fordern Sie die Nachricht erneut an.

# Login
source: Activation code:
de_de: Aktivierungscode:

# Login
source: Enter activation code
de_de: Geben Sie den Aktivierungscode ein

# Login
source: Resend activation e-mail
de_de: Aktivierungs-E-Mail erneut senden

# Login
source: The activation e-mail has been sent again.
de_de: Die Aktivirungs-E-Mail wurde erneut gesendet.

# Login
source: The activation e-mail has already been sent. Please wait at least 10 minutes before requesting another one.
de_de: Die Aktivierungs-E-Mail wurde bereits versendet. Bitte warten Sie mindestens 10 Minuten, bevor Sie eine weitere anfragen.
