Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Notifications
source: %{title}. The suggested action was applied
de_de: %{title}. Die vorgeschlagene Maßnahme wurde umgesetzt

# Notifications
source: %{title}. Response: %{response}
de_de: %{title}. Antwort: %{response}

# Notifications
source: %{blog}, a blog you follow, has a new post: %{post}
de_de: %{blog}, ein Blog, dem Sie folgen, hat einen neuen Eintrag: %{post}

# Notifications
source: %{post}, a post you follow on %{blog}, has a new comment from %{authors}
de_de: %{post}, ein Eintrag, dem Sie auf %{blog} folgen, hat einen neuen Kommentar von %{authors} erhalten

# Notifications
source: %{post}, a post you follow on %{blog}, has a new comment
de_de: %{post}, ein Eintrag, dem Sie auf %{blog} folgen, hat einen neuen Kommentar erhalten

# Notifications
source: %{post}, your post on %{blog}, has a new comment from %{authors}
de_de: %{post}, ein Eintrag auf Ihrem Blog %{blog}, hat einen neuen Kommentar von %{authors} erhalten

# Notifications
source: %{post}, your post on %{blog}, has a new comment
de_de: %{post}, ein Eintrag auf Ihrem Blog %{blog}, hat einen neuen Kommentar erhalten

# Notifications
source: %{author} sent you a blog mention in %{post}
de_de: %{author} hat Sie in %{post} in einem Blogeintrag erwähnt

# Notifications
source: %{author} sent you a blog mention in %{post}: %{message}
de_de: %{author} hat Sie in %{post} in einem Blogeintrag erwähnt: %{message}

# Notifications
source: Blog %{blog} has a new follower: %{users}
de_de: Der Blog %{blog} hat einen neuen Follower: %{users}

# Notifications
source: %{user} added you to their contacts
de_de: %{user} hat Sie zu seinen Kontakten hinzugefügt

# Notifications
source: It is %{user}'s birthday today
de_de: Heute hat %{user} Geburtstag

# Notifications
source: %{inviter} invited you to join the group %{group}
de_de: %{inviter} hat Sie in die Gruppe %{group} eingeladen

# Notifications
source: You have been invited to join the group %{group}
de_de: Sie wurden eingeladen, der Gruppe %{group} beizutreten.

# Notifications
source: %{user} came online
de_de: %{user} ist online gegangen

# Notifications
source: and others
de_de: und andere

# Notifications
source: and
de_de: und

# Notifications
source: A new Elten version is available
de_de: Eine neue Elten-Version ist verfügbar

# Notifications
source: A new Elten version is available: %{version}
de_de: eine neue Elten-Version ist verfügbar: %{version}

# Notifications
source: A program update is available
de_de: Es ist ein Programm-Update verfügbar

# Notifications
source: A program update is available: %{programs}
de_de: Es ist ein Programm-Update verfügbar: %{programs}

# Notifications
source: The moderator is not available.
de_de: Der Moderator ist nicht erreichbar.

# Notifications
source: Would you like to write a private message to %{moderator}?
de_de: Möchten Sie eine private Nachricht an %{moderator} senden?

# Program
source: Backtrace:
de_de: Nachverfolgung:

# Program
source: Error in program %{name}
de_de: Fehler in programm %{name}

# Program
source: Unknown program
de_de: Unbekanntes Programm

# Program
source: The program has been closed.
de_de: Programm wurde beendet.

source: Apply
de_de: Übernehmen

source: Saved
de_de: Gespeichert

# Program
source: Cannot save settings: %{error}
de_de: Einstellungen können nicht gespeichert werden: %{error}

# Notifications
source: There is nothing new.
de_de: Nichts Neues.

# EAPI_Common
source: Last spoken text copied to clipboard
de_de: Zuletzt gesprochenen Text in die Zwischenablage kopiert

# EAPI_Common
source: No tips available
de_de: Keine Tipps verfügbar

# EAPI_Common
source: Using NVDA
de_de: NVDA

# EAPI_Common
source: Using a selected SAPI synthesizer
de_de: Sapi5

# EAPI_Common
source: Do not disturb is on
de_de: Nicht stören ist ein

# EAPI_Common
source: Do not disturb is off
de_de: Nicht stören ist aus

# EAPI_Common
source: Select audio file
de_de: Audiodatei wählen

# EAPI_Common
source: Microphone muted
de_de: Mikrofon stummgeschaltet

# EAPI_Common
source: Microphone unmuted
de_de: Stummschaltung des Mikrofons aufgehoben

# EAPI_QuickActions
source: My contacts
de_de: Meine Kontakte

# EAPI_QuickActions
source: Who is online?
de_de: Wer ist online?

# EAPI_QuickActions
source: Messages
de_de: Nachrichten

# EAPI_QuickActions
source: Conferences
de_de: Konferenzen

# EAPI_QuickActions
source: Premium packages
de_de: Premium-pakete

# EAPI_QuickActions
source: What's new
de_de: Was gibt's Neues

# EAPI_QuickActions
source: Read tips on the current control
de_de: Tipps für diesen Bereich des Programms lesen

# EAPI_QuickActions
source: Open context menu
de_de: Kontextmenü öffnen

# EAPI_QuickActions
source: Say time
de_de: Zeitansage

# EAPI_QuickActions
source: Say date
de_de: Datumsansage

# EAPI_QuickActions
source: Speak last text
de_de: Letzte Äußerung wiederholen

# EAPI_QuickActions
source: Minimize Elten to tray
de_de: Elten in den Infobereich minimieren

# EAPI_QuickActions
source: Switch voice output between NVDA and Sapi5
de_de: Zwischen NVDA und Sapi5 umschalten

# EAPI_QuickActions
source: Volume down
de_de: Lautstärke runter

# EAPI_QuickActions
source: Volume up
de_de: Lautstärke hoch

# EAPI_QuickActions
source: Switch "Do not disturb" mode
de_de: Nicht stören ein / ausschalten

# EAPI_QuickActions
source: Publish to a feed
de_de: In einem Feed veröffentlichen

# EAPI_QuickActions
source: Copy last spoken text to clipboard
de_de: Zuletzt gesprochenen Text in die Zwischenablage kopieren

# EAPI_QuickActions
source: Conferences: stream audio file
de_de: Konferenzen: Audiodatei übertragen

# EAPI_QuickActions
source: Conferences: set volumes
de_de: Konferenzen: Lautstärke

# EAPI_QuickActions
source: Conferences: mute microphone
de_de: Konferenzen: Mikrofon stummschalten

# EAPI_QuickActions
source: Conferences: switch push-to-talk
de_de: Konferenzen: Push-To-Talk ein / ausschalten

# EAPI_QuickActions
source: Conferences: roll a 6-sided die
de_de: Konferenzen: einen sechsseitigen Würfel würfeln

# EAPI_QuickActions
source: Conferences: roll a custom die
de_de: Konferenzen: mit einem benutzerdefinierten Würfel würfeln

# EAPI_QuickActions
source: Add alarm
de_de: Wecker hinzufügen

# EAPI_Speech
source: Space
de_de: Leertaste

# EAPI_Speech
source: End of line
de_de: Zeilenende

# EAPI_Speech
source: dot
de_de: Punkt

# EAPI_Speech
source: comma
de_de: Komma

# EAPI_Speech
source: slash
de_de: Schrägstrich

# EAPI_Speech
source: semi
de_de: semikolon

# EAPI_Speech
source: tick
de_de: apostroph

# EAPI_Speech
source: left bracket
de_de: eckige Klammer auf

# EAPI_Speech
source: right bracket
de_de: eckige Klammer zu

# EAPI_Speech
source: dash
de_de: bindestrich

# EAPI_Speech
source: equals
de_de: ist gleich

# EAPI_Speech
source: grave
de_de: Gravis

# EAPI_Speech
source: less
de_de: kleiner als

# EAPI_Speech
source: greater
de_de: größer als

# EAPI_Speech
source: question
de_de: Fragezeichen

# EAPI_Speech
source: colon
de_de: Doppelpunkt

# EAPI_Speech
source: quote
de_de: Anführungszeichen

# EAPI_Speech
source: left brace
de_de: geschweifte Klammer auf

# EAPI_Speech
source: right brace
de_de: geschweifte Klammer zu

# EAPI_Speech
source: bar
de_de: Senkrechter Strich

# EAPI_Speech
source: line
de_de: Unterstrich

# EAPI_Speech
source: bang
de_de: Ausrufezeichen

# EAPI_Speech
source: hash
de_de: Nummernzeichen

# EAPI_Speech
source: percent
de_de: Prozent

# EAPI_Speech
source: caret
de_de: Dach

# EAPI_Speech
source: and
de_de: Und

# EAPI_Speech
source: star
de_de: Stern

# EAPI_Speech
source: left paren
de_de: Runde Klammer auf

# EAPI_Speech
source: right paren
de_de: Runde Klammer zu

# EAPI_SpeechToFile
source: Preparing
de_de: Vorbereitung

# EAPI_SpeechToFile
source: Rendering speech
de_de: Sprache wird gerendert

# EAPI_SpeechToFile
source: Encoding audio
de_de: Audiocodierung

# EAPI_SpeechToFile
source: Finished
de_de: Fertig

# EAPI_SpeechToFile
source: Cancelled
de_de: Abgebrochen

# EAPI_SpeechToFile
source: There is no text to read.
de_de: Es gibt keinen Text zum lesen.

# EAPI_SpeechToFile
source: No speech output can render audio to a file.
de_de: Keine verfügbare Sprachausgabe kann Audio in eine Datei schreiben.

# EAPI_SpeechToFile
source: No audio encoder is available.
de_de: Es ist kein Audio-Encoder verfügbar.

# EAPI_SpeechToFile
source: File name
de_de: Dateiname

# EAPI_SpeechToFile
source: Voice
de_de: Stimme

# EAPI_SpeechToFile
source: Rate
de_de: Geschwindigkeit

# EAPI_SpeechToFile
source: Destination
de_de: Ziel

# EAPI_SpeechToFile
source: File format
de_de: Dateiformat

source: Save
de_de: Speichern

# EAPI_SpeechToFile
source: Type a file name
de_de: Geben Sie einen Dateinamen ein

# EAPI_SpeechToFile
source: Select file location
de_de: Wählen Sie ein Ziel für die Datei

# EAPI_SpeechToFile
source: Progress
de_de: Fortschritt

# EAPI_SpeechToFile
source: Reading to file failed
de_de: Lesen in Audiodatei fehlgeschlagen

# SpellCheckDictionary
source: Match anywhere
de_de: Überall angleichen

# SpellCheckDictionary
source: Regular expression
de_de: Regulärer Ausdruck

# SpellCheckDictionary
source: Whole word
de_de: Ganzes wort

# SpellCheckDictionary
source: No
de_de: Nein

# SpellCheckDictionary
source: Yes
de_de: Ja

source: Please wait...
de_de: Bitte warten.

# EAPI_UI
source: Errors occurred while trying to register keyboard shortcuts for the Invisible Interface. Make sure that the specified shortcuts are not used by other applications. You can change the Invisible Interface modifier keys in the Settings window.
de_de: Beim Versuch, Tastenbefehle für das unsichtbare Interface zu registrieren, sind Fehler aufgetreten. Bitte stellen Sie sicher, dass andere Apps die angegebenen Tasten nicht verwenden. Sie können die Modifikatortasten des unsichtbaren Interface über das Einstellungsfenster ändern.

source: Messages
de_de: Nachrichten

source: Conference
de_de: Konferenz

# Messages
source: Reply
de_de: Antworten

# Messages
source: To
de_de: An

# Messages
source: Forwarded from %{user}
de_de: Weitergeleitet von %{user}

# FeedViewer
source: Message liked
de_de: Nachricht positiv bewertet

# FeedViewer
source: Message disliked
de_de: Nachricht negativ bewertet

# Main
source: Reply
de_de: Antworten

# Conference
source: Mute microphone
de_de: Mikrofon stummschalten

# Conference
source: Unmute microphone
de_de: Stummschaltung des Mikrofons aufheben

# Conference
source: Microphone unmuted
de_de: Stummschaltung des Mikrofons aufgehoben

# Conference
source: Microphone muted
de_de: Mikrofon stummgeschaltet

# Conference
source: Roll a 6-sided die
de_de: Mit einem 6-seitigen Würfel würfeln

# Conference
source: Roll a custom die
de_de: Mit Einem benutzerdefinierten Würfel würfeln

# Conference
source: Stream audio file
de_de: Audiodatei übertragen

# Conference
source: Select audio file
de_de: Audiodatei wählen

# Conference
source: Remove audio stream
de_de: Audiostream löschen

# Conference
source: Enable push-to-talk
de_de: Push-to-talk einschalten

# Conference
source: Disable push-to-talk
de_de: Push to talk deaktivieren

# Conference
source: Show chat history
de_de: Chatverlauf zeigen

# Conference
source: Post in chat
de_de: In chat schreiben

# Conference
source: Which dice do you want to roll?
de_de: Mit welchem Würfel möchten Sie würfeln?

# Conference
source: %{count}-sided
de_de: Mit einem %{count}-seitigen

# Conference
source: End whispering
de_de: Flüstern beenden

# Conference
source: Whisper
de_de: Flüstern

# Conference
source: Mute user
de_de: Nutzer stummschalten

# Conference
source: Unmute user
de_de: Stummschaltung für diesen Nutzer aufheben

# Conference
source: Go to user
de_de: Gehe zu Nutzer

# Messages
source: Send a new message
de_de: Eine neue Nachricht verfassen

# Messages
source: Recipient
de_de: Empfänger

# Messages
source: Subject:
de_de: Betreff:

# Messages
source: Message:
de_de: Nachricht:

# Main
source: Publish to a feed
de_de: In einem Feed veröffentlichen

# Main
source: Message
de_de: Nachricht

# Conference
source: Chat message
de_de: Chatnachricht

# Messages
source: Failed to send message
de_de: Senden der Nachricht fehlgeschlagen

# Account
source: Category
de_de: Kategorie

# Account
source: Show in what's new
de_de: In was gibt's neues zeigen

# Account
source: Alert on PC
de_de: Auf PC benachrichtigen

# Account
source: Notify on mobile devices
de_de: Auf mobilem Gerät benachrichtigen

# Account
source: Profile
de_de: Profil

# Account
source: Full name
de_de: Voller Name

source: Male
de_de: Männlich

# Account
source: Gender
de_de: Geschlecht

source: January
de_de: Januar

source: February
de_de: Februar

source: March
de_de: März

source: May
de_de: Mai

source: June
de_de: Juni

source: July
de_de: Juli

source: October
de_de: Oktober

source: December
de_de: Dezember

# Account
source: Don't specify
de_de: Nicht spezifizieren

# Account
source: Birth date: year
de_de: Geburtsjahr

# Account
source: Birth date: month
de_de: Geburtsmonat

# Account
source: Birth date: day
de_de: Geburtstag

# Account
source: Country
de_de: Land

# Account
source: State / Province
de_de: Bundesland / Staat / Prowinz

# Account
source: City
de_de: Stadt

# Account
source: Visiting card
de_de: Visitenkarte

# Account
source: Languages
de_de: Sprachen

# account
source: First language
de_de: Muttersprache

# Account
source: Privacy
de_de: Datenschutz

# Account
source: Hide my profile for strangers
de_de: Dieses Profil für fremde verbergen

# Account
source: Prevent banned users from sending me private messages
de_de: Verhindern, dass gesperrte Benutzer Ihnen private Nachrichten schreiben

# Account
source: Accept incoming voice calls
de_de: Eingehende Anrufe akzeptieren

# Account
source: Never
de_de: Nie

# Account
source: Only from my friends
de_de: Nur von meinen Freunden

# Account
source: From all users
de_de: Von allen Benutzern

# Account
source: Black list
de_de: Schwarze Liste

# Account
source: Status and signature
de_de: Status und Unterschrift

# Account
source: Status displayed after your name on all lists of users
de_de: Status, der nach ihrem Nutzernamen in allen Nutzerlisten angezeigt wird

# Account
source: Signature placed below all your forum posts
de_de: Unterschrift, die unter jedem ihrer Beiträge im Forum platziert wird

# Account
source: Greeting read after you log in to Elten
de_de: Willkommensnachricht, die nach der Anmeldung in ihrem Konto gelesen wird

# Account
source: Notifications
de_de: Benachrichtigungen

# Account
source: Messages
de_de: Nachrichten

# Account
source: Posts in followed threads
de_de: Beiträge in verfolgten Themen

# Account
source: Posts on the followed blogs
de_de: Einträge in verfolgten Blogs

# Account
source: Comments on your blog
de_de: Kommentare in Ihrem Blog

# Account
source: Threads on followed forums
de_de: Themen in verfolgten foren

# Account
source: Posts on followed forums
de_de: Beiträge in verfolgten foren

# Account
source: New friends
de_de: Neue Freunde

# Account
source: Friends' birthdays
de_de: Geburtstag eines Freundes

# Account
source: Mentions
de_de: Erwähnungen

# Account
source: Followed blog posts
de_de: Verfolgte Blogeinträge

# Account
source: Blog followers
de_de: Nutzer, die diesem Blog folgen

# Account
source: Blog mentions
de_de: Blog-Erwähnungen

# Account
source: Awaiting group invitations
de_de: Ausstehende Gruppeneinladungen

# Account
source: Account security
de_de: Kontosicherheit

# Account
source: Change e-mail
de_de: Email-Adresse ändern

# Account
source: Change password
de_de: Passwort ändern

# Account
source: Forgot password
de_de: Passwort vergessen

# Account
source: Manage Two-Factor authentication
de_de: Zwei-Faktor-Authentifizierung

# Account
source: Manage mail events-reporting
de_de: Kontoereignisse per E-Mail erhalten

# Account
source: Manage auto-login tokens
de_de: Auto-Anmeldeschlüssel

# Account
source: Show last logins
de_de: Letzte anmeldungen

# Account
source: Others
de_de: Andere

# Account
source: Premium packages
de_de: Premium-Pakete

# Account
source: Activity statistics
de_de: Aktivitätsstatistiken

# Account
source: Export user data
de_de: Nutzerdaten exportieren

# Account
source: Archive this account
de_de: Dieses Konto archivieren

# Account
source: Enter your old password.
de_de: Geben Sie Ihr altes Passwort ein.

# Account
source: Enter your new password.
de_de: Geben Sie Ihr neues passwort ein.

# Account
source: Repeat new password.
de_de: Wiederholen Sie Ihr neues Passwort.

# Account
source: The passwords do not match.
de_de: Die Passwörter stimmen nicht überein.

# Account
source: Your password has been changed.
de_de: Ihr Passwort wurde geändert. Ab jetzt können Sie Sich mit Ihrem neuen Passwort anmelden.

# Account
source: The old password is incorrect.
de_de: Das alte Passwort ist falsch.

# Account
source: Enter your password.
de_de: Geben Sie Ihr Passwort ein.

# Account
source: Enter a new e-mail address.
de_de: Geben Sie Ihre neue Email-Adresse ein.

# Account
source: E-mail has been changed.
de_de: Die Email-Adresse wurde geändert.

# Account
source: Error: you must disable email event reporting first.
de_de: Fehler. Sie müssen erst die E-Mail-Ereignisberichterstattung deaktivieren.

# Account
source: An error occurred while verifying your account. You may have entered an incorrect password.
de_de: Bei der Authentifizierung des Kontos ist ein Fehler aufgetreten. Möglicherweise haben Sie ein falsches Passwort eingegeben.

# Account
source: Creation IP Address
de_de: Generierungs-IP-Adresse

# Account
source: Generation date
de_de: Generationsdatum

# Account
source: Auto-login tokens
de_de: Auto-Anmeldeschlüssel

# Account
source: Log out all sessions
de_de: Alle Sitzungen abmelden

source: Refresh
de_de: Neu laden

# Account
source: Are you sure you want to remove all auto-login tokens and log out of all sessions? You will be logged out immediately.
de_de: Sind Sie sicher, dass Sie alle Auto-Anmeldeschlüssel entfernen und sich aus allen Sitzungen abmelden möchten? Sie werden sofort abgemeldet.

# Account
source: Add
de_de: Hinzufügen

# Account
source: User you want to add to the blacklist.
de_de: Nutzer, der zur schwarzen Liste hinzugefügt werden soll.

# Account
source: The users added to your black list cannot send you private messages. Are you sure you want to continue?
de_de: Nutzer in Ihrer schwarzen Liste können keine privaten Nachrichten an Sie senden. Sind Sie sicher, dass Sie fortfahren möchten?

# Account
source: User %{user} has been added to your blacklist
de_de: %{user} wurde zu Ihrer schwarzen Liste hinzugefügt

# Account
source: You cannot add an administrator to the black list.
de_de: Administratoren können nicht zur schwarzen Liste hinzugefügt werden.

# Account
source: This user is already on your black list.
de_de: Dieser Nutzer befindet sich schon auf Ihrer schwarzen Liste.

# Account
source: The user cannot be found.
de_de: Nutzer existiert nicht.

source: Delete
de_de: Löschen

# Account
source: Are you sure you want to remove this user from the black list?
de_de: Möchten Sie diesen Nutzer wirklich aus der schwarzen Liste entfernen?

# Account
source: The user has been removed from the blacklist.
de_de: Der Nutzer wurde von der schwarzen Liste entfernt.

# Account
source: Last logins
de_de: Letzte anmeldungen

# AccountStatistics
source: The activity statistics could not be downloaded.
de_de: Die Aktivitätsstatistiken konnten nicht heruntergeladen werden.

# AccountStatistics
source: Your activity statistics are being prepared. They should be available within an hour.
de_de: Ihre Aktivitätsstatistiken werden gerade erstellt. Sie sollten innerhalb einer Stunde verfügbar sein.

# AccountStatistics
source: Year
de_de: Jahr

# AccountStatistics
source: Forum posts
de_de: Beiträge im Forum

# AccountStatistics
source: Messages
de_de: Nachrichten

# AccountStatistics
source: Blog posts
de_de: Blogeinträge

# AccountStatistics
source: Blog comments
de_de: Blog-Kommentare

# AccountStatistics
source: Conferences
de_de: Konferenzen

# AccountStatistics
source: Logins
de_de: Anmeldungen

# AccountStatistics
source: Activity statistics
de_de: Aktivitätsstatistiken

# AccountStatistics
source: Forum threads
de_de: Forenthemen

# AccountStatistics
source: Messages sent
de_de: Gesendete Nachrichten

# AccountStatistics
source: Messages received
de_de: Empfangene Nachrichten

# AccountStatistics
source: Blog comments received
de_de: Erhaltene Blog-Kommentare

# AccountStatistics
source: Comments written on other blogs
de_de: Kommentare in anderen Blogs

# AccountStatistics
source: Time in conferences
de_de: Zeit in Konferenzen

# AccountStatistics
source: Time in private calls
de_de: Zeit in privaten Anrufen

# AccountStatistics
source: Feed posts
de_de: Feed-Beiträge

# AccountStatistics
source: Feed responses
de_de: Feed-Antworten

# AccountStatistics
source: Mentions on the feed
de_de: Erwähnungen im Feed

# AccountStatistics
source: Forum mentions sent
de_de: Gesendete Erwähnungen im Forum

# AccountStatistics
source: Forum mentions received
de_de: Erhaltene Erwähnungen im Forum

# AccountStatistics
source: No data
de_de: Keine daten

# AccountStatistics
source: Statistic
de_de: Statistik

# AccountStatistics
source: Year-to-year change
de_de: Veränderung zum Vorjahr

# AccountStatistics
source: Statistics for %{year}
de_de: Statistiken für %{year}

# AccountStatistics
source: Close
de_de: Schließen

# AccountStatistics
source: Most frequently used forums
de_de: Am häufigsten genutzte Foren

# AccountStatistics
source: Most frequent correspondents
de_de: Häufigste Korrespondenten

# AccountStatistics
source: Most frequent commenters
de_de: Häufigste Kommentatoren

# AccountStatistics
source: Most frequently commented blogs
de_de: Am meisten kommentierte Blogs

# AccountStatistics
source: No additional details are available for this year.
de_de: Für dieses Jahr sind keine weiteren Details verfügbar.

# AccountStatistics
source: New activity
de_de: Neue Aktivität

# Account
source: You can configure Elten to notify you by email about changes to your account and logins from new devices. To do so, you must verify your email address. Do you want to verify it now?
de_de: Wenn Sie möchten, können Sie Elten so konfigurieren, dass Ihnen Änderungen und Anmeldungen von neuen Geräten in Ihrem Konto per E-Mail gemeldet werden. Dazu müssen Sie Ihre E-Mail-Adresse bestätigen. Möchten Sie dies jetzt tun?

# Account
source: The verification code has been sent to you via E-mail. Please type it here.
de_de: Der Verifizierungscode wurde Ihnen per e-Mail zugesandt. Geben Sie ihn bitte hier ein.

# Account
source: Disable mail events reporting
de_de: Keine Kontoereignisse per E-Mail erhalten

# Account
source: Enable mail events reporting
de_de: Kontoereignisse per E-Mail erhalten

# Account
source: Email event reporting is disabled. If you wish, you can enable it to receive information about changes to your account and logins from new devices by email.
de_de: Die E-Mail-Ereignisberichterstattung ist deaktiviert. Wenn Sie möchten, können Sie sie aktivieren, um Informationen zu Änderungen an Ihrem Konto und Anmeldungen von neuen Geräten per E-Mail zu erhalten.

# Account
source: Mail events reporting is enabled.
de_de: Die E-Mail-Ereignisberichterstattung ist aktiviert.
