Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Settings
source: Speech rate
de_de: Sprachgeschwindigkeit

# Settings
source: Speech volume
de_de: Sprachlautstärke

# Settings
source: Speech pitch
de_de: Stimmhöhe

# Settings
source: Enable braille output
de_de: Brailleausgabe aktivieren

# Settings
source: Use a voice dictionary when processing characters (requires the NVDA add-on when using NVDA for speech output)
de_de: Ein Sprachwörterbuch bei der Verarbeitung von Zeichen verwenden (erfordert NVDA-Erweiterung bei Verwendung von NVDA als Sprachausgabe)

# Settings
source: Manage the spell check dictionary
de_de: Wörterbuch der Rechtschreibprüfung verwalten

# Settings
source: Typing echo
de_de: Echo beim Schreiben

# Settings
source: Characters
de_de: Zeichen

# Settings
source: Words
de_de: Wörter

# Settings
source: Characters and words
de_de: Zeichen und Wörter

# Settings
source: None
de_de: Keine

# Settings
source: Clock
de_de: Uhr

# Settings
source: Clock information
de_de: Uhr

# Settings
source: every hour
de_de: Stündlich

# Settings
source: every half hour
de_de: Halbstündlich

# Settings
source: every quarter of an hour
de_de: Viertelstündlich

# Settings
source: announcement time
de_de: Die automatische Zeitansage erfolgt

# Settings
source: Alarms
de_de: Wecker

# Settings
source: Sound devices
de_de: Soundkarten

# Settings
source: Use Default
de_de: Standard verwenden

# Settings
source: Loopback device
de_de: Loopback-Gerät

# Settings
source: Output device
de_de: Ausgabegerät

# Settings
source: Input device
de_de: Eingabegerät

# Settings
source: Mute the microphone in conferences while recording other content
de_de: Mikrofon in Konferenzen stummschalten, wenn anderer Inhalt aufgezeichnet wird

# Settings
source: Use noise reduction
de_de: Geräuschreduzierung verwenden

# Settings
source: In audio conferences only
de_de: Nur bei Sprachkonferenzen

# Settings
source: In audio conferences and when recording
de_de: Bei Sprachkonferenzen und Aufnahmen

# Settings
source: Enable echo cancellation
de_de: Echounterdrückung einschalten

# Settings
source: Invisible interface
de_de: Unsichtbares Interface

# Settings
source: Modifier keys
de_de: Modifikatortasten

# Settings
source: Cards to show
de_de: Zu zeigende Karten

# Settings
source: Messages
de_de: Nachrichten

# Settings
source: Conference options
de_de: Konferenzoptionen

# Settings
source: Advanced
de_de: Erweitert

# Settings
source: Enable FX effects
de_de: FX-Effekte aktivieren

# Settings
source: Use bilinear HRTF interpolation
de_de: Bilineare HRTF-Interpolation verwenden

# Settings
source: Disable concurrent requests (HTTP/2)
de_de: Gleichzeitige Anfragen deaktivieren (HTTP2)

# Settings
source: Recover responses after request timeout
de_de: Antworten nach Ablauf des Zeitlimits für Anfragen wiederherstellen

# Settings
source: Disabled
de_de: Deaktiviert

# Settings
source: Mutating requests
de_de: Ändernde Anfragen

# Settings
source: All requests
de_de: Alle Anfragen

# Settings
source: Use only TCP packets in conferences
de_de: Nur TCP-Pakete in Konferenzen nutzen

# Settings
source: Maximum UDP packet payload size
de_de: Maximale UDP-Paket-Nutzlastgröße

# Settings
source: Conference audio buffer in frames
de_de: Audiopuffer für Konferenzen in Frames

# Settings
source: Conference buffer cut-off threshold in milliseconds
de_de: Grenzwert für den Konferenzpuffer in Millisekunden

# Sounds
source: Operation cancelled
de_de: Vorgang abgebrochen

# Sounds
source: Background of dialog windows
de_de: Hintergrund für Dialogfelder

# Sounds
source: Dialog window opened
de_de: Dialogfeld geöffnet

# Sounds
source: Dialog window closed
de_de: Dialogfeld geschlossen

# Sounds
source: Menu Background
de_de: Menühintergrund

# Sounds
source: Menu opened
de_de: Menü geöffnet

# Sounds
source: Menu closed
de_de: Menü geschlossen

# Sounds
source: Marker of a form
de_de: Formular

# Sounds
source: Marker for a list box
de_de: Markierung für ein Listenfeld

# Sounds
source: Marker for a multi-select list box
de_de: Markierung für ein Mehrfachauswahl-Listenfeld

# Sounds
source: Focus moved in a list box
de_de: Fokusbewegung in einem Listenfeld

# Sounds
source: Border of a list box
de_de: Begrenzung eines Listenfelds

# Sounds
source: Expandable item in a list box
de_de: Erweiterbarer Eintrag in einer Liste

# Sounds
source: Item expanded
de_de: Eintrag erweitert

# Sounds
source: Item collapsed
de_de: Eintrag reduziert

# Sounds
source: Item selected
de_de: Eintrag ausgewählt

# Sounds
source: Ticked item in a list box
de_de: Markierter Eintrag in einer Liste

# Sounds
source: Unticked item in a list box
de_de: Nicht markierter Eintrag

# Sounds
source: New or updated item in a list box
de_de: Eintrag in einer Liste ist neu oder wurde aktualisiert

# Sounds
source: Item with an attachment in a list box
de_de: Eintrag mit Anhang in einem Listenfeld

# Sounds
source: Closed item in a list box
de_de: Geschlossener Eintrag in einer liste

# Sounds
source: Item containing other items in a list box
de_de: Eintrag in einer Liste, der weitere Einträge enthält

# Sounds
source: Future item in a list box
de_de: Zukünftiger Eintrag

# Sounds
source: Liked item in a list box
de_de: Eintrag in einer liste, der positiv bewertet wurde

# Sounds
source: Pinned item in a list box
de_de: Eintrag in einer Liste, der am Anfang festgesetzt ist

# Sounds
source: Item with restricted access in a list box
de_de: Listeneintrag mit beschränktem Zugang

# Sounds
source: Online user
de_de: Nutzer ist online

# Sounds
source: User being a sponsor
de_de: Sponsor

# Sounds
source: Compressed file in a file tree
de_de: Komprimierte Datei

# Sounds
source: Audio file in a file tree
de_de: Audiodatei

# Sounds
source: Directory in a file tree
de_de: Ordner

# Sounds
source: Document in a file tree
de_de: Dokument

# Sounds
source: Text file in a file tree
de_de: Textdatei

# Sounds
source: Marker for a text field with audio in a form
de_de: Markierung für ein Textfeld mit Audio in einem Formular

# Sounds
source: Marker for a text field in a form
de_de: Markierung für ein Eingabefeld in einem Formular

# Sounds
source: A piece of text in a text field has been selected
de_de: Ein Textteil in einem Eingabefeld wurde markiert

# Sounds
source: A piece of text in a text field has been unselected
de_de: Die Markierung eines Textteils in einem Eingabefeld wurde aufgehoben

# Sounds
source: Uppercase letter in a text field
de_de: Großbuchstabe in einem Textfeld

# Sounds
source: Text deleted from a text field
de_de: Aus einem Eingabefeld gelöschter Text

# Sounds
source: End of line in a text field
de_de: Zeilenende in einem Eingabefeld

# Sounds
source: Password character in a text field
de_de: Passwortzeichen in einem Eingabefeld

# Sounds
source: Signature in a text field
de_de: Signatur in einem Textfeld

# Sounds
source: Space in a text field
de_de: Leerzeichen in einem Textfeld

# Sounds
source: Marker of a button in a form
de_de: Schalter

# Sounds
source: Marker of a checkbox in a form
de_de: Kontrollfeld

# Sounds
source: Feed updated
de_de: Feed aktualisiert

# Sounds
source: Mentioned in a feed
de_de: In einem Feed erwähnt

# Sounds
source: User signed in or the Elten window received focus
de_de: Nutzer hat sich angemeldet oder das Elten-Fenster hat den Fokus erhalten

# Sounds
source: User signed out or Elten closed
de_de: Abmeldung / beenden

# Sounds
source: Elten minimized into tray
de_de: Elten in den Infobereich minimiert

# Sounds
source: Messages window updated
de_de: Nachrichtenfenster aktualisiert

# Sounds
source: New event
de_de: Neues Ereignis

# Sounds
source: Notification: birthday of a friend
de_de: Ein Freund hat geburtstag

# Sounds
source: Notification: new comment on your blog
de_de: Neuer Kommentar in Ihrem Blog

# Sounds
source: Notification: new follower of your blog
de_de: Neuer Nutzer, der Ihrem Blog folgt

# Sounds
source: Notification: new blog mention
de_de: Neue Blog-Erwähnung

# Sounds
source: Notification: new post on a followed blog
de_de: Neuer Eintrag in verfolgten Blogs

# Sounds
source: Notification: new comment to a followed blog post
de_de: Neuer Kommentar zu verfolgtem Blogeintrag

# Sounds
source: Notification: new thread on a followed forum
de_de: Neues Thema in verfolgtem Forum

# Sounds
source: Notification: new post on a followed forum
de_de: Neuer Beitrag in verfolgtem Forum

# Sounds
source: Notification: new post in a followed thread
de_de: Neuer Beitrag in verfolgtem Thema

# Sounds
source: Notification: a forum post was reported
de_de: Benachrichtigung: ein Forumsbeitrag wurde gemeldet

# Sounds
source: Notification: a forum post report was resolved
de_de: Benachrichtigung: eine Meldung eines Forumsbeitrags wurde aufgelöst

# Sounds
source: Notification: a thread transfer offer
de_de: Benachrichtigung: Ein Angebot zur Themenverschiebung

# Sounds
source: Notification: new friend
de_de: Neuer Freund

# Sounds
source: Notification: new invitation to a group
de_de: Neue Einladung in eine Gruppe

# Sounds
source: Notification: new mention
de_de: Neue Erwähnung

# Sounds
source: Notification: new message
de_de: Neue Nachricht

# Sounds
source: Notification: online monitor
de_de: Nutzer, bei dem die Anmeldeverfolgung eingeschaltet ist, ist Online gegangen

# Sounds
source: Notification: a new user joined a conference channel you follow
de_de: Benachrichtigung: Ein neuer Nutzer ist einem Konferenzkanal beigetreten, dem Sie folgen

# Sounds
source: Someone on a conference channel
de_de: Jemand auf einem Konferenzkanal

# Sounds
source: New user joined conference
de_de: Nutzer ist der Sprachkonferenz beigetreten

# Sounds
source: User left conference
de_de: Nutzer hat die Sprachkonferenz verlassen

# Sounds
source: User knocking to the conference
de_de: Nutzer klopft an eine Konferenz an

# Sounds
source: New chat message
de_de: Neue Chatnachricht

# Sounds
source: Dice rolled in conference
de_de: Würfeln in einer Konferenz

# Sounds
source: Whisper in the conference
de_de: Flüstern in einer Konferenz

# Sounds
source: Push-to-talk enabled in conferences
de_de: Push-to-talk in Konferenzen aktiviert

# Sounds
source: Push-to-talk disabled in conferences
de_de: Push-to-talk in Konferenzen deaktiviert

# Sounds
source: Speech requested in conferences
de_de: Sprachübertragung in Konferenzen angefordert

# Sounds
source: Speech allowed in conferences
de_de: Sprachübertragung in Konferenzen zugelassen

# Sounds
source: Speech denied in conferences
de_de: Sprachübertragung in Konferenzen verweigert

# Sounds
source: Calling user
de_de: Ausgehender Anruf

# Sounds
source: Incoming voice call
de_de: Eingehender Anruf

# Sounds
source: Recording started
de_de: Aufnahme gestartet

# Sounds
source: Recording stopped
de_de: Aufnahme gestoppt

# Sounds
source: Only five seconds of recording left
de_de: Nur noch fünf Sekunden Aufnahmezeit

# Sounds
source: Error
de_de: Fehler

# Sounds
source: Clock sound
de_de: Uhr

# Sounds
source: Waiting for an action to be completed
de_de: Warteklang

# Sounds
source: Enter a name for the sound theme
de_de: Geben Sie den Namen des Audiothemas ein

# Sounds
source: Sound guide; press Space to play
de_de: Hilfe zu Sounds. Zum Abspielen Leertaste drücken

# Sounds
source: Editing sound theme %{theme}
de_de: Audiothema %{theme} in Bearbeitung

# Sounds
source: Play
de_de: Abspielen

# Sounds
source: Play original sound
de_de: Originalen Sound abspielen

# Sounds
source: Stop
de_de: Stopp

# Sounds
source: Extract
de_de: Extrahieren

# Sounds
source: Change
de_de: Ändern

# Sounds
source: Change sound theme name
de_de: Namen des Audiothemas ändern

# Sounds
source: Save
de_de: Speichern

# Sounds
source: Export
de_de: Exportieren

# Sounds
source: Upload to server
de_de: Auf den Server hochladen

# Sounds
source: Close
de_de: Schließen

# Sounds
source: Select new sound
de_de: Wählen sie einen neuen Sound

# Sounds
source: The sound must be no longer than five minutes
de_de: Der Sound kann nicht länger als fünf Minuten sein

# Sounds
source: Where do you want to save this theme?
de_de: Wo möchten Sie dieses Audiothema speichern?

# Sounds
source: Do you want to save this sound theme?
de_de: Möchten Sie das Audiothema speichern?

# Sounds
source: Unable to export sound theme.
de_de: Audiothema konnte nicht exportiert werden.

# Sounds
source: File name
de_de: Dateiname

# Sounds
source: Destination
de_de: Ziel

# Sounds
source: This sound theme contains unsaved changes. Do you want to upload it anyway?
de_de: Dieses Audiothema enthält noch nicht gespeicherte Änderungen. Möchten Sie es dennoch hochladen?

# Sounds
source: Sound theme ID. This ID will be used to track updates to this sound theme. Keep the current ID if you want to update the existing sound theme.
de_de: Audiothema-ID. Diese ID wird verwendet, um Aktualisierungen dieses Audiothemas zu verfolgen. Behalten Sie die aktuelle ID bei, wenn Sie ein bestehendes Audiothema aktualisieren möchten.

# Sounds
source: A sound theme with that ID already exists.
de_de: Es gibt bereits ein Audiothema mit dieser ID.

# Sounds
source: Uploaded
de_de: Hochladen abgeschlossen

# SoundThemes
source: default
de_de: Standard

source: Sound themes
de_de: Audiothemen

# SoundThemes
source: Select
de_de: Auswählen

# SoundThemes
source: Download sound themes
de_de: Audiothemen herunterladen

# SoundThemes
source: New
de_de: Neu

# SoundThemes
source: Edit
de_de: Bearbeiten

# SoundThemes
source: Delete
de_de: Entfernen

# SoundThemes
source: Are you sure you want to delete the sound theme %{soundtheme}?
de_de: Sind Sie sicher, dass Sie das Audiothema %{soundtheme} löschen möchten?

# SoundThemes
source: Do you wish to use this sound theme?
de_de: Möchten Sie das Audiothema speichern?

# SoundThemes
source: Most popular
de_de: Bekanteste

# SoundThemes
source: Recently added
de_de: Zuletzt hinzugefügt

# SoundThemes
source: Available sound themes
de_de: Verfügbare Audiothemen

# SoundThemes
source: Not downloaded
de_de: Nicht heruntergeladen

# SoundThemes
source: Update available
de_de: Update verfügbar

# SoundThemes
source: Downloaded
de_de: Heruntergeladen

# SoundThemes
source: Author
de_de: Autor

# SoundThemes
source: Used by
de_de: Genutzt von

# Soundthemes
source: Select the theme to download
de_de: Wählen Sie das Thema aus, das Sie herunterladen möchten

# SoundThemes
source: Download
de_de: Herunterladen

# SoundThemes
source: Do you want to download the theme %{name}? You will need to download %{size} of data.
de_de: Möchten Sie das Audiothema %{name} herunterladen? Dafür müssen %{size} Daten heruntergeladen werden.

# SoundThemes
source: Are you sure you want to delete the sound theme %{name} from the server?
de_de: Sind Sie sicher, dass Sie das Audiothema %{name} vom Server löschen möchten?

# SpeedTest
source: Session refresh
de_de: Sitzungsaktualisierung

# SpeedTest
source: Forum structure
de_de: Forenstruktur

# SpeedTest
source: Messages recipients
de_de: Nachrichtenempfänger

# SpeedTest
source: Blogs list
de_de: Blogliste

# SpeedTest
source: Component to test
de_de: Zu testende Komponente

# SpeedTest
source: Number of test runs
de_de: Anzahl der Testdurchläufe

# SpeedTest
source: Test in progress. Please wait.
de_de: Test läuft. Bitte warten.

# SpeedTest
source: Average time
de_de: Durchschnittliche Zeit

# SpeedTest
source: Minimum time
de_de: Minimale Zeit

# SpeedTest
source: Maximum time
de_de: Maximale Zeit

# SpeedTest
source: Number of errors
de_de: Anzahl der Fehler

# SpeedTest
source: Test results
de_de: Testergebnisse

# SpeedTest
source: HTCPCP/1.0 418. The teapot refuses to brew coffee. No request has been sent.
de_de: HTCPCP/1.0 418. Die teekanne weigert sich, Kaffee zu kochen. Es wurde keine Anfrage gesendet.

# SpeedTest
source: The server rate limiter may limit the number of requests depending on the current load. Are you sure you want to continue?
de_de: Die serverseitige Anfragenbegrenzung kann die Anzahl der Anfragen abhängig von der aktuellen Auslastung einschränken. Möchten Sie wirklich fortfahren?

# SpellCheckDictionary
source: Pattern
de_de: Vorgabe

# SpellCheckDictionary
source: Match type
de_de: Angleichungsweise

# SpellCheckDictionary
source: Case sensitive
de_de: Groß-/Kleinschreibung beachten

# SpellCheckDictionary
source: Dictionary entries
de_de: Wörterbucheinträge

# SpellCheckDictionary
source: The dictionary is empty
de_de: Das Wörterbuch ist leer

# SpellCheckDictionary
source: Add
de_de: Hinzufügen

# SpellCheckDictionary
source: Edit
de_de: Bearbeiten

# SpellCheckDictionary
source: Delete
de_de: Entfernen

# SpellCheckDictionary
source: Add entry
de_de: Eintrag hinzufügen

# SpellCheckDictionary
source: Edit entry
de_de: Eintrag bearbeiten

# SpellCheckDictionary
source: Delete entry
de_de: Eintrag entfernen

# SpellCheckDictionary
source: Are you sure you want to delete this entry?
de_de: Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?

# SpellCheckDictionary
source: This entry is already in the dictionary.
de_de: Dieser Eintrag befindet sich bereits im Wörterbuch.

# SpellCheckDictionary
source: Invalid regular expression.
de_de: Ungültiger regulärer Ausdruck.

# SpellCheckDictionary
source: This entry is no longer in the dictionary.
de_de: Dieser Eintrag befindet sich nicht mehr im Wörterbuch.

# SpellCheckDictionary
source: Please enter a pattern.
de_de: Bitte geben Sie eine Vorgabe ein.

# Users_Sponsors
source: Sponsors
de_de: Sponsoren

# Tasks
source: Personal tasks
de_de: Persönliche Aufgaben

# Tasks
source: Unnamed project
de_de: Unbenanntes Projekt

# Tasks
source: by %{user}
de_de: von %{user}

# Tasks
source: completed
de_de: erledigt

# Tasks
source: overdue
de_de: überfällig

# Tasks
source: due %{date}
de_de: fällig %{date}

# Tasks
source: task due date
de_de: Fälligkeitstermin der Aufgabe

# Tasks
source: assigned to %{user}
de_de: zugewiesen an %{user}

# Tasks
source: completed by %{user}
de_de: erledigt von %{user}

# Tasks
source: %{count} goal
de_de: %{count} Ziel

# Tasks
source: Created by %{user}
de_de: Erstellt von %{user}

# Tasks
source: Created %{date}
de_de: Erstellt %{date}

# Tasks
source: Completed %{date}
de_de: Am %{date} fertiggestellt

# Tasks
source: Task details
de_de: Aufgabendetails

# Tasks
source: Task name
de_de: Aufgabenname

# Tasks
source: Description
de_de: Beschreibung

# Tasks
source: Project
de_de: Projekt

# Tasks
source: No performer
de_de: Kein Bearbeiter

# Tasks
source: Performer
de_de: Bearbeiter

# Tasks
source: Task due date: %{date}
de_de: Aufgabe fällig am: %{date}

# Tasks
source: Task due date: not set
de_de: Fälligkeitsdatum der Aufgabe: nicht festgelegt

# Tasks
source: Custom due date
de_de: Benutzerdefiniertes Fälligkeitsdatum

# Tasks
source: Goal due date
de_de: Zieltermin

# Tasks
source: Set a due date
de_de: Fälligkeitsdatum festlegen

# Tasks
source: Due date
de_de: Fälligkeitsdatum

# Tasks
source: Add task
de_de: Aufgabe hinzufügen

# Tasks
source: Are you sure you want to close without saving?
de_de: Sind Sie sicher, dass Sie ohne Speichern schließen möchten?

# Tasks
source: Enter a task name
de_de: Geben Sie einen Aufgabennamen ein

# Tasks
source: Select a valid due date
de_de: Wählen Sie ein gültiges Fälligkeitsdatum

# Tasks
source: The goal due date cannot be after the task due date
de_de: Das Fälligkeitsdatum des Ziels darf nicht nach dem Fälligkeitsdatum der Aufgabe liegen

# Tasks
source: Invitation: %{project}
de_de: Einladung: %{project}

# Tasks
source: Projects management
de_de: Projektverwaltung

# Tasks
source: Accept invitation
de_de: Einladung akzeptieren

# Tasks
source: Reject invitation
de_de: Einladung ablehnen

# Tasks
source: Show tasks
de_de: Aufgaben anzeigen

# Tasks
source: Share project
de_de: Projekt teilen

# Tasks
source: Manage project shares
de_de: Projektfreigaben verwalten

# Tasks
source: Delete project
de_de: Projekt löschen

# Tasks
source: Leave project
de_de: Projekt verlassen

# Tasks
source: New project
de_de: Neues Projekt

# Tasks
source: Project name
de_de: Projektname

# Tasks
source: Create project
de_de: Projekt erstellen

# Tasks
source: Enter a project name
de_de: Geben Sie einen Projektnamen ein

# Tasks
source: User to share this project with
de_de: Nutzer, mit dem dieses Projekt geteilt werden soll

# Tasks
source: The project has been shared
de_de: Das Projekt wurde geteilt

# Tasks
source: This project is not shared with anyone
de_de: Dieses Projekt wird mit niemandem geteilt

# Tasks
source: pending
de_de: Ausstehend

# Tasks
source: accepted
de_de: Akzeptiert

# Tasks
source: Project shares
de_de: Projektfreigaben

# Tasks
source: Do you want to remove sharing with %{user}?
de_de: Möchten Sie die Freigabe für %{user} entfernen?

# Tasks
source: The project share has been removed
de_de: Die Projektfreigabe wurde entfernt

# Tasks
source: Do you really want to delete project %{name} and all its tasks?
de_de: Möchten Sie das Projekt %{name} und alle seine Aufgaben wirklich löschen?

# Tasks
source: Do you really want to leave project %{name}?
de_de: Möchten Sie das Projekt %{name} wirklich verlassen?

# Tasks
source: Filter by project
de_de: Nach Projekt filtern

# Tasks
source: All projects
de_de: Alle Projekte

# Tasks
source: Show
de_de: Zeigen

# Tasks
source: Pending tasks
de_de: Ausstehende Aufgaben

# Tasks
source: Completed tasks
de_de: Erledigte Aufgaben

# Tasks
source: All tasks
de_de: Alle Aufgaben

# Tasks
source: Show details
de_de: Details zeigen

# Tasks
source: Goals
de_de: Ziele

# Tasks
source: Reopen
de_de: Erneut öffnen

# Tasks
source: Mark as completed
de_de: Als erledigt markieren

# Tasks
source: The goal has been added
de_de: Das Ziel wurde hinzugefügt

# Tasks
source: The task has been added
de_de: Die Aufgabe wurde hinzugefügt

# Tasks
source: The task has been updated
de_de: Die Aufgabe wurde aktualisiert

# Tasks
source: The task has been completed
de_de: Die Aufgabe wurde erledigt

# Tasks
source: The task has been reopened
de_de: Die Aufgabe wurde wieder geöffnet

# Tasks
source: This task is assigned to %{user}. Do you want to mark it as completed anyway?
de_de: Diese Aufgabe ist %{user} zugewiesen. Möchten Sie sie trotzdem als erledigt markieren?

# Tasks
source: Do you really want to delete %{name} and all its goals?
de_de: Möchten Sie %{name} und alle zugehörigen Ziele wirklich löschen?

# Tasks
source: Do you really want to delete %{name}?
de_de: Sind Sie sicher, dass Sie %{name} wirklich löschen möchten?

# Tasks
source: The task has been deleted
de_de: Die Aufgabe wurde gelöscht

# Tasks
source: No goals
de_de: Keine Ziele

# Tasks
source: Goals of %{task}
de_de: Ziele von %{task}

# Tasks
source: Add goal
de_de: Ziel hinzufügen

# Update
source: A new version of Elten is available: %{version}. Do you want to download and install it?
de_de: Eine neue Version dieses Programms ist verfügbar: %{version}. Möchten Sie diese herunterladen und installieren?

# Update
source: A new version of this program is available. Do you want to download and install it?
de_de: Eine neue Version dieses Programms ist verfügbar. Möchten Sie diese herunterladen und installieren?

# Update
source: Please wait while files are downloaded.
de_de: Bitte warten Sie, während die Dateien heruntergeladen werden.

# Update
source: The update could not be downloaded or verified.
de_de: Das Update konnte nicht heruntergeladen oder überprüft werden.

# Update
source: The update has been downloaded. To install it, the program must be restarted. Press Return to continue or Esc to cancel.
de_de: Die neue Version wurde erfolgreich heruntergeladen. Um Sie zu installieren, muss das Programm neu gestartet werden. Drücken Sie eingabe, um fortzufahren, oder escape zum abbrechen.

# Update
source: The update will now be installed. The program will restart.
de_de: Update wird nun installiert. Das Programm wird neu gestartet.
