Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Conference
source: Quality for mobile or limited connections
de_de: Qualität für mobile oder eingeschränkte Verbindungen

# Conference
source: Quality for mobile or limited connections with surround sound
de_de: Qualität für mobile oder eingeschränkte Verbindungen mit Surround Sound

# Conference
source: Quality for mobile or limited connections with round table
de_de: Qualität für mobile oder eingeschränkte Verbindungen mit rundem Tisch

# Conference
source: Low quality
de_de: Niedrige Qualität

# Conference
source: Channel name
de_de: Kanalname

# Conference
source: Message of the Day
de_de: Nachricht des Tages

# Conference
source: Custom
de_de: Benutzerdefiniert

# Conference
source: Quality preset
de_de: Voreinstellung der Qualität

# Conference
source: Variable
de_de: Variabel

# Conference
source: Constrained variable
de_de: Begrenzt variabel

# Conference
source: Bitrate type
de_de: Bitratentyp

# Conference
source: Constant
de_de: Konstant

# Conference
source: Codec application
de_de: Codecanwendung

# Conference
source: Enable forward error correction
de_de: Vorwärtsfehlerkorrektur einschalten

# Conference
source: Disable encoding prediction
de_de: Vorhersage während der Kodierung deaktivieren

# Conference
source: Enable conference mode (only channel administrators and allowed users can speak)
de_de: Konferenzmodus aktivieren (nur Kanaladministratoren und zugelassene Benutzer können sprechen)

# Conference
source: Enable waiting room
de_de: Warteraum aktivieren

# Conference
source: Allow guests to join this channel
de_de: Gästen erlauben, diesem Kanal beizutreten

# Conference
source: Disabled
de_de: Deaktiviert

# Conference
source: Channel creator's blacklist
de_de: Schwarze Liste des Kanalerstellers

# Conference
source: Blacklists of all channel administrators
de_de: Schwarze Listen aller Kanaladministratoren

# Conference
source: Block users from joining based on
de_de: Benutzern den Beitritt untersagen, basierend auf

# Conference
source: Make this channel hidden
de_de: Diesen Kanal verstecken

# Conference
source: Make this a permanent channel
de_de: Als dauerhaften Kanal speichern

# Conference
source: Channel width
de_de: Kanalbreite

# Conference
source: Channel height
de_de: Kanalhöhe

# Conference
source: Channel password (leave this field blank to set a channel without a password)
de_de: Kanalpasswort (lassen Sie dieses Feld leer, um einen Kanal ohne Passwort zu erstellen)

# Conference
source: None
de_de: Keine

# Conference
source: Channel encryption
de_de: Kanalverschlüsselung

# Conference
source: Create
de_de: Erstellen

# Conference
source: Cancel
de_de: Abbrechen

# Conference
source: Edit
de_de: Bearbeiten

# Conference
source: Channel width and height must be at least 1
de_de: Die Kanalbreite und höhe muss mindestens 1 betragen

# Conference
source: %{value} is the maximum allowed channel width and height
de_de: %{value} ist das erlaubte Maximum für die Kanalbreite und Höhe

# Conference
source: This channel no longer exists.
de_de: Dieser Kanal existiert nicht mehr.

# Conference
source: %{name}, everywhere
de_de: %{name}, überall

# Conference
source: %{name}, located at %{x}, %{y}
de_de: %{name}, befindet sich bei %{x}, %{y}

# Conference
source: Channel scenery
de_de: Kanal-Kulisse

# Conference
source: Add object
de_de: Objekt hinzufügen

# Conference
source: Go to object
de_de: Gehe zu Objekt

# Conference
source: Remove object
de_de: Objekt entfernen

# Conference
source: Available objects
de_de: Verfügbare Objekte

# Conference
source: Everywhere
de_de: Überall

# Conference
source: Object position
de_de: Objektposition

# Conference
source: Here
de_de: Hier

# Conference
source: Place object
de_de: Objekt platzieren

# Conference
source: Upload new sound
de_de: Neuen Sound hochladen

# Conference
source: This file is too large
de_de: Diese Datei ist zu groß

# Conference
source: Delete
de_de: Löschen

# Conference
source: Object deleted
de_de: Objekt gelöscht

# Conference
source: Destination
de_de: Ziel

# Conference
source: File name
de_de: Dateiname

# Conference
source: Saving started
de_de: Speichern gestartet

# Conference
source: Save completed
de_de: Speichern abgeschlossen

# Conference
source: Directory name
de_de: Verzeichnisname

# Conference
source: Left
de_de: Links

# Conference
source: Set push-to-talk shortcut
de_de: Kurztaste für Push-to-talk einstellen

# Conference
source: Push-to-talk shortcut
de_de: Push-to-talk-Kurztaste

# Conference
source: Pause key
de_de: Pausetaste

# Conference
source: No key
de_de: Keine

# Conference
source: Any
de_de: Alle

# Conference
source: Modifiers
de_de: Modifikatoren

# Conference
source: Key
de_de: Taste

# Conference
source: No keys selected
de_de: Keine Tasten ausgewählt

# Conference
source: Input volume
de_de: Eingabelautstärke

# Conference
source: Master volume
de_de: Hauptlautstärke

# Conference
source: Stream volume
de_de: Ausgabelautstärke

# Conference
source: Remove sound card stream
de_de: Übertragung der Soundkarte stoppen

# Conference
source: Stream from sound card
de_de: Audio einer soundkarte übertragen

# Conference
source: Select sound card to stream
de_de: Wählen Sie die Soundkarte aus, deren Audio übertragen werden soll

# Conference
source: Loopback device
de_de: Loopback-Gerät

# Conference
source: Monitor this input
de_de: Diesen Eingang abhören

# Conference
source: Stream
de_de: Übertragen

# Conference
source: Scroll backward
de_de: Zurückscrollen

# Conference
source: Scroll forward
de_de: Vorwärtsscrollen

# Conference
source: Toggle pause
de_de: Pause

# Conference
source: Remove shoutcast stream
de_de: Shoutcast-Stream entfernen

# Conference
source: Stream this conference to a shoutcast server
de_de: Diese Konferenz an einen Shoutcast-Server übertragen

# Conference
source: Server type
de_de: Servertyp

# Conference
source: Username (empty for no user)
de_de: Nutzername (leer = kein Benutzer)

# Conference
source: Password
de_de: Passwort

# Conference
source: Stream name
de_de: Name des Streams

# Conference
source: Stream bitrate
de_de: Bitrate

# Conference
source: Make this stream public
de_de: Stream ist öffentlich

# Conference
source: My streams
de_de: Meine übertragungen

# Conference
source: Channel streams
de_de: Übertragungen auf diesem Kanal

# Conference
source: Request speech
de_de: Sprachübertragung anfordern

# Conference
source: Refrain speech
de_de: Anfrage auf Stimmübertragung zurückziehen

# Conference
source: Streaming
de_de: Übertragung

# Conference
source: Adjust volumes
de_de: Lautstärken anpassen

# Conference
source: Finish saving
de_de: Speichern abschließen

# Conference
source: Save this conference to a file
de_de: Diese Konferenz in eine Datei speichern

# Conference
source: Save mixed stream to a file
de_de: Gemischte Übertragung in eine Datei Speichern

# Conference
source: Save separate streams (experimental)
de_de: Getrennte Übertragungen speichern (experimentell)

# Conference
source: Push-to-talk disabled
de_de: Push-to-talk deaktiviert

# Conference
source: Push-to-talk enabled
de_de: Push-to-talk aktiviert

# Conference
source: Miscellaneous
de_de: Verschiedenes

# Conference
source: Show status
de_de: Status zeigen

# Conference
source: Change output sound card
de_de: Ausgabegerät ändern

# Conference
source: Use Elten sound card
de_de: Elten-Einstellung verwenden

# Conference
source: Select sound card
de_de: Soundkarte wählen

# Conference
source: Select
de_de: Wöhlen

# Conference
source: Show banned users
de_de: Gesperrte Benutzer zeigen

# Conference
source: Show channel administrators
de_de: Kanaladministratoren

# Conference
source: Show channel whitelist
de_de: Weiße liste des Kanals zeigen

# Conference
source: Show channels
de_de: Kanäle zeigen

# Conference
source: Banned users
de_de: Gesperrte Benutzer

# Conference
source: Unban
de_de: Sperrung aufheben

# Conference
source: Ban user
de_de: Nutzer sperren

# Conference
source: User to ban
de_de: Zu sperrender Nutzer

# Conference
source: administrators
de_de: Administratoren

# Conference
source: Add administrator
de_de: Administrator hinzufügen

# Conference
source: User to grant administration privileges to
de_de: Nutzer, dem Administrationsrechte gestattet werden sollen

# Conference
source: Channel whitelist
de_de: Weiße Liste des Kanals

# Conference
source: Add to whitelist
de_de: Zur weißen Liste hinzufügen

# Conference
source: User to add to channel whitelist
de_de: Nutzer, der zur weißen Liste des Kanals hinzugefügt werden soll

# Conference
source: Location
de_de: Ort

# Conference
source: User
de_de: Nutzer

# Conference
source: Right next to me
de_de: Direkt neben mir

# Conference
source: Mute stream
de_de: Übertragung stummschalten

# Conference
source: Unmute stream
de_de: Stummschaltung der Übertragung aufheben

# Conference
source: Stream unmuted
de_de: Stummschaltung der Übertragung aufgehoben

# Conference
source: Stream muted
de_de: Übertragung stummgeschaltet

# Conference
source: Change volume
de_de: Lautstärke ändern

# Conference
source: Go to stream
de_de: Springe zu übertragung

# Conference
source: Show sources
de_de: Quellen zeigen

# Conference
source: Mute locally
de_de: Lokal stummschalten

# Conference
source: Locally unmute
de_de: Lokale Stummschaltung aufheben

# Conference
source: Unmuted locally
de_de: Lokal Stummschaltung aufgehoben

# Conference
source: Muted locally
de_de: Lokal stummgeschaltet

# Conference
source: Toggle stream
de_de: Übertragung umschalten

# Conference
source: Remove stream
de_de: Übertragung entfernen

# Conference
source: New file stream
de_de: Neue Dateiübertragung

# Conference
source: File
de_de: Datei

# Conference
source: Place
de_de: Ort

# Conference
source: New Internet stream
de_de: Neuer Internet-Stream

# Conference
source: New sound card stream
de_de: Neue Soundkartenübertragung

# Conference
source: Sources of %{name}
de_de: Quellen von %{name}

# Conference
source: Source volume
de_de: Lautstärke der Quelle

# Conference
source: Remove source
de_de: Quelle entfernen

# Conference
source: Add file
de_de: Datei hinzufügen

# Conference
source: Add Internet stream
de_de: Internet-Stream hinzufügen

# Conference
source: Add sound card
de_de: Soundkarte hinzufügen

# Conference
source: State
de_de: Status

# Conference
source: Unit
de_de: Einheit

# Conference
source: Display
de_de: Anzeigen

# Conference
source: Value
de_de: Wert

# Conference
source: VST parameters
de_de: VST-Parameter

# Conference
source: Use left/right arrows to adjust values
de_de: Nutzen Sie die Pfeiltasten links / rechts, um Werte zu ändern

# Conference
source: Edit parameter
de_de: Parameter bearbeiten

# Conference
source: Parameter value
de_de: Wert

# Conference
source: Set to default
de_de: Standardeinstellung

# Conference
source: Enabled
de_de: Aktiviert

# Conference
source: Show parameters
de_de: Parameter

# Conference
source: Enable
de_de: Aktivieren

# Conference
source: Disable
de_de: Deaktivieren

# Conference
source: Show editor
de_de: Editor anzeigen

# Conference
source: Hide editor
de_de: Editor verbergen

# Conference
source: Change program
de_de: Programm ändern

# Conference
source: Select program
de_de: Programm wählen

# Conference
source: Move up
de_de: Nach oben

# Conference
source: Move down
de_de: Nach unten

# Conference
source: Remove VST
de_de: VST entfernen

# Conference
source: Export
de_de: Exportieren

# Conference
source: Import
de_de: Importieren

# Conference
source: Save current chain
de_de: Aktuelle Kette speichern

# Conference
source: Name for this chain
de_de: Kettenname

# Conference
source: Add VST
de_de: VST hinzufügen

# Conference
source: Select a VST2 plug-in file to load
de_de: Wählen Sie die zu ladende VST2-Plug-in-Datei aus

# Conference
source: Saved VST chains
de_de: Gespeicherte VST-Ketten

# Conference
source: Export current preset
de_de: Aktuelles Preset exportieren

# Conference
source: Export full bank
de_de: Gesamte Bank exportieren

# Conference
source: Export type
de_de: Exportart

# Conference
source: Select preset or bank file
de_de: Preset- oder Bankdatei wählen

# Conference
source: Saved chains
de_de: Gespeicherte Ketten

# Conference
source: Are you sure you want to delete the saved chain named %{name}?
de_de: Sind Sie sicher, dass Sie die Kette Namens %{name} löschen möchten?

# Conference
source: Rename chain
de_de: Kette umbenennen

# Conference
source: Chain name
de_de: Kettenname

# Conference
source: Are you sure you want to apply the chain named %{name}?
de_de: Sind Sie sicher, Dass Sie die Kette Namens %{name} übernehmen möchten?

# Conference
source: Chain imported
de_de: Kette importiert

# Console
source: Console is available only in developer mode.
de_de: Die Konsole ist nur im Entwicklermodus verfügbar.

# Contacts
source: Empty list
de_de: Leere Liste

source: Contacts
de_de: Kontakte

# Contacts
source: Are you sure you want to delete contact %{contact}?
de_de: Möchten Sie den Kontakt %{contact} wirklich löschen?

# Contacts
source: New contact
de_de: Neuer Kontakt

# Contacts
source: Enter the name of the user you want to add to your contact list.
de_de: Geben Sie den Namen des Benutzers ein, der zu Ihren Kontakten hinzugefügt werden soll.

# Contacts
source: The contact has been added.
de_de: Kontakt wurde hinzugefügt.

# Contacts
source: This user is already in your contact list.
de_de: Dieser Nutzer befindet sich bereits in Ihrer Kontaktliste.

# Contacts
source: This user does not exist.
de_de: Diesen Benutzer gibt es nicht.

# Contacts
source: Enter the username of the person you want to remove from your contact list.
de_de: Geben Sie den Benutzernamen der Person ein, die Sie aus Ihrer Kontaktliste entfernen möchten.

# Contacts
source: The contact has been deleted.
de_de: Kontakt wurde gelöscht.

# Contacts
source: This user is not in your contact list.
de_de: Dieser Benutzer ist nicht in Ihren Kontakten.

# Debug
source: Report connections to the server
de_de: Verbindungen zum Server signalisieren

# Debug
source: A report
de_de: Bericht

# Documentation
source: Licence agreement
de_de: Lizenzvereinbarung

# Documentation
source: EltenLink terms and conditions
de_de: EltenLink-Nutzungsbedingungen

# Documentation
source: EltenLink Privacy Policy
de_de: EltenLink Datenschutzerklärung

# Documentation
source: Read me
de_de: Lies-Mich

# Documentation
source: Information about migration to Elten version 2.4
de_de: Informationen zur Umstellung auf Elten Version 2.4

# Documentation
source: Close
de_de: Schließen

# FAQ
source: Frequently asked questions
de_de: Häufig gestellte Fragen

# EAPI_Speech
source: Liked
de_de: Als "Mag ich" gekennzeichnet

# FeedViewer
source: %{count} user likes it
de_de: %{count} Nutzer mag ihn

# EAPI_Speech
source: Containing
de_de: Hat Unterobjekte

# FeedViewer
source: Show responses
de_de: Antworten zeigen

# FeedViewer
source: Show conversation
de_de: Konversation zeigen

# FeedViewer
source: Show likes
de_de: Positive Bewertungen zeigen

# FeedViewer
source: Users who like this post
de_de: Nutzer, die diesen Beitrag mögen

# FeedViewer
source: Reply
de_de: Antworten

# FeedViewer
source: Like this message
de_de: Diese Nachricht positiv bewerten

# FeedViewer
source: Dislike this message
de_de: Diese Nachricht negativ bewerten

# FeedViewer
source: Are you sure you want to delete this post?
de_de: Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?

# FeedViewer
source: Publish to a feed
de_de: In einem Feed veröffentlichen

# ForgotPassword
source: If you forget your password, you can reset it using the email address you provided when registering. You can request a password reset code to verify your identity. The code will be sent to your email address. Warning: two-factor authentication will be disabled on your account. To continue, enter your username.
de_de: Wenn Sie Ihr Passwort verlieren, können Sie es immer noch über die bei der Registrierung angegebene E-Mail-Adresse zurücksetzen. Auf diese Weise sollten Sie den Code zum Zurücksetzen des Kennworts generieren, der zur Überprüfung Ihrer Identität verwendet wird. Der Code wird an Ihre E-Mail-Adresse gesendet. Um fortzufahren, geben Sie Ihren Benutzernamen ein.

# ForgotPassword
source: Enter the E-mail address used during the registration process
de_de: Geben Sie die bei der Registrierung verwendete E-Mail-Adresse ein

# ForgotPassword
source: The typed E-mail address is not associated with the entered username.
de_de: Die von Ihnen angegebene E-Mail-Adresse ist nicht mit dem von Ihnen angegebenen Nutzernamen assoziiert.

# ForgotPassword
source: Enter password reset code
de_de: Passwort-Zurücksetzungscode eingeben

# ForgotPassword
source: Password reset
de_de: Passwort zurücksetzen

# ForgotPassword
source: Generate password reset code
de_de: Passwort-Zurücksetzungscode generieren

# ForgotPassword
source: Please wait while the password reset code is being generated.
de_de: Bitte warten Sie, während der Passwort-Zurücksetzungscode generiert wird.

# ForgotPassword
source: Unexpected error
de_de: Unerwarteter Fehler

# ForgotPassword
source: The password reset code has been sent to the email address you provided. To continue, select the option to enter the code.
de_de: Der Passwort-Zurücksetzungscode wurde an die angegebene E-Mail-Adresse gesendet. Wählen Sie zum Fortfahren bitte die Option zum Eingeben des Passwort-Zurücksetzungscodes.

# ForgotPassword
source: Enter the generated password reset code
de_de: Geben Sie den soeben generierten Passwort-Zurücksetzungscode ein

# ForgotPassword
source: The entered code is invalid.
de_de: Der eingegebene Code ist ungültig.

# ForgotPassword
source: Type a new password
de_de: Geben Sie das neue Passwort ein

# ForgotPassword
source: Type a new password again
de_de: Geben Sie das neue Passwort erneut ein

# ForgotPassword
source: The entered passwords are different.
de_de: Die eingegebenen Passwörter stimmen nicht überein.

# ForgotPassword
source: Empty password provided.
de_de: Leeres Passwort angegeben.

# ForgotPassword
source: Please wait while the password is being changed
de_de: Bitte warten Sie, während das Passwort geändert wird

# ForgotPassword
source: You can log in to your account using your new credentials.
de_de: Das Passwort wurde geändert. Sie können sich nun mit den neuen Daten anmelden.

# Forum
source: Delete thread
de_de: Thema löschen

# Forum
source: Move thread
de_de: Thema verschieben

# Forum
source: Rename thread
de_de: Thema umbenennen

# Forum
source: Close thread
de_de: Thema schließen

# Forum
source: Open thread
de_de: Thema öffnen

# Forum
source: Move thread and close it
de_de: Thema verschieben und schließen

# Forum
source: Move thread and open it
de_de: Thema verschieben und öffnen

# Forum
source: Offer this thread to another group
de_de: Dieses Thema einer anderen Gruppe anbieten

# Forum
source: Delete post
de_de: Beitrag löschen

# Forum
source: Move post
de_de: Beitrag bewegen

# Forum
source: Edit post
de_de: Beitrag bearbeiten

# Forum
source: Accepted
de_de: Akzeptiert

# Forum
source: Rejected
de_de: Verworfen

# Forum
source: Solved
de_de: Erledigt

# Forum
source: Introductions
de_de: Vorstellungen

# Forum
source: Off-topic discussion
de_de: Off-Topic-Diskussion

# Forum
source: Moderation announcements
de_de: Moderationsankündigungen

# Forum
source: Information for new members
de_de: Informationen für neue Mitglieder

# Ban
source: Indefinitely
de_de: Dauerhaft

# Forum
source: Ban duration
de_de: Dauer der Sperre

# Forum
source: New
de_de: Neu

# Forum
source: Mentioned by
de_de: Erwähnt von

# EAPI_Speech
source: Pinned
de_de: Angeheftet

# Forum
source: Sort
de_de: Sortieren

# Forum
source: Default
de_de: Standard

# Forum
source: By name (ascending)
de_de: Nach Name (aufsteigend)

# Forum
source: By name (descending)
de_de: Nach Name (absteigend)

# Forum
source: By unread posts (ascending)
de_de: Nach ungelesenen Beiträgen (aufsteigend)

# Forum
source: By unread posts (descending)
de_de: Nach ungelesenen Beiträgen (absteigend)

# Forum
source: Followed thread
de_de: Verfolgtes Thema

# Forum
source: Followed forum
de_de: Verfolgtes Forum

# Forum
source: Marked thread
de_de: Markiertes Thema

# Forum
source: Recently active groups
de_de: Kürzlich aktive Gruppen

# Forum
source: Recommended groups (%{count})
de_de: Empfohlene Gruppen (%{count})

# Forum
source: Open groups (%{count})
de_de: Offene Gruppen (%{count})

# Forum
source: Awaiting group invitation
de_de: Ausstehende Gruppeneinladung

# Forum
source: Moderated group
de_de: Moderierte Gruppe

# Forum
source: All groups (%{count})
de_de: Alle Gruppen (%{count})

# Forum
source: Recently created groups
de_de: Kürzlich erstellte Gruppen

# Forum
source: Groups popular with my friends
de_de: Unter meinen Freunden bekannte Gruppen

# Forum
source: Threads popular with my friends
de_de: Unter meinen Freunden bekannte Themen

# Forum
source: Received mentions
de_de: Erhaltene Erwähnungen

# Forum
source: Thread offered to my group
de_de: Das meiner Gruppe angebotene Thema

# Forum
source: My threads
de_de: Meine Themen

# Forum
source: Search
de_de: Suchen

# Forum
source: Threads
de_de: Themen

# Forum
source: posts
de_de: Beiträge

# Forum
source: Unread
de_de: Neu

# Forum
source: Forums
de_de: Foren

# Forum
source: You cannot access this group.
de_de: Sie können auf diese Gruppe nicht zugreifen.

# Forum
source: Open
de_de: Öffnen

# Forum
source: Add received mentions to quick actions
de_de: Erhaltene Erwähnungen zu den Schnellaktionen hinzufügen

# Forum
source: Received mentions added to quick actions
de_de: Erhaltene Erwähnungen zu den Schnellaktionen hinzugefügt

# Forum
source: Show all threads
de_de: Alle Themen zeigen

# Forum
source: Featured threads
de_de: Hervorgehobene Themen

# Forum
source: Pin this group
de_de: Diese Gruppe anheften

# Forum
source: Unpin this group
de_de: Anheftung der Gruppe aufheben

# Forum
source: Group has been pinned
de_de: Die Gruppe wurde angeheftet

# Forum
source: Group has been unpinned
de_de: Anheften der Gruppe aufgehoben

# Forum
source: Group blog
de_de: Gruppenblog

# Forum
source: Group summary
de_de: Gruppenzusammenfassung

# Forum
source: Language
de_de: Sprache

# Forum
source: Hidden
de_de: Versteckt

# Forum
source: Public
de_de: Öffentlich

# Forum
source: closed (only invited users can join)
de_de: Geschlossen (nur eingeladene Benutzer können beitreten)

# Forum
source: Moderated (everyone can request)
de_de: Moderiert (jeder kann anfragen)

# Forum
source: open (everyone can join)
de_de: offen (jeder kann beitreten)

# Forum
source: Recommended
de_de: Empfohlen

# Forum
source: Group type
de_de: Gruppentyp

# Forum
source: Group join type
de_de: Beitrittsart

# Forum
source: Members
de_de: Mitglieder

# Forum
source: Founder
de_de: Gründer

# Forum
source: Founded on
de_de: Gegründet am

# Forum
source: The most active members
de_de: Die aktivsten Mitglieder

# Forum
source: Group size
de_de: Gruppengröße

# Forum
source: Audio posts
de_de: Audiobeiträge

# Forum
source: Attachments
de_de: Anhänge

# Forum
source: Overall size
de_de: Gesamtgröße

# Forum
source: Group rules
de_de: Gruppenrichtlinien

# Forum
source: Edit group rules
de_de: Gruppenrichtlinien ändern

# Forum
source: Show reported posts
de_de: Gemeldete Beiträge zeigen

# Forum
source: Trash
de_de: Papierkorb

# Forum
source: Message of the day
de_de: Nachricht des Tages

# Forum
source: Edit message of the day
de_de: Nachricht des Tages bearbeiten

# Forum
source: Group members
de_de: Gruppenmitglieder

# Forum
source: Join
de_de: Beitreten

# Forum
source: Accept invitation
de_de: Einladung akzeptieren

# Forum
source: Request to join this group
de_de: Beitritt zu dieser Gruppe beantragen
