Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# PremiumPackages
source: Includes the benefits of all other packages, including future packages
de_de: Enthält die Vorteile aller anderen Pakete, einschließlich zukünftiger Pakete

# PremiumPackages
source: Special recognition for the user in lists and on the forum
de_de: Besondere Kennzeichnung des Nutzers in Listen und im Forum

# PremiumPackages
source: Listing in the sponsors list
de_de: Eintrag in die Sponsorenliste

# PremiumPackages
source: Show benefits
de_de: Vorteile anzeigen

# PremiumPackages
source: Buy
de_de: Kaufen

# PremiumPackages
source: Extend
de_de: Verlängern

# PremiumPackages
source: Activate package using code
de_de: Paket mit Code aktivieren

# PremiumPackages
source: Extend package using code
de_de: Paket mit Code verlängern

# PremiumPackages
source: Convert
de_de: Umrechnen

# PremiumPackages
source: Buy premium codes for use by any user
de_de: Premium-Codes zur Verwendung durch jeden Benutzer kaufen

# PremiumPackages
source: Change currency
de_de: Währung wechseln

# PremiumPackages
source: Polish zloty
de_de: Polnische Złoty

# PremiumPackages
source: British pound
de_de: Britische Pfund

# PremiumPackages
source: Select your currency.
de_de: Wählen Sie Ihre Währung.

# PremiumPackages
source: Benefits of the %{name} package
de_de: Vorteile des Pakets %{name}

# PremiumPackages
source: Close
de_de: Schließen

# PremiumPackages
source: Inactive
de_de: Inaktiv

# PremiumPackages
source: Active until %{time}
de_de: Aktiv bis %{time}

# PremiumPackages
source: Regardless of the remaining duration of other packages, they will be replaced by the selected package. This package will be activated for a period of one year. The remaining period for other packages will be deducted from the package price. Do you want to continue?
de_de: Unabhängig von der Restlaufzeit der anderen Pakete werden diese durch das ausgewählte Paket ersetzt. Dieses Paket wird für einen Zeitraum von einem Jahr aktiviert. Die Restlaufzeit für andere Pakete wird vom Paketpreis abgezogen. Möchten Sie fortfahren?

# PremiumPackages
source: This package is currently unavailable. Try to buy it next month.
de_de: Dieses Paket ist derzeit nicht verfügbar. Versuchen Sie, es im nächsten Monat zu kaufen.

# PremiumPackage
source: One month
de_de: Einen Monat

# PremiumPackages
source: For how long do you want to buy this package?
de_de: Für wie lange möchten Sie dieses Premium-Paket kaufen?

# PremiumPackages
source: One year
de_de: Ein Jahr

# PremiumPackages
source: EltenLink's premium packages are given to users as a reward for supporting the portal. A project of this size cannot exist without the help of users. The granting of a premium package does not constitute a commitment or a commercial contract. The user who supports the project is aware that if the necessary amount is not raised for EltenLink to continue, the premium packages will become unavailable.
de_de: Die Premium-Pakete von EltenLink werden den Benutzern als Belohnung für die Unterstützung des Portals gegeben. Ein Projekt dieser Größe kann ohne die Hilfe der Nutzer nicht existieren. Die Gewährung eines Premium-Pakets stellt keine Verpflichtung oder einen kommerziellen Vertrag dar. Der Nutzer, der das Projekt unterstützt, ist sich bewusst, dass die Premium-Pakete nicht mehr zur Verfügung stehen, wenn der für die Fortführung von EltenLink notwendige Betrag nicht aufgebracht wird.

# PremiumPackages
source: I accept
de_de: Ich akzeptiere

# PremiumPackages
source: I refuse
de_de: Ich lehne ab

# PremiumPackages
source: Traditional bank transfer
de_de: Herkömmliche Banküberweisung

# PremiumPackages
source: PayPal (using a PayPal account or credit/debit card)
de_de: Paypal (mit Paypal-Konto oder Kredit- / Debitkarte)

# PremiumPackages
source: Przelewy24 (fast transfer from Polish banks)
de_de: Przelewy24 (schnelle Überweisungen über polnische Banken)

# PremiumPackages
source: Select payment method
de_de: Wählen Sie eine Zahlungsmethode

# PremiumPackages
source: Acceptance
de_de: Einverständnis

# PremiumPackages
source: Accept
de_de: Akzeptieren

# PremiumPackages
source: Reject
de_de: Ablehnen

# PremiumPackages
source: Below are the transfer details.
de_de: Nachfolgend finden Sie die Überweisungsdetails.

# PremiumPackages
source: In the title of the transfer, please indicate your user name on the EltenLink portal and which package the payment concerns.
de_de: Bitte geben Sie im Titel der Überweisung Ihren Benutzernamen im EltenLink-Portal an und welches Paket die Zahlung betrifft.

# PremiumPackages
source: If you wish to receive a code that can be used to activate any of the packages: %{packages} by any user, mark this information in the transfer title.
de_de: Wenn Sie einen Code erhalten möchten, der zur Aktivierung eines der Pakete: %{packages} durch einen beliebigen Benutzer verwendet werden kann, markieren Sie diese Information im titel der Überweisung.

# PremiumPackages
source: Please note that if you transfer a larger amount, the remainder will be treated as a donation. In order to reduce the processing time of your payment, you can forward the transfer confirmation to the Council of Elders.
de_de: Bitte beachten Sie, dass bei Überweisung eines größeren Betrages der Restbetrag als Spende behandelt wird. Um die Bearbeitungszeit Ihrer Zahlung zu verkürzen, können Sie die Überweisungsbestätigung an den Ältestenrat weiterleiten.

# PremiumPackages
source: Domestic bank transfer details (from Poland): %{holder} Address: %{address} Account number: %{placcount} Additional data for foreign transfers: IBAN: %{iban} BIC / SWIFT: %{swift} Bank address: %{bankaddress} Sort code: %{sortcode}
de_de: Nationale Überweisungsdaten (aus Polen): %{holder} Adresse: %{address} Kontonummer: %{placcount} Zusätzliche Daten für Auslandsüberweisungen: IBAN-Nummer: %{iban} BIC / SWIFT: %{swift} Bankadresse: %{bankaddress} Bankleitzahl: %{sortcode}

# PremiumPackages
source: This payment method requires a redirect to an external website. A web browser will open. Do you wish to continue?
de_de: Diese Zahlungsmethode erfordert eine Weiterleitung zu einer externen Website. Ein Webbrowser wird geöffnet. Möchten Sie fortfahren?

# PremiumPackages
source: How many premium codes would you like to buy?
de_de: Wie viele Premium-Codes möchten Sie kaufen?

# PremiumPackages
source: You will be charged a processing fee of %{amount} for the selected payment method.
de_de: Für die ausgewählte Zahlungsmethode wird eine Bearbeitungsgebühr von %{amount} berechnet.

# PremiumPackages
source: Enter the BLIK code
de_de: BLIK-Code eingeben

# PremiumPackages
source: The payment has been initiated. Additional confirmation may be required. The order will be processed once the payment is complete.
de_de: Die Zahlung wurde angewiesen. Eine zusätzliche Bestätigung kann erforderlich sein. Die Bestellung wird bearbeitet, sobald die Zahlung abgeschlossen ist.

# PremiumPackages
source: Enter the code to activate this package
de_de: Geben Sie den Code ein, um dieses Paket zu aktivieren

# PremiumPackages
source: Code not found.
de_de: Code nicht gefunden.

# PremiumPackages
source: This code has already been used.
de_de: Dieser Code wurde bereits verwendet.

# PremiumPackages
source: The package %{name} will be active until %{time}. This code will be redeemed and you will not be able to use it again. Do you want to continue?
de_de: Das Paket %{name} wird bis zum %{time} aktiv sein. Danach ist dieser Code verbraucht und Sie können ihn nicht mehr verwenden. Möchten Sie fortfahren?

# PremiumPackages
source: Package activated
de_de: Paket aktiviert

# Programs
source: Installed programs
de_de: Installierte Programme

# Programs
source: Check for updates
de_de: Nach Updates suchen

# Programs
source: Unload
de_de: Entladen

# Programs
source: Unload and do not load automatically
de_de: Entladen und nicht automatisch laden

# Programs
source: Unload program %{name}
de_de: Programm %{name} entladen

# Programs
source: Unload for this session only
de_de: Nur für diese Sitzung entladen

# Programs
source: Load
de_de: Laden

# Programs
source: Unload always
de_de: Immer entladen

# Programs
source: Keep program %{name} disabled?
de_de: Programm %{name} deaktiviert lassen?

# Programs
source: Uninstall
de_de: Deinstallieren

# Programs
source: Remove program and data
de_de: Programm mitsamt Daten entfernen

# Programs
source: What do you want to do with %{name}?
de_de: Was möchten Sie mit %{name} tun?

# Programs
source: Uninstall program
de_de: Programm deinstallieren

# Programs
source: Uninstall the program %{name}? The program data will be kept.
de_de: Programm %{name} deinstallieren? Programmdaten werden behalten.

# Programs
source: Program uninstalled.
de_de: Programm deinstalliert.

# Programs
source: Remove the program %{name} and all its data?
de_de: Programm %{name} mit allen dazugehörigen Daten entfernen?

# Programs
source: Program and data removed.
de_de: Programm und Daten entfernt.

# Programs
source: Add this program to quick actions
de_de: Dieses Programm zu den schnellaktionen hinzufügen

# Programs
source: Program
de_de: Programm

# Programs
source: Program added to quick actions
de_de: Programm zu den Schnellaktionen hinzugefügt

# Programs
source: Install new program from server
de_de: Neues Programm vom Server installieren

# Programs
source: Install new program from file
de_de: Neues Programm aus Datei installieren

# Programs
source: Program could not be loaded.
de_de: Programm konnte nicht geladen werden.

# Programs
source: Program loaded.
de_de: Programm geladen.

# Programs
source: Program could not be unloaded.
de_de: Programm konnte nicht entladen werden.

# Programs
source: Program unloaded.
de_de: Programm entladen.

# Programs
source: Program is not loaded.
de_de: Programm ist nicht geladen.

# Programs
source: Program disabled.
de_de: Programm deaktiviert.

# Programs
source: Author: %{author}
de_de: Autor: %{author}

# Programs
source: Platforms: %{platforms}
de_de: Plattformen: %{platforms}

# Programs
source: Installed from: %{source}
de_de: Installiert aus: %{source}

# Programs
source: Size: %{size}
de_de: Größe: %{size}

# Programs
source: Installation time: %{time}
de_de: Installationszeit: %{time}

# Programs
source: Update time: %{time}
de_de: Aktualisierungszeit: %{time}

# Programs
source: Folder ID: %{id}
de_de: Ordner-ID: %{id}

# Programs
source: yes
de_de: ja

# Programs
source: no
de_de: nein

# Programs
source: Loaded at startup: %{loaded}
de_de: Beim Start laden: %{loaded}

# Programs
source: Entry: %{path}
de_de: Eintrag: %{path}

# Programs
source: Path: %{path}
de_de: Pfad: %{path}

# Programs
source: Source: %{path}
de_de: Quelle: %{path}

# Programs
source: Data path: %{path}
de_de: Datenpfad: %{path}

# Programs
source: Cache path: %{path}
de_de: Cache-Pfad: %{path}

# Programs
source: Signed by: %{subject}
de_de: Signiert von: %{subject}

# Programs
source: Signature fingerprint: %{fingerprint}
de_de: Signatur-Fingerabdruck: %{fingerprint}

# Programs
source: Error: %{error}
de_de: Fehler: %{error}

# Programs
source: Program details
de_de: Programmdetails

# Programs
source: signed application bundle
de_de: signiertes Anwendungspaket

# Programs
source: application bundle
de_de: Anwendungspaket

# Programs
source: code file
de_de: Code-Datei

# Programs
source: incompatible
de_de: inkompatibel

# Programs
source: unknown
de_de: Unbekannt

# Programs
source: file
de_de: Datei

# Programs
source: autodetection
de_de: Automatische Erkennung

# Programs
source: loaded
de_de: Geladen

# Programs
source: not loaded
de_de: Nicht geladen

# Programs
source: unsupported platform
de_de: Nicht unterstützte Plattform

# Programs
source: developer mode only
de_de: Nur im Entwicklermodus

# Programs
source: not signed
de_de: Nicht signiert

# Programs
source: unsupported legacy format
de_de: nicht unterstütztes Legacy-Format

# Programs
source: invalid
de_de: Ungültig

# Programs
source: No programs available.
de_de: Keine Programme verfügbar.

# Programs
source: Featured
de_de: Empfohlen

# Programs
source: Programs available on server
de_de: Auf dem Server verfügbare Programme

# Programs
source: Programs by %{author}
de_de: Programme von %{author}

# Programs
source: Featured programs
de_de: Empfohlene Programme

# Programs
source: Author
de_de: Autor

# Programs
source: Size
de_de: Größe

# Programs
source: Description
de_de: Beschreibung

# Programs
source: requires Elten API %{version}
de_de: Erfordert Elten API %{version}

# Programs
source: not installed
de_de: Nicht installiert

# Programs
source: update available
de_de: Update verfügbar

# Programs
source: installed
de_de: installiert

# Programs
source: Language filter
de_de: Sprachenfilter

# Programs
source: Hide programs in foreign languages except English
de_de: Programme in allen Fremdsprachen außer englisch ausblenden

# Programs
source: Hide all programs in unknown languages
de_de: Alle Programme in unbekannten Sprachen ausblenden

# Programs
source: Show all programs, including those in unknown languages
de_de: Alle Programme zeigen, auch in unbekannten Sprachen

# Programs
source: All installed programs are up to date.
de_de: Alle installierten Programme sind auf dem neuesten Stand.

# Programs
source: Updates available:
de_de: Verfügbare Updates:

# Programs
source: Do you want to update all programs now?
de_de: Möchten Sie alle Programme jetzt aktualisieren?

# Programs
source: Updates installed.
de_de: Updates installiert.

# Programs
source: Some updates could not be installed: %{names}
de_de: Einige Updates konnten nicht installiert werden: %{names}

# Programs
source: The list of programs could not be loaded.
de_de: Die Programmliste konnte nicht geladen werden.

# Programs
source: This program requires Elten API %{required}. The current Elten API version is %{current}.
de_de: Für dieses Programm ist die Elten-API %{required} erforderlich. Die aktuelle Version der Elten-API lautet %{current}.

# Programs
source: Installation completed.
de_de: Installation abgeschlossen.

# Programs
source: Installation cancelled.
de_de: Installation abgebrochen.

# Programs
source: Warning! The program %{name} was released by 3rd party developer. It will have access to your computer, including your files and data. Install programs only from publishers you trust. Do you want to continue?
de_de: Achtung! Das Programm %{name} wurde von einem Drittanbieter veröffentlicht. Es erhält Zugriff auf Ihren Computer, einschließlich Ihrer Dateien und Daten. Installieren Sie nur Programme von Anbietern, denen Sie vertrauen. Möchten Sie fortfahren?

# Programs
source: Select program package
de_de: Wählen Sie ein Programmpaket

# Programs
source: The selected file is not an Elten program package.
de_de: Die ausgewählte Datei ist kein Elten-Programmpaket.

# Programs
source: Do you want to install this program?
de_de: Möchten Sie dieses Programm installieren?

# Programs
source: Description: %{description}
de_de: Beschreibung: %{description}

# Programs
source: Package: %{file}
de_de: Paket: %{file}

# Programs
source: This program requires EltenLink contract %{required}. The current contract version is %{current}.
de_de: Für dieses Programm ist der EltenLink-Vertrag %{required} erforderlich. Die aktuelle Vertragsversion lautet %{current}.

# Programs
source: This program does not support the current platform %{current}. Supported platforms: %{required}.
de_de: Dieses Programm unterstützt die aktuelle Plattform %{current} nicht. Unterstützte Plattformen: %{required}.

# Programs
source: The program package signature cannot be verified because trusted signing information is unavailable.
de_de: Die Signatur des Programmpakets kann nicht überprüft werden, da keine vertrauenswürdigen Signaturinformationen vorliegen.

# Programs
source: The program package is not signed.
de_de: DAs Programmpaket ist nicht signiert.

# Programs
source: The program package signature could not be verified: %{reason}
de_de: Die Signatur des Programmpakets konnte nicht überprüft werden: %{reason}

# Programs
source: The program could not be installed: %{reason}
de_de: Das Programm konnte nicht installiert werden: %{reason}

# Programs
source: Unknown error
de_de: Unbekannter Fehler

# Registration
source: Account registration is not available when running the code directly. Please use an official Elten launcher.
de_de: Kontoregistrierungen sind mit direkter Codeausführung nicht möglich. Bitte verwenden Sie einen offiziellen Elten-Launcher.

# Registration
source: Enter your username. It must contain between 3 and 32 characters, including at least one letter. You may use letters, numbers, dots, hyphens, and underscores.
de_de: Geben Sie Ihren Benutzernamen ein. Er muss zwischen 3 und 32 Zeichen lang sein und mindestens einen Buchstaben enthalten. Sie können Buchstaben, Zahlen, Punkte, Bindestriche und Unterstriche verwenden.

# Registration
source: This username is forbidden.
de_de: Dieser Benutzername ist nicht zulässig.

# Registration
source: An error occurred while connecting to the server.
de_de: Ein Fehler ist bei der Verbindung zum Server aufgetreten.

# Registration
source: A user with this name already exists.
de_de: Es gibt bereits einen Nutzer mit diesem Namen.

# Registration
source: Enter your password. We recommend using a strong password consisting of letters and numbers. The maximum password length is 256 characters.
de_de: Geben Sie Ihr Passwort ein. Wir empfehlen ein starkes Passwort aus Buchstaben und Zahlen. Die maximale Passwortlänge beträgt 256 Zeichen.

# Registration
source: Re-enter your password
de_de: Wiederholen Sie Ihr Passwort

# Registration
source: The entered passwords differ
de_de: Die beiden passwörter stimmen nicht überein

# Registration
source: Enter your email address. It will be used to reset a forgotten password and to send you important information.
de_de: Geben Sie Ihre E-Mail-Adresse ein. Sie wird verwendet, um ein vergessenes Passwort zurückzusetzen und Ihnen wichtige Informationen zu senden.

# Registration
source: Registration was successful. Thank you. You can log in using your username and password.
de_de: Die Registrierung wurde erfolgreich abgeschlossen, vielen Dank! Sie können sich nun mit Ihrem Benutzernamen und Passwort anmelden.

# Registration
source: Registration was successful. Thank you. An activation code has been sent to your email address. You will need to enter it when logging in.
de_de: Die Registrierung war erfolgreich, vielen Dank. Ein Aktivierungscode wurde an Ihre E-Mail-Adresse gesendet. Sie müssen diesen beim Anmelden eingeben.

# Registration
source: An account with the specified username already exists.
de_de: Ein konto mit diesem Nutzernamen existiert bereits.

# Registration
source: Disposable e-mail addresses cannot be used for registration. Please use a permanent e-mail address.
de_de: Einmal-E-Mail-Adressen können nicht für die Registrierung verwendet werden. Bitte verwenden Sie eine feste E-Mail-Adresse.

# Settings
source: Cannot save settings: %{error}
de_de: Einstellungen können nicht gespeichert werden: %{error}

# Settings
source: Category
de_de: Kategorie

# Settings
source: Use Shift with up/down arrows to move items
de_de: Verwenden Sie die Umschalttaste mit den Pfeiltasten nach oben/unten, um Einträge zu verschieben

# Settings
source: Move up
de_de: Nach oben

# Settings
source: Move down
de_de: Nach unten

# Settings
source: General
de_de: Allgemein

# Settings
source: Language
de_de: Sprache

# Settings
source: Automatically minimize Elten Window to system tray
de_de: Elten automatisch in den Infobereich minimieren

# Settings
source: Enable auto-login
de_de: Automatische Anmeldung aktivieren

# Settings
source: Start Elten after I log on to Windows
de_de: Elten nach der Windows-Anmeldung automatisch starten

# Settings
source: Do not start automatically
de_de: Nicht automatisch starten

# Settings
source: Start hidden
de_de: Im Hintergrund starten

# Settings
source: Start with the window visible
de_de: Mit sichtbarem Fenster starten

# Settings
source: Check for updates at startup
de_de: Beim Start auf Updates prüfen

# Settings
source: Stable
de_de: Stabil

# Settings
source: Updates branch
de_de: Updatekanal

# Settings
source: Send Elten usage reports
de_de: Elten-Nutzungsberichte senden

# Settings
source: Play sounds from sound themes
de_de: Sounds aus Audiothemen abspielen

# Settings
source: Sound theme volume
de_de: Audiothemen-Lautstärke

# Settings
source: Manage sound themes
de_de: Audiothemen verwalten

# Settings
source: Use Stereo positioning for user interface
de_de: Stereo-Positionierung für die Benutzeroberfläche verwenden

# Settings
source: Use background sounds in menu and dialog windows
de_de: Für Menüs und Dialogfelder einen Hintergrundsound wiedergeben

# Settings
source: Display context menu in menu bar
de_de: Kontextmenü in der Menüleiste anzeigen

# Settings
source: Voice and sound
de_de: Stimme und Ton

# Settings
source: Sound only
de_de: Nur Ton

# Settings
source: Voice only
de_de: Nur Stimme

# Settings
source: Announce control types
de_de: Elementtypen ankündigen

# Settings
source: Wrap long lines in text fields
de_de: Lange Zeilen in Eingabefeldern automatisch umbrechen

# Settings
source: Selection-list navigation mode
de_de: Navigationsmodus in Auswahllisten

# Settings
source: Circular
de_de: Kreisförmig

# Settings
source: Wrap focus within forms
de_de: Fokus in Formularen im Kreis führen

# Settings
source: Automatically play audio content
de_de: Audioinhalt automatisch abspielen

# Settings
source: Always
de_de: Immer

# Settings
source: Only when transcription is not available
de_de: Nur, wenn keine Transkription verfügbar ist

# Settings
source: Never
de_de: Nie

# Settings
source: Default
de_de: Standard

# Settings
source: Keyboard scheme
de_de: Tastaturschema

# Settings
source: Use macOS-style character navigation in text fields
de_de: Zeichennavigation im macOS-Stil in Eingabefeldern verwenden

# Settings
source: System Default
de_de: Systemstandard

# Settings
source: Disable
de_de: Deaktivieren

# Settings
source: Enable
de_de: Aktivieren

# Settings
source: Manage keyboard shortcuts
de_de: Tastenkürzel verwalten

# Settings
source: Main window
de_de: Hauptfenster

# Settings
source: Tabs visible in the main window
de_de: Im Hauptfenster sichtbare Tabs

# Settings
source: Quick actions
de_de: Schnellaktionen

# Settings
source: Notifications
de_de: Benachrichtigungen

# Settings
source: Show the notifications tab even when there are no new notifications
de_de: Den Benachrichtigungs-Tab auch dann anzeigen, wenn keine neuen Benachrichtigungen vorliegen

# Settings
source: Notification focus after returning to the main window
de_de: Fokus auf Benachrichtigungen nach der Rückkehr zum Hauptfenster

# Settings
source: Keep the previously selected tab
de_de: Zuvor ausgewählten Tab beibehalten

# Settings
source: Switch only when new notifications arrive
de_de: Nur, wenn neue Benachrichtigungen eingehen

# Settings
source: Switch whenever unread notifications are present
de_de: Immer dann, wenn ungelesene Benachrichtigungen vorliegen

# Settings
source: Notification sorting
de_de: Benachrichtigungen sortieren

# Settings
source: By time
de_de: Nach zeit

# Settings
source: By type, then by time
de_de: Nach Typ, dann nach Zeit

# Settings
source: Notification type order
de_de: Typ-Reihenfolge

# Settings
source: Disable feed notifications
de_de: Feed-Benachrichtigungen deaktivieren

# Settings
source: Reset quick actions
de_de: Schnellaktionen zurücksetzen

# Settings
source: Are you sure you want to restore default quick actions?
de_de: Sind Sie sicher, dass Sie die Schnellaktionen auf Standard zurückstsetzen möchten?

# Settings
source: Quick actions have been reset
de_de: Schnellaktionen wurden zurückgesetzt

# Settings
source: Voice
de_de: Stimme
