Repository: herwigfelix/klangten
Catalog: locale/*/LC_MESSAGES/elten.po
Languages: de_de

# Klangten
source: Remove the downloaded copy of FFmpeg?
de_de: Die heruntergeladene Kopie von FFmpeg entfernen?

# Klangten
source: FFmpeg has been removed.
de_de: FFmpeg wurde entfernt.

# Klangten
source: This feature is not available on this system.
de_de: Diese Funktion ist auf diesem System nicht verfügbar.

# Klangten
source: You have an audio avatar.
de_de: Sie haben einen Audio-Avatar.

# Klangten
source: Last changed: %{date}
de_de: Zuletzt geändert: %{date}

# Klangten
source: You have no audio avatar yet. Record a short greeting or select an audio file (at most two minutes). Other users can play it from the user menu, in Klangten and in Klango.
de_de: Sie haben noch keinen Audio-Avatar. Nehmen Sie eine kurze Begrüßung auf oder wählen Sie eine Audiodatei (höchstens zwei Minuten). Andere Benutzer können ihn im Benutzermenü abspielen, in Klangten und in Klango.

# Klangten
source: Play my audio avatar
de_de: Meinen Audio-Avatar abspielen

# Klangten
source: Record a new audio avatar or select a file
de_de: Neuen Audio-Avatar aufnehmen oder Datei auswählen

# Klangten
source: Save as my audio avatar
de_de: Als meinen Audio-Avatar speichern

# Klangten
source: Remove my audio avatar
de_de: Meinen Audio-Avatar entfernen

# Klangten
source: Record or select an audio file first.
de_de: Nehmen Sie zuerst etwas auf oder wählen Sie eine Audiodatei.

# Klangten
source: The recording is too large.
de_de: Die Aufnahme ist zu groß.

# Klangten
source: Your audio avatar has been saved.
de_de: Ihr Audio-Avatar wurde gespeichert.

# Klangten
source: Do you really want to remove your audio avatar?
de_de: Möchten Sie Ihren Audio-Avatar wirklich entfernen?

# Klangten
source: Your audio avatar has been removed.
de_de: Ihr Audio-Avatar wurde entfernt.

# Klangten
source: This user has no audio avatar.
de_de: Dieser Benutzer hat keinen Audio-Avatar.

# Klangten
source: Audio avatar of %{user}
de_de: Audio-Avatar von %{user}

# Klangten
source: Play audio avatar
de_de: Audio-Avatar abspielen

# Klangten
source: &Media
de_de: &Medien

# Klangten
source: Media &catalog
de_de: Medien&katalog

# Klangten
source: &Files
de_de: &Dateien

# Klangten
source: File &manager
de_de: Datei&manager

# Klangten
source: FFmpeg &encoders
de_de: FFmpeg-&Encoder

# Klangten
source: Media, files and MCP
de_de: Medien, Dateien und MCP

# Klangten
source: Klangten already includes programs that had to be installed separately in Elten. The Media menu contains the Klango media catalog with radio stations and podcasts, and YouTube (the yt-dlp tool is downloaded on first use). The Files menu contains the file manager and the FFmpeg encoders for additional audio and video formats (on Windows, FFmpeg is downloaded on first use; on macOS and Linux, an installed FFmpeg is used). Klangten MCP lets AI assistants on this computer use selected Klangten features with your permission; it stays disabled until you enable it in Program settings.
de_de: Klangten enthält bereits Programme, die in Elten separat installiert werden mussten. Das Menü Medien enthält den Klango-Medienkatalog mit Radiosendern und Podcasts sowie YouTube (das Werkzeug yt-dlp wird bei der ersten Verwendung heruntergeladen). Das Menü Dateien enthält den Dateimanager und die FFmpeg-Encoder für weitere Audio- und Videoformate (unter Windows wird FFmpeg bei der ersten Verwendung heruntergeladen, unter macOS und Linux wird ein installiertes FFmpeg verwendet). Mit Klangten MCP können KI-Assistenten auf diesem Computer mit Ihrer Erlaubnis ausgewählte Funktionen von Klangten nutzen; es bleibt deaktiviert, bis Sie es in den Programmeinstellungen aktivieren.

source: Media catalog
de_de: Medienkatalog

# MediaCatalog
source: Browse categories
de_de: Kategorien durchsuchen

# MediaCatalog
source: Search
de_de: Suchen

# MediaCatalog
source: My favourites
de_de: Meine Favoriten

# MediaCatalog
source: Popular
de_de: Beliebt

# MediaCatalog
source: Top rated
de_de: Am besten bewertet

# MediaCatalog
source: Recently added
de_de: Neu hinzugefügt

# MediaCatalog
source: Recently played
de_de: Zuletzt gespielt

# MediaCatalog
source: Random selection
de_de: Zufällige Auswahl

# MediaCatalog
source: Media type: %{type}
de_de: Medienart: %{type}

# MediaCatalog
source: Add my own stream or podcast
de_de: Eigenen Stream oder Podcast hinzufügen

# MediaCatalog
source: Radio station
de_de: Radiosender

# MediaCatalog
source: Audiobook
de_de: Hörbuch

# MediaCatalog
source: Web page
de_de: Webseite

# MediaCatalog
source: Media file
de_de: Mediendatei

# MediaCatalog
source: All
de_de: Alle

# MediaCatalog
source: Media type
de_de: Medienart

# MediaCatalog
source: rating %{average} of 5 from %{count} votes
de_de: Bewertung %{average} von 5 aus %{count} Stimmen

# MediaCatalog
source: favourite
de_de: Favorit

# MediaCatalog
source: Category: %{name}
de_de: Kategorie: %{name}

# MediaCatalog
source: No entries found.
de_de: Keine Einträge gefunden.

# MediaCatalog
source: Load more
de_de: Mehr laden

# MediaCatalog
source: Categories
de_de: Kategorien

# MediaCatalog
source: Search the media catalog
de_de: Im Medienkatalog suchen

# MediaCatalog
source: Search results
de_de: Suchergebnisse

# MediaCatalog
source: You have no favourites yet.
de_de: Sie haben noch keine Favoriten.

# MediaCatalog
source: Play
de_de: Abspielen

# MediaCatalog
source: Episodes
de_de: Folgen

# MediaCatalog
source: Open in YouTube
de_de: In YouTube öffnen

# MediaCatalog
source: Open in the web browser
de_de: Im Webbrowser öffnen

# MediaCatalog
source: Remove from favourites
de_de: Aus Favoriten entfernen

# MediaCatalog
source: Add to favourites
de_de: Zu Favoriten hinzufügen

# MediaCatalog
source: Rate
de_de: Bewerten

# MediaCatalog
source: Show ratings
de_de: Bewertungen anzeigen

# MediaCatalog
source: Open homepage
de_de: Webseite öffnen

# MediaCatalog
source: Copy address to the clipboard
de_de: Adresse in die Zwischenablage kopieren

# MediaCatalog
source: Copied to clipboard.
de_de: In die Zwischenablage kopiert.

# MediaCatalog
source: Open
de_de: Öffnen

# MediaCatalog
source: Added to favourites.
de_de: Zu Favoriten hinzugefügt.

# MediaCatalog
source: Removed from favourites.
de_de: Aus Favoriten entfernt.

# MediaCatalog
source: %{vote} of 5
de_de: %{vote} von 5

# MediaCatalog
source: Remove my rating
de_de: Meine Bewertung entfernen

# MediaCatalog
source: Your rating
de_de: Ihre Bewertung

# MediaCatalog
source: Your rating has been removed.
de_de: Ihre Bewertung wurde entfernt.

# MediaCatalog
source: Comment (optional)
de_de: Kommentar (optional)

# MediaCatalog
source: Thank you for your rating.
de_de: Vielen Dank für Ihre Bewertung.

# MediaCatalog
source: Average rating: %{average} of 5 from %{count} votes
de_de: Durchschnittliche Bewertung: %{average} von 5 aus %{count} Stimmen

# MediaCatalog
source: Ratings
de_de: Bewertungen

# MediaCatalog
source: Language
de_de: Sprache

# MediaCatalog
source: Played
de_de: Abgespielt

# MediaCatalog
source: Added by
de_de: Hinzugefügt von

# MediaCatalog
source: Homepage
de_de: Webseite

# MediaCatalog
source: Address
de_de: Adresse

# MediaCatalog
source: Keywords
de_de: Stichwörter

# MediaCatalog
source: Loading episodes...
de_de: Folgen werden geladen...

# MediaCatalog
source: The episodes of this podcast cannot be loaded.
de_de: Die Folgen dieses Podcasts können nicht geladen werden.

# MediaCatalog
source: No episodes found.
de_de: Keine Folgen gefunden.

# MediaCatalog
source: Download
de_de: Herunterladen

# MediaCatalog
source: Select destination directory
de_de: Zielordner auswählen

# MediaCatalog
source: The file %{file} already exists. Do you want to replace it?
de_de: Die Datei %{file} existiert bereits. Möchten Sie sie ersetzen?

# MediaCatalog
source: The episode has been saved.
de_de: Die Folge wurde gespeichert.

# MediaCatalog
source: Duration
de_de: Dauer

# MediaCatalog
source: Title
de_de: Titel

# MediaCatalog
source: Stream or feed address
de_de: Stream- oder Feed-Adresse

# MediaCatalog
source: Homepage (optional)
de_de: Webseite (optional)

# MediaCatalog
source: Enter a title and an address.
de_de: Geben Sie einen Titel und eine Adresse ein.

# Mastodon
source: The Mastodon server no longer accepts the connection to your account. Connect the account again.
de_de: Der Mastodon-Server akzeptiert die Verbindung zu Ihrem Konto nicht mehr. Verbinden Sie das Konto erneut.

# Mastodon
source: The Mastodon server has temporarily limited the number of requests. Try again in a few minutes.
de_de: Der Mastodon-Server hat die Anzahl der Anfragen vorübergehend begrenzt. Versuchen Sie es in einigen Minuten erneut.

# Mastodon
source: The Mastodon server could not be reached. Check your internet connection and try again later.
de_de: Der Mastodon-Server ist nicht erreichbar. Prüfen Sie Ihre Internetverbindung und versuchen Sie es später erneut.

# Mastodon
source: The Mastodon server reported an error: %{error}
de_de: Der Mastodon-Server meldet einen Fehler: %{error}

# Mastodon
source: No Mastodon account is connected to Klangten yet. Do you want to connect one now?
de_de: Mit Klangten ist noch kein Mastodon-Konto verbunden. Möchten Sie jetzt eines verbinden?

# Mastodon
source: Address of your Mastodon server, for example mastodon.social
de_de: Adresse Ihres Mastodon-Servers, zum Beispiel mastodon.social

# Mastodon
source: This is not a valid server address.
de_de: Dies ist keine gültige Serveradresse.

# Mastodon
source: Klangten will now open the sign-in page of %{server} in your web browser. Sign in there and allow Klangten to access your account. The server then shows an authorization code. Copy this code and paste it into the next field.
de_de: Klangten öffnet jetzt die Anmeldeseite von %{server} in Ihrem Webbrowser. Melden Sie sich dort an und erlauben Sie Klangten den Zugriff auf Ihr Konto. Der Server zeigt anschließend einen Autorisierungscode an. Kopieren Sie diesen Code und fügen Sie ihn in das nächste Feld ein.

# Mastodon
source: Authorization code
de_de: Autorisierungscode

# Mastodon
source: Your Mastodon account %{account} is now connected to Klangten.
de_de: Ihr Mastodon-Konto %{account} ist jetzt mit Klangten verbunden.

# Mastodon
source: Do you want to disconnect the Mastodon account %{account} from Klangten? Klangten will ask the server to revoke its access.
de_de: Möchten Sie die Verbindung des Mastodon-Kontos %{account} mit Klangten trennen? Klangten bittet den Server, den Zugriff zu widerrufen.

# Mastodon
source: The Mastodon account has been disconnected.
de_de: Die Verbindung zum Mastodon-Konto wurde getrennt.

# Mastodon
source: Sign in to Klangten first.
de_de: Melden Sie sich zuerst bei Klangten an.

# Mastodon
source: Connect a different account
de_de: Ein anderes Konto verbinden

# Mastodon
source: Disconnect this account
de_de: Verbindung zu diesem Konto trennen

# Mastodon
source: Connected Mastodon account: %{account}
de_de: Verbundenes Mastodon-Konto: %{account}

# Mastodon
source: Image
de_de: Bild

# Mastodon
source: Attachment
de_de: Anhang

# Mastodon
source: %{kind} without description
de_de: %{kind} ohne Beschreibung

# Mastodon
source: Public
de_de: Öffentlich

# Mastodon
source: Quiet public
de_de: Öffentlich (still)

# Mastodon
source: Followers only
de_de: Nur für Follower

# Mastodon
source: Mentioned people only
de_de: Nur für erwähnte Profile

# Mastodon
source: Poll: %{options}
de_de: Umfrage: %{options}

# Mastodon
source: closed
de_de: beendet

# Mastodon
source: Content warning: %{text}
de_de: Inhaltswarnung: %{text}

# Mastodon
source: Content hidden, press Enter to read it
de_de: Inhalt verborgen, zum Lesen Eingabe drücken

# Mastodon
source: Link preview: %{title}
de_de: Linkvorschau: %{title}

# Mastodon
source: %{user} boosted %{author}
de_de: %{user} hat %{author} geteilt

# Mastodon
source: Boosted by %{user}
de_de: Geteilt von %{user}

# Mastodon
source: Edited on %{date}
de_de: Bearbeitet am %{date}

# Mastodon
source: Visibility: %{visibility}
de_de: Sichtbarkeit: %{visibility}

# Mastodon
source: %{replies} replies, %{boosts} boosts, %{favourites} favourites
de_de: %{replies} Antworten, %{boosts} Mal geteilt, %{favourites} Favoriten

# Mastodon
source: Published with %{application}
de_de: Veröffentlicht mit %{application}

# Mastodon
source: New post
de_de: Neuer Beitrag

# Mastodon
source: Reply to %{user}
de_de: Antwort an %{user}

# Mastodon
source: Content warning (optional)
de_de: Inhaltswarnung (optional)

# Mastodon
source: Visibility
de_de: Sichtbarkeit

# Mastodon
source: Language of the post (two-letter code, for example en)
de_de: Sprache des Beitrags (zweistelliger Code, zum Beispiel de)

# Mastodon
source: Description of the audio (optional)
de_de: Beschreibung der Audioaufnahme (optional)

# Mastodon
source: A post must contain text or audio.
de_de: Ein Beitrag muss Text oder eine Audioaufnahme enthalten.

# Mastodon
source: Post published.
de_de: Beitrag veröffentlicht.

# Mastodon
source: Added to favourites
de_de: Zu Favoriten hinzugefügt

# Mastodon
source: Removed from favourites
de_de: Aus Favoriten entfernt

# Mastodon
source: Post boosted
de_de: Beitrag geteilt

# Mastodon
source: Boost removed
de_de: Teilen zurückgenommen

# Mastodon
source: Bookmark added
de_de: Lesezeichen hinzugefügt

# Mastodon
source: Bookmark removed
de_de: Lesezeichen entfernt

# Mastodon
source: This post on the web
de_de: Dieser Beitrag im Web

# Mastodon
source: This post contains no links.
de_de: Dieser Beitrag enthält keine Links.

# Mastodon
source: No accounts found.
de_de: Keine Konten gefunden.

# Mastodon
source: Search for an account (name or address such as user@example.social)
de_de: Konto suchen (Name oder Adresse wie user@example.social)

# Mastodon
source: Accounts
de_de: Konten

# Mastodon
source: Profile of %{user}
de_de: Profil von %{user}

# Mastodon
source: Remove from favourites
de_de: Aus Favoriten entfernen

# Mastodon
source: Add to favourites
de_de: Zu Favoriten hinzufügen

# Mastodon
source: Remove boost
de_de: Teilen zurücknehmen

# Mastodon
source: Boost
de_de: Teilen

# Mastodon
source: Remove bookmark
de_de: Lesezeichen entfernen

# Mastodon
source: Add bookmark
de_de: Lesezeichen hinzufügen

# Mastodon
source: Timelines and lists
de_de: Timelines und Listen

# Mastodon
source: Notifications
de_de: Benachrichtigungen

# Mastodon
source: Mentions
de_de: Erwähnungen

# Mastodon
source: Local timeline
de_de: Lokale Timeline

# Mastodon
source: Federated timeline
de_de: Föderierte Timeline

# Mastodon
source: Bookmarks
de_de: Lesezeichen

# Mastodon
source: Favourites
de_de: Favoriten

# Mastodon
source: My posts
de_de: Meine Beiträge

# Mastodon
source: Search for an account...
de_de: Konto suchen...

# Mastodon
source: Mastodon account...
de_de: Mastodon-Konto...

# Mastodon
source: %{posts} posts, %{following} following, %{followers} followers
de_de: %{posts} Beiträge, folgt %{following}, %{followers} Follower

# Mastodon
source: Automated account
de_de: Automatisiertes Konto

# Mastodon
source: Follow requests to this account are reviewed
de_de: Folgeanfragen an dieses Konto werden geprüft

# Mastodon
source: Follows you
de_de: Folgt Ihnen

# Mastodon
source: Profile
de_de: Profil

# Mastodon
source: Show posts
de_de: Beiträge anzeigen

# Mastodon
source: Unfollow
de_de: Nicht mehr folgen

# Mastodon
source: Withdraw follow request
de_de: Folgeanfrage zurückziehen

# Mastodon
source: Follow
de_de: Folgen

# Mastodon
source: Mention
de_de: Erwähnen

# Mastodon
source: Unmute
de_de: Stummschaltung aufheben

# Mastodon
source: Mute
de_de: Stummschalten

# Mastodon
source: Unblock
de_de: Blockierung aufheben

# Mastodon
source: Block
de_de: Blockieren

# Mastodon
source: Open in web browser
de_de: Im Webbrowser öffnen

# Mastodon
source: You now follow this account.
de_de: Sie folgen diesem Konto jetzt.

# Mastodon
source: Follow request sent.
de_de: Folgeanfrage gesendet.

# Mastodon
source: You no longer follow this account.
de_de: Sie folgen diesem Konto nicht mehr.

# Mastodon
source: Account muted.
de_de: Konto stummgeschaltet.

# Mastodon
source: Account unmuted.
de_de: Stummschaltung des Kontos aufgehoben.

# Mastodon
source: Do you want to block %{user}? You will no longer see each other's posts.
de_de: Möchten Sie %{user} blockieren? Sie sehen dann gegenseitig keine Beiträge mehr.

# Mastodon
source: Account blocked.
de_de: Konto blockiert.

# Mastodon
source: Account unblocked.
de_de: Blockierung des Kontos aufgehoben.

# Mastodon
source: %{user} mentioned you
de_de: %{user} hat Sie erwähnt

# Mastodon
source: Mastodon mentions
de_de: Mastodon-Erwähnungen

# Mastodon
source: No entries
de_de: Keine Einträge

# Mastodon
source: Posts of %{user}
de_de: Beiträge von %{user}

# Mastodon
source: %{user} published a post
de_de: %{user} hat einen Beitrag veröffentlicht

# Mastodon
source: %{user} boosted your post
de_de: %{user} hat Ihren Beitrag geteilt

# Mastodon
source: %{user} added your post to favourites
de_de: %{user} hat Ihren Beitrag favorisiert

# Mastodon
source: %{user} follows you now
de_de: %{user} folgt Ihnen jetzt

# Mastodon
source: %{user} asks to follow you
de_de: %{user} möchte Ihnen folgen

# Mastodon
source: A poll has ended
de_de: Eine Umfrage ist beendet

# Mastodon
source: %{user} edited a post
de_de: %{user} hat einen Beitrag bearbeitet

# Mastodon
source: Load older entries
de_de: Ältere Einträge laden

# Mastodon
source: No Mastodon account is connected. Press Enter to connect one.
de_de: Kein Mastodon-Konto verbunden. Drücken Sie Eingabe, um eines zu verbinden.

# Mastodon
source: The Mastodon server no longer accepts the connection to your account. Press Enter to connect the account again.
de_de: Der Mastodon-Server akzeptiert die Verbindung zu Ihrem Konto nicht mehr. Drücken Sie Eingabe, um das Konto erneut zu verbinden.

# Mastodon
source: The home timeline is empty.
de_de: Die Home-Timeline ist leer.

# Mastodon
source: Loading the home timeline...
de_de: Home-Timeline wird geladen...

# Mastodon
source: The home timeline is being refreshed.
de_de: Die Home-Timeline wird aktualisiert.

# Klangten
source: In Klangten, the Feed tab shows the home timeline of your Mastodon account: the short posts of the people you follow on Mastodon, a decentralised social network that is independent of the Klango server. You can read posts and replies, add them to your favourites, boost them and publish posts with text or audio. Whom you follow is managed on Mastodon and is independent of your Klango contacts.
de_de: In Klangten zeigt der Feed-Reiter die Home-Timeline Ihres Mastodon-Kontos: die kurzen Beiträge der Menschen, denen Sie auf Mastodon folgen, einem dezentralen sozialen Netzwerk, das vom Klango-Server unabhängig ist. Sie können Beiträge und Antworten lesen, favorisieren, teilen und Beiträge mit Text oder Audio veröffentlichen. Wem Sie folgen, wird auf Mastodon verwaltet und ist unabhängig von Ihren Klango-Kontakten.

# Klangten
source: Mastodon account
de_de: Mastodon-Konto

# Klangten
source: Your Mastodon account %{account} is connected. The Feed tab shows its home timeline.
de_de: Ihr Mastodon-Konto %{account} ist verbunden. Der Feed-Reiter zeigt seine Home-Timeline.

# Klangten
source: No Mastodon account is connected yet. You can connect one now with the button below: your web browser opens the sign-in page of your server, and Klangten asks for the authorization code shown there. You can also do this later under Tools, Program settings, Main window, or from the context menu of the Feed tab.
de_de: Es ist noch kein Mastodon-Konto verbunden. Mit der Schaltfläche unten können Sie jetzt eines verbinden: Ihr Webbrowser öffnet die Anmeldeseite Ihres Servers, und Klangten fragt nach dem dort angezeigten Autorisierungscode. Sie können dies auch später unter Werkzeuge, Programmeinstellungen, Hauptfenster oder über das Kontextmenü des Feed-Reiters erledigen.

# Klangten
source: Connect a Mastodon account now
de_de: Jetzt ein Mastodon-Konto verbinden

# Mastodon
source: %{count} vote
de_de: %{count} Stimme

# Mastodon
source: %{count} favourite
de_de: %{count} Favorit

# Mastodon
source: %{count} new mention
de_de: %{count} neue Erwähnung

# CallHistory
source: %{minutes} min %{seconds} s
de_de: %{minutes} Min. %{seconds} Sek.

# CallHistory
source: Are you sure you want to clear the call history?
de_de: Möchten Sie den Anrufverlauf wirklich löschen?

# CallHistory
source: Call back
de_de: Zurückrufen

# CallHistory
source: Clear call history
de_de: Anrufverlauf löschen

# Conference
source: %{user} did not answer the call
de_de: %{user} hat den Anruf nicht angenommen

# Conference
source: %{user} has answered the call
de_de: %{user} hat den Anruf angenommen

# Conference
source: %{user} has declined the call
de_de: %{user} hat den Anruf abgelehnt

# Conference
source: %{user} is busy
de_de: %{user} ist besetzt

# Conference
source: %{user} is not online
de_de: %{user} ist nicht online

# Conference
source: %{user} is streaming %{file}
de_de: %{user} überträgt %{file}

# Conference
source: Are you sure you want to delete the room %{name}?
de_de: Möchten Sie den Raum %{name} wirklich löschen?

# Conference
source: Are you sure you want to remove %{user} from the room?
de_de: Möchten Sie %{user} wirklich aus dem Raum entfernen?

# Conference
source: Ban duration in minutes (0 until the room is closed)
de_de: Dauer der Sperre in Minuten (0 = bis der Raum geschlossen wird)

# Conference
source: Call ended
de_de: Anruf beendet

# Conference
source: Call with %{user}
de_de: Anruf mit %{user}

# Conference
source: Calling %{user}
de_de: %{user} wird angerufen

# Conference
source: Cannot connect to the conference server.
de_de: Keine Verbindung zum Konferenzserver möglich.

# Conference
source: Conferences are not available on this platform.
de_de: Konferenzen sind auf dieser Plattform nicht verfügbar.

# Conference
source: Conferences are not enabled on the server.
de_de: Konferenzen sind auf dem Server nicht eingeschaltet.

# Conference
source: Connecting to the conference server...
de_de: Verbindung zum Konferenzserver wird hergestellt...

# Conference
source: Create room
de_de: Raum erstellen

# Conference
source: Delete room
de_de: Raum löschen

# Conference
source: Do you want to hang up?
de_de: Möchten Sie auflegen?

# Conference
source: Do you want to leave the room?
de_de: Möchten Sie den Raum verlassen?

# Conference
source: Do you want to lift the ban of %{user}?
de_de: Möchten Sie die Sperre von %{user} aufheben?

# Conference
source: Edit room
de_de: Raum bearbeiten

# Conference
source: Enter a room name.
de_de: Geben Sie einen Raumnamen ein.

# Conference
source: group
de_de: Gruppe

# Conference
source: Hang up
de_de: Auflegen

# Conference
source: Leave room
de_de: Raum verlassen

# Conference
source: Make room administrator
de_de: Zum Raumadministrator machen

# Conference
source: Maximum number of participants (0 for no limit)
de_de: Höchstzahl der Teilnehmer (0 = unbegrenzt)

# Conference
source: microphone muted
de_de: Mikrofon stumm

# Conference
source: Mute sound
de_de: Ton stummschalten

# Conference
source: Mute user in the room
de_de: Nutzer im Raum stummschalten

# Conference
source: Nobody is banned from this room.
de_de: Niemand ist in diesem Raum gesperrt.

# Conference
source: owner
de_de: Eigentümer

# Conference
source: Participants
de_de: Teilnehmer

# Conference
source: Password (leave empty for none)
de_de: Passwort (leer lassen für keines)

# Conference
source: Private message from %{user}: %{message}
de_de: Private Nachricht von %{user}: %{message}

# Conference
source: Private message to %{user}
de_de: Private Nachricht an %{user}

# Conference
source: Private message to %{user}: %{message}
de_de: Private Nachricht an %{user}: %{message}

# Conference
source: Remove room administrator
de_de: Raumadministrator entfernen
